erase@@ distance(A,!X,!X,B) \ distance(C,!X,!X,D) :-  int(C), int(D) | .

a@@ distance(A,!X,!Y,B), distance(C,!Y,!Z,D), distance(E,!Z,!W,F) \:- 
    !X \= !Y, !X \= !Z, !X \= !W, !Y \= !Z, !Y \= !W, !Z \= !W |  
    !X >< !Y.

b@@ distance(A,!X,!Y,B), distance(C,!Y,!Z,D), distance(E,!Z,!X,F) :- 
    int(A),int(B),int(C),int(D),int(E),int(F),
    !X \= !Y, !X \= !Z, !Y \= !Z, uniq(!X,!Y) |
    cycle(!X,!Y).

c@@ distance(A,!X,!Y,B), distance(C,!Y,!X,D):- 
    int(A),int(B),int(C),int(D),
    uniq(!X,!Y) |
    cycle(!X,!Y).

% d@@ distance(A,!X,!Y,B), distance(C,!Y,!Z,D)\:- 
%     int(A),int(B),int(C),int(D), !X\=!Y, !X\=!Z, !Y\=!Z,
%     uniq(!X,!Y) |
%     !X >< !Y.

% distance(1,!H0,!H1,1), distance(1,!H1,!H2,1), distance(1,!H2,!H4,1). 
% distance(1,!H3,!H0,1).
start(!H0).distance(1,!H0,!H1,5).distance(20,!H0,!H19,94).distance(1,!H0,!H23,114).distance(1,!H0,!H65,324).distance(1,!H1,!H2,5).distance(1,!H1,!H24,116).distance(1,!H2,!H3,5).distance(12,!H2,!H13,56).distance(42,!H2,!H43,206).distance(1,!H3,!H4,5).distance(1,!H3,!H75,359).distance(1,!H4,!H5,5).distance(1,!H4,!H85,406).distance(1,!H5,!H7,9).distance(1,!H6,!H5,5).distance(47,!H6,!H52,231).distance(1,!H6,!H68,309).distance(1,!H7,!H8,5).distance(6,!H7,!H12,26).distance(1,!H8,!H9,5).distance(3,!H9,!H11,11).distance(1,!H10,!H7,16).distance(3,!H11,!H13,11).distance(1,!H11,!H88,384).distance(1,!H12,!H14,11).distance(1,!H12,!H17,26).distance(3,!H13,!H15,11).distance(52,!H13,!H64,254).distance(67,!H13,!H79,329).distance(3,!H14,!H16,9).distance(50,!H14,!H63,246).distance(1,!H14,!H91,386).distance(4,!H15,!H18,16).distance(1,!H15,!H24,46).distance(7,!H16,!H22,31).distance(21,!H16,!H36,99).distance(1,!H17,!H20,16).distance(56,!H17,!H72,276).distance(1,!H17,!H86,344).distance(4,!H18,!H21,16).distance(1,!H18,!H98,401).distance(11,!H19,!H29,49).distance(1,!H20,!H23,16).distance(1,!H21,!H24,14).distance(1,!H22,!H25,14).distance(14,!H22,!H35,66).distance(1,!H23,!H32,46).distance(1,!H23,!H90,334).distance(1,!H24,!H27,14).distance(19,!H24,!H42,91).distance(1,!H25,!H28,16).distance(1,!H25,!H63,189).distance(1,!H26,!H23,16).distance(4,!H27,!H30,14).distance(1,!H27,!H31,19).distance(37,!H27,!H63,179).distance(1,!H28,!H31,16).distance(1,!H28,!H44,81).distance(1,!H29,!H46,86).distance(4,!H30,!H33,16).distance(6,!H30,!H35,24).distance(35,!H30,!H64,169).distance(4,!H31,!H34,14).distance(1,!H31,!H64,164).distance(1,!H32,!H38,31).distance(34,!H32,!H65,164).distance(35,!H32,!H66,171).distance(1,!H33,!H36,14).distance(1,!H33,!H64,156).distance(1,!H34,!H41,34).distance(1,!H34,!H42,39).distance(1,!H34,!H83,244).distance(1,!H34,!H84,251).distance(4,!H35,!H32,14).distance(5,!H35,!H39,19).distance(8,!H36,!H43,34).distance(9,!H36,!H44,41).distance(4,!H37,!H34,16).distance(14,!H37,!H50,64).distance(22,!H37,!H58,106).distance(1,!H38,!H42,21).distance(25,!H38,!H62,121).distance(1,!H39,!H43,19).distance(1,!H39,!H47,41).distance(1,!H40,!H36,19).distance(5,!H40,!H44,19).distance(1,!H41,!H45,21).distance(1,!H41,!H53,61).distance(49,!H41,!H89,241).distance(5,!H42,!H46,21).distance(1,!H42,!H67,124).distance(5,!H43,!H47,21).distance(5,!H44,!H48,21).distance(10,!H44,!H53,44).distance(16,!H44,!H59,74).distance(24,!H44,!H67,114).distance(42,!H44,!H85,204).distance(5,!H45,!H49,21).distance(12,!H45,!H56,56).distance(1,!H46,!H55,46).distance(3,!H47,!H49,9).distance(5,!H47,!H51,21).distance(10,!H48,!H57,46).distance(1,!H49,!H54,24).distance(1,!H49,!H82,166).distance(1,!H49,!H89,201).distance(1,!H50,!H46,21).distance(3,!H50,!H52,11).distance(6,!H51,!H56,26).distance(13,!H51,!H63,61).distance(42,!H51,!H92,204).distance(45,!H51,!H95,219).distance(5,!H52,!H48,21).distance(21,!H52,!H72,101).distance(1,!H53,!H58,24).distance(35,!H53,!H87,169).distance(44,!H53,!H96,214).distance(5,!H54,!H58,19).distance(7,!H54,!H60,31).distance(18,!H54,!H71,86).distance(1,!H55,!H61,31).distance(1,!H55,!H71,79).distance(1,!H55,!H97,211).distance(1,!H56,!H62,31).distance(1,!H57,!H64,36).distance(1,!H58,!H65,34).distance(1,!H58,!H67,44).distance(1,!H59,!H66,36).distance(9,!H60,!H68,41).distance(18,!H61,!H78,84).distance(30,!H61,!H90,144).distance(1,!H61,!H98,186).distance(5,!H62,!H66,21).distance(1,!H62,!H70,41).distance(1,!H62,!H81,94).distance(9,!H63,!H71,41).distance(1,!H63,!H77,69).distance(17,!H63,!H79,81).distance(1,!H63,!H90,134).distance(1,!H64,!H72,41).distance(28,!H64,!H91,134).distance(9,!H65,!H73,39).distance(1,!H65,!H78,66).distance(1,!H66,!H74,39).distance(8,!H67,!H74,34).distance(18,!H67,!H84,84).distance(1,!H68,!H76,39).distance(1,!H68,!H77,44).distance(10,!H69,!H78,44).distance(10,!H70,!H79,46).distance(19,!H70,!H88,89).distance(1,!H71,!H80,44).distance(1,!H72,!H81,46).distance(1,!H72,!H92,99).distance(10,!H73,!H82,44).distance(1,!H74,!H91,84).distance(19,!H74,!H92,89).distance(9,!H75,!H67,39).distance(23,!H75,!H97,111).distance(1,!H76,!H44,159).distance(11,!H76,!H86,51).distance(10,!H77,!H86,46).distance(16,!H77,!H92,76).distance(1,!H77,!H93,79).distance(10,!H78,!H87,44).distance(3,!H79,!H81,9).distance(10,!H79,!H88,46).distance(1,!H80,!H84,21).distance(1,!H80,!H89,44).distance(1,!H80,!H95,74).distance(1,!H80,!H96,81).distance(10,!H81,!H90,44).distance(1,!H82,!H91,46).distance(1,!H83,!H74,44).distance(10,!H83,!H92,46).distance(1,!H83,!H93,51).distance(1,!H83,!H98,74).distance(4,!H84,!H87,14).distance(1,!H84,!H94,49).distance(1,!H84,!H96,61).distance(1,!H86,!H96,51).distance(13,!H86,!H98,59).distance(1,!H87,!H88,5).distance(11,!H87,!H97,49).distance(1,!H88,!H89,5).distance(1,!H88,!H95,36).distance(1,!H88,!H98,49).distance(1,!H89,!H91,11).distance(1,!H89,!H99,51).distance(1,!H90,!H91,5).distance(8,!H90,!H97,36).distance(1,!H91,!H92,5).distance(1,!H91,!H96,26).distance(7,!H91,!H97,31).distance(11,!H95,!H85,49).distance(4,!H95,!H98,14).distance(1,!H97,!H98,5).distance(4,!H16,!H19,14).distance(7,!H23,!H29,29).distance(9,!H61,!H69,41).
