
start(X) :- between(0,X,0).


max@@ R = max(A,B) :- A > B | R = A.
max@@ R = max(A,B) :- A =< B | R = B.
min@@ R = min(A,B) :- A > B | R = B.
min@@ R = min(A,B) :- A =< B | R = A. 

% inconsistent@@ 
% between(A,!X,B) :- A > B | fail(A,!X,B).

intersect@@ 
between(A,Y,B), between(C,Y2,D) :- Y=:=Y2 | between(max(A,C),Y,min(B,D)).


fpropagate_forward@@
between(A,Y,B), distance(C,Y2,Z,D) \ 
    :- AC=A+C, BD=B+D, Y=:=Y2, uniq(A,Y,B,C,Z,D) 
    | between(AC,Z,BD).

bpropagate_backward@@
between(A,Y,B), distance(C,Z,Y2,D) \ 
    :- AC=A-D, BD=B-C, Y=:=Y2, uniq(A,Y,B,C,Z,D) 
    | between(AC,Z,BD).

