
start(!X) :- between(0,!X,0).

max@@ R = max(A,B) :- A > B | R = A.
max@@ R = max(A,B) :- A =< B | R = B.
min@@ R = min(A,B) :- A > B | R = B.
min@@ R = min(A,B) :- A =< B | R = A. 

% inconsistent@@ 
% between(A,!X,B) :- A > B | fail(A,!X,B).

intersect@@ 
between(A,!Y,B), between(C,!Y,D) :- between(max(A,C),!Y,min(B,D)).

propagate_forward@@
between(A,!Y,B), distance(C,!Y,!Z,D) \ 
    :- AC=A+C, BD=B+D, uniq(A,!Y,B,C,!Z,D) 
    | between(AC,!Z,BD).

propagate_backward@@
between(A,!Y,B), distance(C,!Z,!Y,D) \ 
    :- AC=A-D, BD=B-C, uniq(A,!Y,B,C,!Z,D) 
    | between(AC,!Z,BD).

% start(X), distance(3,!X,!Y,10), distance(4,!Y,!Z,5).
% % distance(4,!X,!Y,15).distance(4,!Y,!Z,5).
% distance(4,!Z,!Y,5).
% start(!Y).

% start(!E), distance(10,!E,!F,20), distance(10,!H,!G,20), distance(30,!F,!G,40), 
% distance(40,!H,!I,50),distance(60,!E,!I,120). 

% start(!A), distance(4,!A,!B,7), distance(1,!B,!C,4),between(10,!C,13).

start(!H0).distance(1,!H0,!H1,5).distance(1,!H0,!H4,21).distance(1,!H0,!H7,34).distance(1,!H0,!H14,71).distance(16,!H0,!H15,74).distance(20,!H0,!H19,96).distance(21,!H0,!H20,101).distance(22,!H0,!H21,106).distance(28,!H0,!H27,134).distance(1,!H0,!H30,149).distance(33,!H0,!H32,159).distance(35,!H0,!H34,171).distance(38,!H0,!H37,186).distance(1,!H0,!H41,206).distance(1,!H0,!H42,211).distance(49,!H0,!H48,239).distance(55,!H0,!H54,271).distance(59,!H0,!H58,289).distance(1,!H0,!H59,294).distance(61,!H0,!H60,299).distance(1,!H0,!H62,311).distance(65,!H0,!H64,321).distance(81,!H0,!H80,399).distance(1,!H0,!H82,409).distance(1,!H0,!H83,416).distance(1,!H0,!H84,419).distance(1,!H0,!H89,444).distance(1,!H0,!H90,451).distance(1,!H0,!H91,456).distance(94,!H0,!H93,466).distance(1,!H0,!H97,486).distance(1,!H1,!H2,5).distance(3,!H1,!H3,9).distance(1,!H1,!H7,29).distance(8,!H1,!H8,34).distance(1,!H1,!H10,44).distance(13,!H1,!H13,59).distance(1,!H1,!H18,86).distance(19,!H1,!H19,91).distance(20,!H1,!H20,94).distance(1,!H1,!H24,116).distance(27,!H1,!H27,131).distance(1,!H1,!H28,136).distance(30,!H1,!H30,146).distance(35,!H1,!H35,171).distance(37,!H1,!H37,179).distance(1,!H1,!H38,184).distance(41,!H1,!H41,201).distance(46,!H1,!H46,224).distance(47,!H1,!H47,231).distance(56,!H1,!H56,276).distance(57,!H1,!H57,281).distance(62,!H1,!H62,306).distance(69,!H1,!H69,341).distance(73,!H1,!H73,359).distance(74,!H1,!H74,364).distance(1,!H1,!H81,401).distance(1,!H1,!H84,416).distance(87,!H1,!H87,431).distance(89,!H1,!H89,441).distance(1,!H1,!H91,449).distance(92,!H1,!H92,456).distance(96,!H1,!H96,474).distance(1,!H1,!H97,479).distance(1,!H2,!H3,5).distance(1,!H2,!H4,11).distance(1,!H2,!H9,36).distance(1,!H2,!H14,61).distance(14,!H2,!H15,66).distance(15,!H2,!H16,69).distance(20,!H2,!H21,96).distance(25,!H2,!H26,119).distance(27,!H2,!H28,129).distance(30,!H2,!H31,144).distance(32,!H2,!H33,154).distance(1,!H2,!H36,171).distance(1,!H2,!H37,174).distance(1,!H2,!H39,186).distance(1,!H2,!H43,204).distance(1,!H2,!H46,219).distance(1,!H2,!H47,226).distance(1,!H2,!H53,254).distance(54,!H2,!H55,264).distance(55,!H2,!H56,271).distance(57,!H2,!H58,281).distance(58,!H2,!H59,284).distance(59,!H2,!H60,291).distance(1,!H2,!H61,294).distance(1,!H2,!H62,299).distance(62,!H2,!H63,306).distance(63,!H2,!H64,309).distance(65,!H2,!H66,321).distance(70,!H2,!H71,346).distance(77,!H2,!H78,381).distance(1,!H2,!H80,389).distance(80,!H2,!H81,396).distance(89,!H2,!H90,441).distance(97,!H2,!H98,481).distance(1,!H3,!H5,11).distance(12,!H3,!H14,54).distance(1,!H3,!H21,91).distance(1,!H3,!H22,94).distance(21,!H3,!H23,99).distance(1,!H3,!H26,116).distance(1,!H3,!H28,124).distance(30,!H3,!H32,144).distance(1,!H3,!H34,156).distance(1,!H3,!H35,159).distance(1,!H3,!H38,174).distance(1,!H3,!H40,186).distance(1,!H3,!H44,204).distance(43,!H3,!H45,211).distance(44,!H3,!H46,214).distance(1,!H3,!H47,219).distance(50,!H3,!H52,246).distance(1,!H3,!H55,261).distance(55,!H3,!H57,271).distance(56,!H3,!H58,276).distance(1,!H3,!H60,286).distance(1,!H3,!H62,294).distance(1,!H3,!H63,299).distance(62,!H3,!H64,306).distance(1,!H3,!H65,309).distance(64,!H3,!H66,314).distance(1,!H3,!H67,319).distance(66,!H3,!H68,324).distance(1,!H3,!H71,341).distance(70,!H3,!H72,346).distance(1,!H3,!H77,369).distance(76,!H3,!H78,376).distance(78,!H3,!H80,386).distance(81,!H3,!H83,399).distance(1,!H3,!H84,406).distance(83,!H3,!H85,411).distance(1,!H3,!H90,436).distance(91,!H3,!H93,449).distance(94,!H3,!H96,466).distance(96,!H3,!H98,474).distance(4,!H4,!H7,16).distance(1,!H4,!H9,26).distance(1,!H4,!H11,36).distance(1,!H4,!H12,41).distance(1,!H4,!H21,86).distance(19,!H4,!H22,91).distance(20,!H4,!H23,94).distance(1,!H4,!H28,119).distance(28,!H4,!H31,136).distance(1,!H4,!H32,139).distance(1,!H4,!H33,144).distance(33,!H4,!H36,161).distance(1,!H4,!H40,179).distance(38,!H4,!H41,186).distance(41,!H4,!H44,201).distance(47,!H4,!H50,231).distance(48,!H4,!H51,234).distance(1,!H4,!H54,251).distance(1,!H4,!H56,261).distance(1,!H4,!H57,264).distance(55,!H4,!H58,269).distance(59,!H4,!H62,289).distance(1,!H4,!H66,311).distance(1,!H4,!H71,334).distance(1,!H4,!H73,344).distance(1,!H4,!H79,374).distance(77,!H4,!H80,379).distance(78,!H4,!H81,384).distance(1,!H4,!H86,409).distance(1,!H4,!H89,424).distance(1,!H4,!H91,436).distance(1,!H4,!H97,464).distance(1,!H5,!H6,5).distance(8,!H5,!H12,36).distance(1,!H5,!H15,51).distance(1,!H5,!H21,81).distance(25,!H5,!H29,121).distance(34,!H5,!H38,164).distance(1,!H5,!H39,169).distance(38,!H5,!H42,184).distance(41,!H5,!H45,199).distance(1,!H5,!H47,211).distance(1,!H5,!H48,214).distance(48,!H5,!H52,236).distance(1,!H5,!H53,241).distance(1,!H5,!H57,259).distance(1,!H5,!H58,266).distance(59,!H5,!H63,289).distance(1,!H5,!H71,331).distance(68,!H5,!H72,334).distance(71,!H5,!H75,351).distance(76,!H5,!H80,376).distance(78,!H5,!H82,386).distance(1,!H5,!H85,399).distance(82,!H5,!H86,406).distance(1,!H5,!H87,409).distance(89,!H5,!H93,441).distance(1,!H6,!H7,5).distance(3,!H6,!H8,11).distance(1,!H6,!H9,16).distance(8,!H6,!H13,36).distance(1,!H6,!H14,41).distance(1,!H6,!H17,54).distance(14,!H6,!H19,64).distance(1,!H6,!H21,76).distance(1,!H6,!H23,84).distance(1,!H6,!H31,126).distance(27,!H6,!H32,129).distance(1,!H6,!H34,141).distance(32,!H6,!H37,154).distance(1,!H6,!H38,161).distance(37,!H6,!H42,179).distance(1,!H6,!H44,191).distance(1,!H6,!H46,201).distance(42,!H6,!H47,206).distance(43,!H6,!H48,211).distance(1,!H6,!H50,221).distance(50,!H6,!H55,244).distance(1,!H6,!H67,304).distance(1,!H6,!H72,329).distance(69,!H6,!H74,339).distance(1,!H6,!H78,361).distance(1,!H6,!H83,384).distance(80,!H6,!H85,396).distance(1,!H6,!H93,436).distance(1,!H6,!H95,446).distance(91,!H6,!H96,449).distance(1,!H6,!H97,454).distance(93,!H6,!H98,461).distance(1,!H7,!H8,5).distance(1,!H7,!H13,29).distance(10,!H7,!H16,46).distance(1,!H7,!H18,56).distance(16,!H7,!H22,74).distance(1,!H7,!H25,89).distance(23,!H7,!H29,109).distance(1,!H7,!H32,124).distance(1,!H7,!H35,139).distance(31,!H7,!H37,151).distance(1,!H7,!H38,154).distance(33,!H7,!H39,159).distance(34,!H7,!H40,166).distance(41,!H7,!H47,199).distance(42,!H7,!H48,204).distance(1,!H7,!H50,214).distance(1,!H7,!H55,241).distance(1,!H7,!H57,251).distance(53,!H7,!H59,261).distance(56,!H7,!H62,274).distance(1,!H7,!H63,279).distance(1,!H7,!H64,284).distance(65,!H7,!H71,319).distance(1,!H7,!H75,341).distance(1,!H7,!H78,354).distance(1,!H7,!H79,359).distance(74,!H7,!H80,364).distance(75,!H7,!H81,369).distance(1,!H7,!H82,376).distance(81,!H7,!H87,401).distance(82,!H7,!H88,404).distance(1,!H7,!H89,409).distance(1,!H7,!H91,421).distance(1,!H7,!H92,426).distance(1,!H7,!H94,434).distance(1,!H8,!H10,9).distance(4,!H8,!H11,16).distance(7,!H8,!H14,29).distance(1,!H8,!H18,49).distance(1,!H8,!H22,71).distance(16,!H8,!H23,74).distance(23,!H8,!H30,111).distance(1,!H8,!H34,129).distance(1,!H8,!H37,146).distance(1,!H8,!H38,151).distance(34,!H8,!H41,164).distance(36,!H8,!H43,174).distance(1,!H8,!H44,179).distance(1,!H8,!H47,194).distance(1,!H8,!H48,201).distance(1,!H8,!H52,221).distance(1,!H8,!H57,244).distance(1,!H8,!H59,254).distance(53,!H8,!H60,259).distance(60,!H8,!H67,296).distance(1,!H8,!H73,324).distance(69,!H8,!H76,341).distance(72,!H8,!H79,354).distance(1,!H8,!H82,371).distance(1,!H8,!H91,416).distance(1,!H8,!H93,424).distance(1,!H8,!H94,429).distance(1,!H9,!H10,5).distance(3,!H9,!H11,9).distance(4,!H9,!H12,14).distance(6,!H9,!H14,24).distance(9,!H9,!H17,39).distance(1,!H9,!H22,64).distance(15,!H9,!H23,71).distance(16,!H9,!H24,74).distance(1,!H9,!H26,86).distance(19,!H9,!H27,91).distance(1,!H9,!H28,96).distance(1,!H9,!H31,109).distance(24,!H9,!H32,116).distance(1,!H9,!H33,121).distance(1,!H9,!H34,126).distance(1,!H9,!H38,144).distance(33,!H9,!H41,161).distance(1,!H9,!H43,171).distance(1,!H9,!H45,179).distance(39,!H9,!H47,189).distance(41,!H9,!H49,199).distance(45,!H9,!H53,221).distance(1,!H9,!H54,226).distance(48,!H9,!H56,234).distance(1,!H9,!H62,266).distance(1,!H9,!H63,271).distance(1,!H9,!H64,274).distance(58,!H9,!H66,286).distance(1,!H9,!H69,301).distance(1,!H9,!H70,306).distance(1,!H9,!H72,314).distance(1,!H9,!H73,319).distance(67,!H9,!H75,331).distance(69,!H9,!H77,339).distance(1,!H9,!H78,344).distance(71,!H9,!H79,349).distance(72,!H9,!H80,354).distance(74,!H9,!H82,366).distance(75,!H9,!H83,371).distance(1,!H9,!H86,384).distance(80,!H9,!H88,394).distance(83,!H9,!H91,411).distance(88,!H9,!H96,434).distance(89,!H9,!H97,441).distance(1,!H10,!H11,5).distance(3,!H10,!H12,11).distance(4,!H10,!H13,16).distance(6,!H10,!H15,24).distance(1,!H10,!H18,41).distance(1,!H10,!H24,69).distance(1,!H10,!H27,84).distance(1,!H10,!H30,101).distance(23,!H10,!H32,111).distance(1,!H10,!H35,124).distance(1,!H10,!H36,131).distance(1,!H10,!H37,134).distance(34,!H10,!H43,164).distance(1,!H10,!H45,174).distance(40,!H10,!H49,196).distance(41,!H10,!H50,201).distance(1,!H10,!H51,206).distance(1,!H10,!H53,214).distance(1,!H10,!H55,224).distance(49,!H10,!H58,239).distance(1,!H10,!H62,261).distance(55,!H10,!H64,271).distance(62,!H10,!H71,304).distance(63,!H10,!H72,311).distance(64,!H10,!H73,316).distance(66,!H10,!H75,326).distance(1,!H10,!H76,329).distance(1,!H10,!H80,351).distance(1,!H10,!H84,369).distance(80,!H10,!H89,394).distance(82,!H10,!H91,406).distance(86,!H10,!H95,424).distance(1,!H11,!H15,19).distance(1,!H11,!H21,49).distance(1,!H11,!H22,56).distance(1,!H11,!H25,71).distance(1,!H11,!H27,79).distance(1,!H11,!H28,84).distance(20,!H11,!H30,96).distance(21,!H11,!H31,101).distance(22,!H11,!H32,104).distance(1,!H11,!H36,126).distance(28,!H11,!H38,134).distance(30,!H11,!H40,146).distance(31,!H11,!H41,151).distance(33,!H11,!H43,159).distance(34,!H11,!H44,164).distance(37,!H11,!H47,179).distance(1,!H11,!H48,186).distance(1,!H11,!H50,194).distance(1,!H11,!H53,211).distance(1,!H11,!H59,241).distance(54,!H11,!H64,264).distance(59,!H11,!H69,289).distance(61,!H11,!H71,299).distance(62,!H11,!H72,306).distance(63,!H11,!H73,311).distance(1,!H11,!H74,316).distance(1,!H11,!H77,331).distance(68,!H11,!H78,336).distance(74,!H11,!H84,366).distance(78,!H11,!H88,384).distance(82,!H11,!H92,406).distance(84,!H11,!H94,416).distance(87,!H11,!H97,431).distance(88,!H11,!H98,434).distance(3,!H12,!H14,11).distance(4,!H12,!H15,16).distance(1,!H12,!H16,19).distance(8,!H12,!H19,34).distance(10,!H12,!H21,44).distance(1,!H12,!H26,71).distance(1,!H12,!H27,74).distance(1,!H12,!H28,81).distance(1,!H12,!H29,84).distance(20,!H12,!H31,94).distance(22,!H12,!H33,106).distance(1,!H12,!H37,124).distance(30,!H12,!H41,146).distance(1,!H12,!H42,151).distance(40,!H12,!H51,196).distance(1,!H12,!H54,209).distance(48,!H12,!H59,236).distance(49,!H12,!H60,239).distance(1,!H12,!H63,254).distance(1,!H12,!H67,276).distance(57,!H12,!H68,281).distance(58,!H12,!H69,286).distance(59,!H12,!H70,291).distance(1,!H12,!H73,304).distance(67,!H12,!H78,329).distance(75,!H12,!H86,369).distance(77,!H12,!H88,379).distance(1,!H12,!H91,396).distance(82,!H12,!H93,406).distance(86,!H12,!H97,426).distance(87,!H12,!H98,429).distance(1,!H13,!H14,5).distance(3,!H13,!H15,9).distance(1,!H13,!H17,19).distance(7,!H13,!H19,31).distance(13,!H13,!H25,61).distance(1,!H13,!H35,109).distance(30,!H13,!H42,144).distance(32,!H13,!H44,154).distance(1,!H13,!H46,166).distance(1,!H13,!H47,171).distance(36,!H13,!H48,174).distance(1,!H13,!H50,186).distance(1,!H13,!H53,199).distance(1,!H13,!H54,204).distance(1,!H13,!H56,216).distance(1,!H13,!H58,224).distance(49,!H13,!H61,241).distance(52,!H13,!H64,254).distance(53,!H13,!H65,259).distance(1,!H13,!H66,266).distance(55,!H13,!H67,269).distance(56,!H13,!H68,276).distance(57,!H13,!H69,279).distance(59,!H13,!H71,291).distance(61,!H13,!H73,301).distance(63,!H13,!H75,309).distance(1,!H13,!H76,316).distance(65,!H13,!H77,319).distance(68,!H13,!H80,334).distance(1,!H13,!H86,366).distance(1,!H13,!H87,371).distance(78,!H13,!H90,386).distance(82,!H13,!H94,404).distance(85,!H13,!H97,419).distance(1,!H14,!H15,5).distance(7,!H14,!H20,29).distance(8,!H14,!H21,34).distance(1,!H14,!H22,41).distance(10,!H14,!H23,44).distance(13,!H14,!H26,61).distance(14,!H14,!H27,64).distance(1,!H14,!H29,74).distance(1,!H14,!H30,79).distance(1,!H14,!H32,89).distance(20,!H14,!H33,96).distance(21,!H14,!H34,101).distance(23,!H14,!H36,111).distance(24,!H14,!H37,116).distance(1,!H14,!H38,121).distance(26,!H14,!H39,126).distance(32,!H14,!H45,156).distance(36,!H14,!H49,174).distance(39,!H14,!H52,189).distance(42,!H14,!H55,204).distance(1,!H14,!H57,214).distance(48,!H14,!H61,236).distance(1,!H14,!H62,241).distance(51,!H14,!H64,249).distance(52,!H14,!H65,256).distance(61,!H14,!H74,299).distance(1,!H14,!H79,324).distance(1,!H14,!H80,329).distance(70,!H14,!H83,344).distance(77,!H14,!H90,381).distance(85,!H14,!H98,419).distance(1,!H15,!H18,14).distance(6,!H15,!H20,24).distance(1,!H15,!H24,46).distance(13,!H15,!H27,59).distance(1,!H15,!H29,71).distance(1,!H15,!H31,79).distance(20,!H15,!H34,94).distance(23,!H15,!H37,109).distance(24,!H15,!H38,114).distance(1,!H15,!H40,124).distance(27,!H15,!H41,129).distance(1,!H15,!H44,144).distance(1,!H15,!H49,171).distance(1,!H15,!H53,191).distance(40,!H15,!H54,194).distance(42,!H15,!H56,204).distance(47,!H15,!H61,231).distance(1,!H15,!H65,249).distance(53,!H15,!H67,261).distance(1,!H15,!H69,269).distance(1,!H15,!H70,274).distance(58,!H15,!H72,286).distance(1,!H15,!H74,296).distance(61,!H15,!H75,299).distance(1,!H15,!H78,316).distance(1,!H15,!H80,324).distance(67,!H15,!H81,331).distance(1,!H15,!H82,336).distance(1,!H15,!H86,356).distance(74,!H15,!H88,364).distance(77,!H15,!H91,379).distance(1,!H16,!H17,5).distance(3,!H16,!H18,9).distance(1,!H16,!H20,19).distance(1,!H16,!H21,26).distance(9,!H16,!H24,39).distance(1,!H16,!H26,51).distance(1,!H16,!H27,56).distance(1,!H16,!H31,74).distance(17,!H16,!H32,79).distance(1,!H16,!H33,86).distance(1,!H16,!H35,94).distance(1,!H16,!H36,101).distance(1,!H16,!H39,116).distance(26,!H16,!H41,126).distance(1,!H16,!H46,151).distance(32,!H16,!H47,154).distance(1,!H16,!H48,159).distance(1,!H16,!H49,166).distance(38,!H16,!H53,184).distance(40,!H16,!H55,196).distance(45,!H16,!H60,219).distance(1,!H16,!H61,226).distance(1,!H16,!H62,231).distance(1,!H16,!H65,246).distance(1,!H16,!H66,249).distance(1,!H16,!H67,256).distance(1,!H16,!H70,271).distance(59,!H16,!H74,291).distance(60,!H16,!H75,294).distance(1,!H16,!H76,299).distance(63,!H16,!H78,311).distance(1,!H16,!H83,334).distance(1,!H16,!H85,344).distance(71,!H16,!H86,351).distance(1,!H16,!H91,376).distance(78,!H16,!H93,386).distance(1,!H16,!H95,394).distance(1,!H17,!H18,5).distance(3,!H17,!H19,11).distance(1,!H17,!H24,34).distance(1,!H17,!H25,39).distance(1,!H17,!H26,46).distance(13,!H17,!H29,59).distance(1,!H17,!H31,69).distance(16,!H17,!H32,76).distance(23,!H17,!H39,111).distance(25,!H17,!H41,121).distance(28,!H17,!H44,134).distance(1,!H17,!H48,154).distance(1,!H17,!H49,161).distance(1,!H17,!H51,171).distance(42,!H17,!H58,204).distance(1,!H17,!H60,214).distance(1,!H17,!H61,219).distance(1,!H17,!H62,226).distance(47,!H17,!H63,229).distance(49,!H17,!H65,239).distance(50,!H17,!H66,246).distance(1,!H17,!H67,251).distance(52,!H17,!H68,254).distance(55,!H17,!H71,271).distance(57,!H17,!H73,281).distance(58,!H17,!H74,284).distance(1,!H17,!H75,291).distance(1,!H17,!H77,301).distance(64,!H17,!H80,314).distance(1,!H17,!H82,326).distance(1,!H17,!H92,376).distance(1,!H17,!H93,379).distance(1,!H17,!H94,386).distance(1,!H17,!H95,389).distance(80,!H17,!H96,394).distance(1,!H17,!H97,399).distance(1,!H18,!H19,5).distance(3,!H18,!H20,11).distance(5,!H18,!H22,19).distance(6,!H18,!H23,26).distance(1,!H18,!H25,34).distance(1,!H18,!H26,41).distance(1,!H18,!H27,44).distance(11,!H18,!H28,49).distance(1,!H18,!H29,54).distance(13,!H18,!H30,61).distance(1,!H18,!H31,64).distance(17,!H18,!H34,81).distance(18,!H18,!H35,86).distance(1,!H18,!H37,94).distance(1,!H18,!H39,104).distance(23,!H18,!H40,111).distance(24,!H18,!H41,116).distance(26,!H18,!H43,126).distance(32,!H18,!H49,154).distance(1,!H18,!H58,201).distance(44,!H18,!H61,216).distance(47,!H18,!H64,231).distance(1,!H18,!H65,234).distance(49,!H18,!H66,239).distance(1,!H18,!H67,244).distance(1,!H18,!H69,256).distance(54,!H18,!H71,264).distance(56,!H18,!H73,276).distance(1,!H18,!H77,296).distance(65,!H18,!H82,319).distance(69,!H18,!H86,339).distance(1,!H18,!H87,346).distance(72,!H18,!H89,356).distance(1,!H18,!H91,366).distance(79,!H18,!H96,391).distance(1,!H18,!H98,401).distance(3,!H19,!H21,9).distance(1,!H19,!H22,14).distance(5,!H19,!H23,21).distance(9,!H19,!H27,39).distance(13,!H19,!H31,61).distance(18,!H19,!H36,86).distance(22,!H19,!H40,106).distance(1,!H19,!H41,109).distance(25,!H19,!H43,121).distance(27,!H19,!H45,129).distance(1,!H19,!H48,146).distance(32,!H19,!H50,154).distance(33,!H19,!H51,159).distance(1,!H19,!H53,169).distance(1,!H19,!H55,179).distance(39,!H19,!H57,189).distance(1,!H19,!H60,204).distance(45,!H19,!H63,221).distance(47,!H19,!H65,229).distance(1,!H19,!H66,236).distance(52,!H19,!H70,254).distance(57,!H19,!H75,279).distance(58,!H19,!H76,286).distance(1,!H19,!H81,311).distance(1,!H19,!H86,336).distance(1,!H19,!H92,366).distance(1,!H19,!H93,369).distance(80,!H19,!H98,394).distance(4,!H20,!H23,16).distance(1,!H20,!H24,21).distance(11,!H20,!H30,51).distance(1,!H20,!H34,71).distance(1,!H20,!H38,89).distance(1,!H20,!H39,96).distance(1,!H20,!H46,131).distance(28,!H20,!H47,136).distance(29,!H20,!H48,139).distance(1,!H20,!H50,151).distance(1,!H20,!H51,154).distance(1,!H20,!H52,161).distance(1,!H20,!H53,164).distance(1,!H20,!H54,171).distance(1,!H20,!H55,174).distance(1,!H20,!H57,184).distance(40,!H20,!H59,196).distance(43,!H20,!H62,211).distance(44,!H20,!H63,216).distance(56,!H20,!H75,274).distance(57,!H20,!H76,281).distance(58,!H20,!H77,286).distance(65,!H20,!H84,321).distance(1,!H20,!H89,344).distance(1,!H20,!H93,364).distance(75,!H20,!H94,371).distance(77,!H20,!H96,379).distance(1,!H20,!H98,391).distance(1,!H21,!H22,5).distance(3,!H21,!H23,9).distance(1,!H21,!H25,19).distance(1,!H21,!H28,36).distance(1,!H21,!H29,41).distance(1,!H21,!H32,56).distance(13,!H21,!H33,59).distance(17,!H21,!H37,79).distance(19,!H21,!H39,89).distance(1,!H21,!H41,99).distance(23,!H21,!H43,109).distance(1,!H21,!H44,116).distance(1,!H21,!H45,119).distance(27,!H21,!H47,131).distance(1,!H21,!H49,141).distance(33,!H21,!H53,161).distance(1,!H21,!H54,166).distance(35,!H21,!H55,169).distance(1,!H21,!H56,174).distance(1,!H21,!H60,196).distance(41,!H21,!H61,199).distance(1,!H21,!H64,214).distance(46,!H21,!H66,226).distance(1,!H21,!H69,241).distance(1,!H21,!H70,244).distance(1,!H21,!H71,251).distance(1,!H21,!H75,271).distance(58,!H21,!H78,284).distance(1,!H21,!H79,289).distance(1,!H21,!H81,301).distance(62,!H21,!H82,304).distance(64,!H21,!H84,314).distance(1,!H21,!H87,331).distance(1,!H21,!H90,346).distance(1,!H21,!H94,364).distance(78,!H21,!H98,386).distance(3,!H22,!H24,11).distance(1,!H22,!H27,26).distance(1,!H22,!H30,39).distance(1,!H22,!H32,51).distance(1,!H22,!H33,56).distance(14,!H22,!H35,66).distance(1,!H22,!H38,81).distance(1,!H22,!H39,84).distance(20,!H22,!H41,94).distance(1,!H22,!H42,99).distance(1,!H22,!H44,109).distance(1,!H22,!H45,114).distance(25,!H22,!H46,119).distance(26,!H22,!H47,124).distance(27,!H22,!H48,129).distance(1,!H22,!H50,141).distance(30,!H22,!H51,144).distance(1,!H22,!H52,149).distance(33,!H22,!H54,161).distance(34,!H22,!H55,166).distance(1,!H22,!H63,206).distance(44,!H22,!H65,214).distance(1,!H22,!H67,224).distance(1,!H22,!H68,229).distance(1,!H22,!H72,249).distance(56,!H22,!H77,276).distance(57,!H22,!H78,279).distance(59,!H22,!H80,289).distance(1,!H22,!H82,299).distance(62,!H22,!H83,306).distance(1,!H22,!H84,311).distance(64,!H22,!H85,316).distance(1,!H22,!H86,321).distance(66,!H22,!H87,326).distance(67,!H22,!H88,329).distance(1,!H22,!H89,334).distance(1,!H22,!H94,361).distance(76,!H22,!H97,376).distance(1,!H22,!H98,379).distance(1,!H23,!H24,5).distance(5,!H23,!H27,19).distance(6,!H23,!H28,26).distance(1,!H23,!H30,34).distance(10,!H23,!H32,46).distance(15,!H23,!H37,71).distance(16,!H23,!H38,76).distance(17,!H23,!H39,79).distance(18,!H23,!H40,84).distance(1,!H23,!H42,96).distance(23,!H23,!H45,109).distance(25,!H23,!H47,121).distance(26,!H23,!H48,124).distance(28,!H23,!H50,136).distance(1,!H23,!H51,139).distance(31,!H23,!H53,149).distance(39,!H23,!H61,189).distance(41,!H23,!H63,201).distance(1,!H23,!H65,209).distance(1,!H23,!H66,216).distance(45,!H23,!H67,221).distance(47,!H23,!H69,229).distance(50,!H23,!H72,246).distance(52,!H23,!H74,254).distance(1,!H23,!H76,266).distance(56,!H23,!H78,274).distance(58,!H23,!H80,284).distance(1,!H23,!H81,291).distance(1,!H23,!H82,294).distance(1,!H23,!H83,301).distance(1,!H23,!H88,326).distance(1,!H23,!H90,336).distance(1,!H23,!H91,341).distance(1,!H24,!H25,5).distance(1,!H24,!H28,19).distance(6,!H24,!H29,24).distance(1,!H24,!H30,31).distance(1,!H24,!H31,36).distance(1,!H24,!H32,41).distance(1,!H24,!H34,51).distance(15,!H24,!H38,69).distance(1,!H24,!H41,84).distance(19,!H24,!H42,91).distance(20,!H24,!H43,96).distance(23,!H24,!H46,109).distance(26,!H24,!H49,124).distance(1,!H24,!H56,161).distance(1,!H24,!H57,164).distance(36,!H24,!H59,176).distance(37,!H24,!H60,179).distance(1,!H24,!H65,204).distance(1,!H24,!H67,214).distance(1,!H24,!H69,224).distance(1,!H24,!H72,239).distance(51,!H24,!H74,251).distance(52,!H24,!H75,254).distance(1,!H24,!H77,266).distance(1,!H24,!H79,276).distance(57,!H24,!H80,279).distance(58,!H24,!H81,284).distance(59,!H24,!H82,291).distance(1,!H24,!H85,304).distance(63,!H24,!H86,311).distance(1,!H24,!H89,324).distance(1,!H24,!H92,339).distance(1,!H24,!H97,364).distance(1,!H25,!H26,5).distance(1,!H25,!H27,9).distance(4,!H25,!H28,16).distance(1,!H25,!H29,21).distance(1,!H25,!H30,26).distance(7,!H25,!H31,29).distance(13,!H25,!H37,59).distance(14,!H25,!H38,64).distance(1,!H25,!H40,74).distance(1,!H25,!H41,79).distance(18,!H25,!H42,86).distance(1,!H25,!H43,89).distance(1,!H25,!H46,104).distance(1,!H25,!H48,114).distance(25,!H25,!H49,119).distance(1,!H25,!H50,126).distance(1,!H25,!H51,131).distance(28,!H25,!H52,134).distance(29,!H25,!H53,141).distance(30,!H25,!H54,146).distance(32,!H25,!H56,154).distance(1,!H25,!H57,161).distance(36,!H25,!H60,176).distance(38,!H25,!H62,186).distance(1,!H25,!H63,191).distance(40,!H25,!H64,194).distance(42,!H25,!H66,204).distance(1,!H25,!H67,209).distance(46,!H25,!H70,224).distance(50,!H25,!H74,244).distance(56,!H25,!H80,274).distance(1,!H25,!H82,284).distance(61,!H25,!H85,301).distance(62,!H25,!H86,304).distance(1,!H25,!H87,311).distance(65,!H25,!H89,321).distance(66,!H25,!H90,324).distance(68,!H25,!H92,336).distance(69,!H25,!H93,341).distance(71,!H25,!H95,351).distance(1,!H26,!H27,5).distance(1,!H26,!H28,11).distance(9,!H26,!H34,39).distance(14,!H26,!H39,64).distance(1,!H26,!H40,71).distance(18,!H26,!H43,86).distance(20,!H26,!H45,94).distance(23,!H26,!H48,111).distance(1,!H26,!H49,114).distance(1,!H26,!H53,136).distance(1,!H26,!H54,139).distance(1,!H26,!H58,161).distance(1,!H26,!H61,176).distance(1,!H26,!H63,184).distance(39,!H26,!H64,191).distance(1,!H26,!H66,199).distance(42,!H26,!H67,204).distance(1,!H26,!H68,209).distance(46,!H26,!H71,226).distance(1,!H26,!H72,231).distance(48,!H26,!H73,234).distance(1,!H26,!H74,239).distance(1,!H26,!H76,251).distance(1,!H26,!H78,261).distance(1,!H26,!H79,266).distance(55,!H26,!H80,271).distance(1,!H26,!H81,276).distance(57,!H26,!H82,281).distance(60,!H26,!H85,296).distance(61,!H26,!H86,299).distance(1,!H26,!H95,346).distance(72,!H26,!H97,354).distance(1,!H27,!H29,11).distance(1,!H27,!H30,14).distance(1,!H27,!H31,21).distance(1,!H27,!H32,24).distance(1,!H27,!H41,69).distance(1,!H27,!H42,74).distance(1,!H27,!H45,91).distance(1,!H27,!H49,111).distance(1,!H27,!H53,129).distance(1,!H27,!H57,151).distance(1,!H27,!H60,166).distance(1,!H27,!H61,171).distance(36,!H27,!H62,176).distance(1,!H27,!H65,191).distance(42,!H27,!H68,206).distance(1,!H27,!H75,239).distance(50,!H27,!H76,246).distance(51,!H27,!H77,251).distance(1,!H27,!H80,264).distance(1,!H27,!H82,274).distance(1,!H27,!H87,301).distance(1,!H27,!H91,321).distance(1,!H27,!H92,324).distance(67,!H27,!H93,331).distance(68,!H27,!H94,334).distance(1,!H27,!H95,341).distance(1,!H27,!H98,354).distance(1,!H28,!H29,5).distance(4,!H28,!H31,14).distance(1,!H28,!H32,19).distance(8,!H28,!H35,34).distance(10,!H28,!H37,46).distance(11,!H28,!H38,51).distance(1,!H28,!H39,54).distance(16,!H28,!H43,74).distance(1,!H28,!H46,89).distance(23,!H28,!H50,109).distance(1,!H28,!H51,116).distance(25,!H28,!H52,121).distance(1,!H28,!H54,131).distance(28,!H28,!H55,134).distance(30,!H28,!H57,144).distance(1,!H28,!H58,149).distance(33,!H28,!H60,161).distance(36,!H28,!H63,176).distance(1,!H28,!H67,194).distance(41,!H28,!H68,201).distance(1,!H28,!H71,214).distance(47,!H28,!H74,229).distance(1,!H28,!H77,246).distance(1,!H28,!H79,254).distance(57,!H28,!H84,281).distance(59,!H28,!H86,289).distance(62,!H28,!H89,306).distance(1,!H28,!H90,311).distance(1,!H28,!H92,321).distance(66,!H28,!H93,326).distance(1,!H28,!H96,339).distance(70,!H28,!H97,344).distance(1,!H29,!H30,5).distance(1,!H29,!H33,19).distance(10,!H29,!H38,44).distance(1,!H29,!H39,49).distance(15,!H29,!H43,69).distance(17,!H29,!H45,79).distance(1,!H29,!H48,94).distance(21,!H29,!H49,99).distance(1,!H29,!H50,104).distance(23,!H29,!H51,111).distance(24,!H29,!H52,114).distance(27,!H29,!H55,129).distance(28,!H29,!H56,134).distance(1,!H29,!H60,154).distance(38,!H29,!H66,186).distance(1,!H29,!H67,191).distance(1,!H29,!H68,194).distance(1,!H29,!H70,206).distance(1,!H29,!H72,214).distance(1,!H29,!H73,221).distance(51,!H29,!H79,249).distance(55,!H29,!H83,271).distance(1,!H29,!H86,286).distance(61,!H29,!H89,301).distance(66,!H29,!H94,324).distance(68,!H29,!H96,334).distance(1,!H29,!H97,341).distance(1,!H29,!H98,344).distance(1,!H30,!H31,5).distance(1,!H30,!H32,11).distance(1,!H30,!H34,19).distance(1,!H30,!H35,24).distance(1,!H30,!H37,34).distance(9,!H30,!H38,39).distance(16,!H30,!H45,74).distance(1,!H30,!H46,81).distance(21,!H30,!H50,99).distance(23,!H30,!H52,109).distance(24,!H30,!H53,116).distance(1,!H30,!H54,121).distance(1,!H30,!H55,124).distance(1,!H30,!H56,131).distance(1,!H30,!H57,134).distance(29,!H30,!H58,139).distance(34,!H30,!H63,164).distance(1,!H30,!H65,176).distance(1,!H30,!H66,179).distance(38,!H30,!H67,184).distance(1,!H30,!H70,199).distance(43,!H30,!H72,211).distance(44,!H30,!H73,214).distance(49,!H30,!H78,239).distance(1,!H30,!H80,251).distance(1,!H30,!H82,259).distance(1,!H30,!H84,271).distance(1,!H30,!H85,274).distance(1,!H30,!H86,279).distance(1,!H30,!H88,291).distance(61,!H30,!H90,299).distance(1,!H30,!H91,304).distance(63,!H30,!H92,311).distance(65,!H30,!H94,319).distance(1,!H30,!H95,326).distance(67,!H30,!H96,331).distance(1,!H31,!H32,5).distance(1,!H31,!H33,11).distance(5,!H31,!H35,21).distance(6,!H31,!H36,26).distance(7,!H31,!H37,29).distance(8,!H31,!H38,34).distance(1,!H31,!H41,49).distance(13,!H31,!H43,59).distance(14,!H31,!H44,66).distance(15,!H31,!H45,71).distance(16,!H31,!H46,76).distance(17,!H31,!H47,81).distance(1,!H31,!H48,84).distance(1,!H31,!H54,116).distance(1,!H31,!H56,126).distance(28,!H31,!H58,136).distance(1,!H31,!H59,141).distance(31,!H31,!H61,151).distance(33,!H31,!H63,159).distance(34,!H31,!H64,166).distance(35,!H31,!H65,169).distance(1,!H31,!H68,186).distance(39,!H31,!H69,189).distance(1,!H31,!H70,196).distance(1,!H31,!H75,219).distance(47,!H31,!H77,231).distance(1,!H31,!H78,236).distance(49,!H31,!H79,241).distance(50,!H31,!H80,244).distance(53,!H31,!H83,259).distance(1,!H31,!H84,266).distance(55,!H31,!H85,269).distance(1,!H31,!H89,291).distance(60,!H31,!H90,294).distance(1,!H31,!H91,299).distance(1,!H31,!H93,309).distance(64,!H31,!H94,314).distance(1,!H31,!H98,334).distance(5,!H32,!H36,19).distance(1,!H32,!H37,26).distance(1,!H32,!H38,29).distance(1,!H32,!H40,39).distance(10,!H32,!H41,44).distance(1,!H32,!H42,49).distance(1,!H32,!H43,54).distance(14,!H32,!H45,66).distance(17,!H32,!H48,81).distance(18,!H32,!H49,86).distance(1,!H32,!H52,99).distance(22,!H32,!H53,106).distance(26,!H32,!H57,126).distance(27,!H32,!H58,129).distance(1,!H32,!H60,141).distance(1,!H32,!H61,146).distance(1,!H32,!H62,149).distance(33,!H32,!H64,159).distance(1,!H32,!H65,166).distance(36,!H32,!H67,174).distance(1,!H32,!H68,181).distance(48,!H32,!H79,236).distance(49,!H32,!H80,239).distance(1,!H32,!H81,244).distance(52,!H32,!H83,254).distance(1,!H32,!H84,261).distance(54,!H32,!H85,264).distance(57,!H32,!H88,281).distance(58,!H32,!H89,284).distance(1,!H32,!H90,289).distance(1,!H32,!H91,294).distance(62,!H32,!H93,304).distance(63,!H32,!H94,309).distance(66,!H32,!H97,324).distance(1,!H33,!H36,16).distance(1,!H33,!H38,26).distance(8,!H33,!H40,36).distance(1,!H33,!H44,56).distance(1,!H33,!H46,64).distance(15,!H33,!H47,69).distance(1,!H33,!H54,106).distance(23,!H33,!H55,109).distance(25,!H33,!H57,121).distance(28,!H33,!H60,136).distance(30,!H33,!H62,144).distance(32,!H33,!H64,154).distance(1,!H33,!H65,159).distance(36,!H33,!H68,176).distance(37,!H33,!H69,181).distance(45,!H33,!H77,219).distance(47,!H33,!H79,231).distance(1,!H33,!H80,234).distance(50,!H33,!H82,246).distance(1,!H33,!H83,251).distance(55,!H33,!H87,271).distance(1,!H33,!H88,276).distance(57,!H33,!H89,279).distance(1,!H33,!H93,299).distance(1,!H33,!H94,306).distance(63,!H33,!H95,309).distance(65,!H33,!H97,321).distance(1,!H33,!H98,324).distance(1,!H34,!H39,26).distance(8,!H34,!H41,34).distance(1,!H34,!H42,39).distance(12,!H34,!H45,54).distance(1,!H34,!H49,76).distance(17,!H34,!H50,79).distance(19,!H34,!H52,91).distance(21,!H34,!H54,101).distance(1,!H34,!H56,111).distance(1,!H34,!H58,121).distance(26,!H34,!H59,124).distance(27,!H34,!H60,129).distance(1,!H34,!H62,139).distance(33,!H34,!H66,161).distance(1,!H34,!H68,171).distance(36,!H34,!H69,174).distance(1,!H34,!H75,206).distance(1,!H34,!H77,214).distance(46,!H34,!H79,226).distance(1,!H34,!H80,229).distance(1,!H34,!H81,234).distance(1,!H34,!H82,239).distance(1,!H34,!H84,251).distance(1,!H34,!H86,259).distance(54,!H34,!H87,266).distance(57,!H34,!H90,279).distance(1,!H34,!H91,286).distance(60,!H34,!H93,294).distance(61,!H34,!H94,301).distance(63,!H34,!H96,311).distance(1,!H34,!H97,316).distance(1,!H35,!H36,5).distance(1,!H35,!H38,16).distance(6,!H35,!H40,26).distance(10,!H35,!H44,46).distance(11,!H35,!H45,51).distance(12,!H35,!H46,56).distance(1,!H35,!H48,64).distance(16,!H35,!H50,74).distance(18,!H35,!H52,84).distance(1,!H35,!H54,96).distance(1,!H35,!H55,101).distance(1,!H35,!H56,106).distance(1,!H35,!H57,111).distance(24,!H35,!H58,116).distance(25,!H35,!H59,121).distance(1,!H35,!H60,124).distance(1,!H35,!H62,134).distance(1,!H35,!H65,149).distance(32,!H35,!H66,154).distance(34,!H35,!H68,166).distance(1,!H35,!H69,169).distance(1,!H35,!H70,176).distance(39,!H35,!H73,189).distance(41,!H35,!H75,201).distance(45,!H35,!H79,219).distance(46,!H35,!H80,226).distance(1,!H35,!H82,234).distance(1,!H35,!H86,256).distance(1,!H35,!H89,271).distance(56,!H35,!H90,274).distance(57,!H35,!H91,281).distance(1,!H35,!H92,284).distance(60,!H35,!H94,296).distance(1,!H35,!H96,306).distance(5,!H36,!H40,19).distance(6,!H36,!H41,26).distance(7,!H36,!H42,29).distance(1,!H36,!H43,34).distance(1,!H36,!H47,56).distance(13,!H36,!H48,61).distance(1,!H36,!H49,66).distance(15,!H36,!H50,71).distance(1,!H36,!H57,106).distance(1,!H36,!H58,109).distance(24,!H36,!H59,114).distance(1,!H36,!H64,141).distance(33,!H36,!H68,161).distance(37,!H36,!H72,181).distance(1,!H36,!H73,186).distance(1,!H36,!H77,204).distance(1,!H36,!H79,216).distance(1,!H36,!H80,221).distance(46,!H36,!H81,226).distance(47,!H36,!H82,229).distance(1,!H36,!H83,234).distance(50,!H36,!H85,246).distance(1,!H36,!H87,254).distance(1,!H36,!H89,266).distance(56,!H36,!H91,276).distance(61,!H36,!H96,299).distance(1,!H36,!H97,304).distance(1,!H36,!H98,309).distance(1,!H37,!H42,24).distance(7,!H37,!H43,29).distance(1,!H37,!H46,46).distance(1,!H37,!H47,51).distance(1,!H37,!H50,66).distance(1,!H37,!H51,71).distance(1,!H37,!H52,74).distance(1,!H37,!H55,89).distance(1,!H37,!H57,101).distance(22,!H37,!H58,106).distance(24,!H37,!H60,116).distance(25,!H37,!H61,121).distance(28,!H37,!H64,136).distance(1,!H37,!H65,139).distance(1,!H37,!H66,146).distance(32,!H37,!H68,156).distance(33,!H37,!H69,159).distance(1,!H37,!H70,164).distance(35,!H37,!H71,169).distance(1,!H37,!H72,176).distance(37,!H37,!H73,181).distance(1,!H37,!H74,186).distance(1,!H37,!H79,211).distance(44,!H37,!H80,216).distance(1,!H37,!H81,219).distance(1,!H37,!H82,226).distance(50,!H37,!H86,246).distance(52,!H37,!H88,254).distance(53,!H37,!H89,261).distance(56,!H37,!H92,276).distance(57,!H37,!H93,279).distance(1,!H37,!H95,291).distance(1,!H37,!H97,301).distance(62,!H37,!H98,304).distance(4,!H38,!H41,16).distance(5,!H38,!H42,21).distance(6,!H38,!H43,26).distance(7,!H38,!H44,29).distance(1,!H38,!H45,34).distance(9,!H38,!H46,41).distance(12,!H38,!H49,54).distance(1,!H38,!H50,61).distance(15,!H38,!H52,69).distance(1,!H38,!H53,76).distance(17,!H38,!H54,79).distance(1,!H38,!H55,86).distance(21,!H38,!H58,99).distance(1,!H38,!H59,104).distance(24,!H38,!H61,116).distance(26,!H38,!H63,126).distance(27,!H38,!H64,129).distance(28,!H38,!H65,134).distance(1,!H38,!H70,159).distance(34,!H38,!H71,166).distance(1,!H38,!H72,171).distance(1,!H38,!H74,179).distance(1,!H38,!H75,186).distance(1,!H38,!H76,191).distance(1,!H38,!H77,196).distance(1,!H38,!H78,199).distance(1,!H38,!H80,209).distance(45,!H38,!H82,219).distance(46,!H38,!H83,224).distance(1,!H38,!H85,234).distance(49,!H38,!H86,241).distance(1,!H38,!H87,244).distance(51,!H38,!H88,249).distance(1,!H38,!H89,256).distance(54,!H38,!H91,266).distance(55,!H38,!H92,269).distance(56,!H38,!H93,276).distance(57,!H38,!H94,279).distance(1,!H38,!H95,286).distance(1,!H38,!H96,291).distance(60,!H38,!H97,294).distance(7,!H39,!H45,29).distance(1,!H39,!H47,39).distance(1,!H39,!H51,59).distance(14,!H39,!H52,64).distance(15,!H39,!H53,71).distance(1,!H39,!H56,84).distance(1,!H39,!H59,101).distance(22,!H39,!H60,106).distance(1,!H39,!H63,121).distance(1,!H39,!H64,126).distance(27,!H39,!H65,131).distance(1,!H39,!H66,136).distance(1,!H39,!H69,151).distance(1,!H39,!H73,171).distance(1,!H39,!H76,184).distance(41,!H39,!H79,201).distance(1,!H39,!H80,206).distance(43,!H39,!H81,209).distance(46,!H39,!H84,226).distance(48,!H39,!H86,236).distance(1,!H39,!H87,239).distance(50,!H39,!H88,246).distance(1,!H39,!H89,249).distance(1,!H39,!H90,254).distance(1,!H39,!H94,274).distance(57,!H39,!H95,281).distance(1,!H39,!H96,284).distance(1,!H40,!H41,5).distance(3,!H40,!H42,11).distance(4,!H40,!H43,14).distance(5,!H40,!H44,19).distance(1,!H40,!H45,24).distance(1,!H40,!H49,44).distance(1,!H40,!H51,56).distance(1,!H40,!H52,61).distance(14,!H40,!H53,66).distance(1,!H40,!H54,71).distance(1,!H40,!H55,74).distance(18,!H40,!H57,86).distance(1,!H40,!H58,89).distance(1,!H40,!H59,94).distance(22,!H40,!H61,104).distance(1,!H40,!H62,109).distance(1,!H40,!H63,116).distance(25,!H40,!H64,119).distance(28,!H40,!H67,136).distance(1,!H40,!H69,146).distance(31,!H40,!H70,151).distance(32,!H40,!H71,154).distance(33,!H40,!H72,159).distance(1,!H40,!H73,164).distance(35,!H40,!H74,171).distance(39,!H40,!H78,191).distance(43,!H40,!H82,211).distance(44,!H40,!H83,214).distance(45,!H40,!H84,221).distance(1,!H40,!H85,226).distance(1,!H40,!H88,239).distance(52,!H40,!H91,256).distance(53,!H40,!H92,259).distance(1,!H40,!H93,264).distance(1,!H40,!H98,289).distance(1,!H41,!H42,5).distance(1,!H41,!H43,11).distance(5,!H41,!H45,19).distance(1,!H41,!H46,24).distance(8,!H41,!H48,34).distance(10,!H41,!H50,46).distance(1,!H41,!H51,49).distance(1,!H41,!H52,56).distance(1,!H41,!H53,61).distance(1,!H41,!H54,66).distance(1,!H41,!H55,71).distance(16,!H41,!H56,76).distance(1,!H41,!H58,86).distance(19,!H41,!H59,91).distance(20,!H41,!H60,96).distance(21,!H41,!H61,99).distance(22,!H41,!H62,104).distance(1,!H41,!H64,114).distance(25,!H41,!H65,121).distance(1,!H41,!H67,129).distance(1,!H41,!H71,149).distance(32,!H41,!H72,154).distance(35,!H41,!H75,169).distance(1,!H41,!H76,174).distance(1,!H41,!H79,189).distance(1,!H41,!H80,194).distance(41,!H41,!H81,201).distance(42,!H41,!H82,204).distance(43,!H41,!H83,211).distance(46,!H41,!H86,226).distance(1,!H41,!H87,229).distance(48,!H41,!H88,234).distance(1,!H41,!H89,241).distance(51,!H41,!H91,251).distance(1,!H41,!H94,264).distance(1,!H41,!H97,281).distance(1,!H42,!H44,11).distance(4,!H42,!H45,16).distance(5,!H42,!H46,21).distance(7,!H42,!H48,31).distance(12,!H42,!H53,56).distance(1,!H42,!H54,59).distance(14,!H42,!H55,64).distance(15,!H42,!H56,71).distance(1,!H42,!H58,81).distance(18,!H42,!H59,84).distance(19,!H42,!H60,89).distance(20,!H42,!H61,94).distance(23,!H42,!H64,111).distance(1,!H42,!H66,119).distance(27,!H42,!H68,131).distance(31,!H42,!H72,149).distance(32,!H42,!H73,156).distance(33,!H42,!H74,159).distance(34,!H42,!H75,166).distance(35,!H42,!H76,169).distance(39,!H42,!H80,191).distance(40,!H42,!H81,194).distance(41,!H42,!H82,201).distance(42,!H42,!H83,204).distance(44,!H42,!H85,214).distance(1,!H42,!H86,219).distance(1,!H42,!H87,224).distance(48,!H42,!H89,234).distance(52,!H42,!H93,254).distance(1,!H42,!H97,274).distance(1,!H43,!H44,5).distance(1,!H43,!H45,9).distance(6,!H43,!H48,26).distance(1,!H43,!H50,34).distance(1,!H43,!H51,39).distance(1,!H43,!H52,46).distance(12,!H43,!H54,56).distance(1,!H43,!H55,61).distance(1,!H43,!H57,71).distance(1,!H43,!H62,94).distance(1,!H43,!H65,111).distance(1,!H43,!H66,116).distance(1,!H43,!H69,129).distance(1,!H43,!H70,134).distance(1,!H43,!H71,141).distance(30,!H43,!H72,146).distance(1,!H43,!H74,156).distance(1,!H43,!H75,159).distance(36,!H43,!H78,174).distance(37,!H43,!H79,179).distance(1,!H43,!H85,209).distance(1,!H43,!H86,216).distance(1,!H43,!H88,224).distance(47,!H43,!H89,231).distance(48,!H43,!H90,236).distance(49,!H43,!H91,239).distance(51,!H43,!H93,251).distance(1,!H43,!H97,271).distance(56,!H43,!H98,276).distance(1,!H44,!H45,5).distance(3,!H44,!H46,9).distance(4,!H44,!H47,16).distance(5,!H44,!H48,21).distance(8,!H44,!H51,34).distance(1,!H44,!H60,79).distance(18,!H44,!H61,86).distance(1,!H44,!H62,89).distance(21,!H44,!H64,99).distance(23,!H44,!H66,109).distance(1,!H44,!H67,116).distance(1,!H44,!H69,124).distance(27,!H44,!H70,131).distance(28,!H44,!H71,134).distance(29,!H44,!H72,141).distance(1,!H44,!H73,144).distance(31,!H44,!H74,151).distance(32,!H44,!H75,156).distance(1,!H44,!H77,164).distance(1,!H44,!H80,181).distance(38,!H44,!H81,184).distance(42,!H44,!H85,206).distance(1,!H44,!H86,211).distance(46,!H44,!H89,226).distance(47,!H44,!H90,231).distance(1,!H44,!H93,244).distance(1,!H44,!H94,251).distance(1,!H44,!H95,254).distance(53,!H44,!H96,261).distance(1,!H45,!H47,9).distance(4,!H45,!H48,16).distance(5,!H45,!H49,21).distance(1,!H45,!H50,24).distance(9,!H45,!H53,41).distance(1,!H45,!H54,46).distance(11,!H45,!H55,51).distance(1,!H45,!H56,54).distance(14,!H45,!H58,64).distance(15,!H45,!H59,71).distance(16,!H45,!H60,74).distance(1,!H45,!H61,79).distance(1,!H45,!H64,96).distance(1,!H45,!H65,99).distance(1,!H45,!H66,104).distance(23,!H45,!H67,111).distance(24,!H45,!H68,116).distance(26,!H45,!H70,126).distance(27,!H45,!H71,129).distance(29,!H45,!H73,139).distance(1,!H45,!H74,146).distance(34,!H45,!H78,164).distance(35,!H45,!H79,169).distance(1,!H45,!H80,176).distance(1,!H45,!H81,181).distance(40,!H45,!H84,194).distance(1,!H45,!H86,206).distance(43,!H45,!H87,209).distance(45,!H45,!H89,219).distance(46,!H45,!H90,224).distance(48,!H45,!H92,234).distance(1,!H45,!H93,239).distance(1,!H45,!H95,249).distance(54,!H45,!H98,266).distance(1,!H46,!H47,5).distance(1,!H46,!H50,21).distance(7,!H46,!H52,29).distance(1,!H46,!H55,46).distance(1,!H46,!H58,59).distance(15,!H46,!H60,71).distance(16,!H46,!H61,74).distance(17,!H46,!H62,81).distance(19,!H46,!H64,91).distance(1,!H46,!H65,96).distance(1,!H46,!H69,114).distance(25,!H46,!H70,121).distance(1,!H46,!H72,129).distance(1,!H46,!H73,136).distance(31,!H46,!H76,151).distance(1,!H46,!H77,154).distance(1,!H46,!H78,159).distance(34,!H46,!H79,166).distance(1,!H46,!H80,169).distance(1,!H46,!H81,174).distance(1,!H46,!H82,181).distance(38,!H46,!H83,184).distance(1,!H46,!H84,189).distance(1,!H46,!H85,194).distance(41,!H46,!H86,201).distance(1,!H46,!H88,209).distance(44,!H46,!H89,216).distance(1,!H46,!H91,226).distance(1,!H46,!H92,231).distance(1,!H46,!H93,234).distance(49,!H46,!H94,239).distance(1,!H46,!H95,244).distance(52,!H46,!H97,254).distance(1,!H47,!H49,9).distance(4,!H47,!H50,14).distance(5,!H47,!H51,19).distance(1,!H47,!H53,31).distance(10,!H47,!H56,44).distance(12,!H47,!H58,56).distance(14,!H47,!H60,66).distance(1,!H47,!H61,71).distance(1,!H47,!H63,81).distance(1,!H47,!H67,99).distance(1,!H47,!H70,114).distance(1,!H47,!H72,126).distance(28,!H47,!H74,134).distance(29,!H47,!H75,141).distance(34,!H47,!H80,166).distance(36,!H47,!H82,176).distance(37,!H47,!H83,179).distance(1,!H47,!H84,186).distance(39,!H47,!H85,189).distance(1,!H47,!H88,206).distance(43,!H47,!H89,211).distance(1,!H47,!H90,214).distance(1,!H47,!H92,224).distance(47,!H47,!H93,231).distance(48,!H47,!H94,236).distance(1,!H47,!H96,246).distance(1,!H47,!H98,256).distance(1,!H48,!H49,5).distance(3,!H48,!H50,11).distance(5,!H48,!H52,21).distance(7,!H48,!H54,29).distance(1,!H48,!H55,34).distance(1,!H48,!H56,39).distance(1,!H48,!H58,49).distance(14,!H48,!H61,66).distance(15,!H48,!H62,69).distance(1,!H48,!H63,76).distance(1,!H48,!H69,106).distance(1,!H48,!H70,111).distance(1,!H48,!H71,114).distance(27,!H48,!H74,131).distance(1,!H48,!H76,141).distance(1,!H48,!H77,144).distance(1,!H48,!H78,149).distance(32,!H48,!H79,154).distance(35,!H48,!H82,169).distance(1,!H48,!H87,196).distance(42,!H48,!H89,204).distance(1,!H48,!H91,216).distance(45,!H48,!H92,219).distance(1,!H48,!H94,229).distance(48,!H48,!H95,234).distance(1,!H48,!H96,239).distance(1,!H48,!H97,244).distance(1,!H49,!H50,5).distance(1,!H49,!H57,41).distance(10,!H49,!H58,46).distance(1,!H49,!H59,51).distance(13,!H49,!H61,59).distance(14,!H49,!H62,66).distance(15,!H49,!H63,69).distance(1,!H49,!H64,76).distance(1,!H49,!H65,79).distance(18,!H49,!H66,86).distance(21,!H49,!H69,101).distance(22,!H49,!H70,104).distance(1,!H49,!H71,109).distance(1,!H49,!H72,114).distance(1,!H49,!H73,119).distance(1,!H49,!H75,129).distance(29,!H49,!H77,139).distance(31,!H49,!H79,151).distance(1,!H49,!H82,166).distance(37,!H49,!H85,179).distance(1,!H49,!H87,189).distance(41,!H49,!H89,199).distance(1,!H49,!H95,229).distance(1,!H49,!H96,236).distance(49,!H49,!H97,241).distance(50,!H49,!H98,244).distance(1,!H50,!H51,5).distance(4,!H50,!H53,14).distance(1,!H50,!H56,31).distance(1,!H50,!H57,36).distance(1,!H50,!H58,39).distance(11,!H50,!H60,51).distance(1,!H50,!H61,54).distance(14,!H50,!H63,64).distance(1,!H50,!H65,76).distance(17,!H50,!H66,81).distance(1,!H50,!H68,91).distance(22,!H50,!H71,104).distance(1,!H50,!H74,119).distance(1,!H50,!H75,124).distance(28,!H50,!H77,136).distance(29,!H50,!H78,141).distance(30,!H50,!H79,146).distance(31,!H50,!H80,149).distance(33,!H50,!H82,161).distance(34,!H50,!H83,166).distance(35,!H50,!H84,169).distance(36,!H50,!H85,174).distance(37,!H50,!H86,179).distance(39,!H50,!H88,191).distance(1,!H50,!H89,196).distance(41,!H50,!H90,199).distance(42,!H50,!H91,204).distance(44,!H50,!H93,216).distance(1,!H50,!H94,221).distance(46,!H50,!H95,224).distance(1,!H50,!H96,229).distance(1,!H51,!H55,19).distance(14,!H51,!H64,66).distance(1,!H51,!H69,91).distance(20,!H51,!H70,96).distance(23,!H51,!H73,111).distance(1,!H51,!H74,114).distance(1,!H51,!H76,126).distance(27,!H51,!H77,131).distance(31,!H51,!H81,149).distance(1,!H51,!H83,159).distance(1,!H51,!H84,166).distance(1,!H51,!H85,169).distance(36,!H51,!H86,176).distance(1,!H51,!H87,179).distance(1,!H51,!H90,194).distance(1,!H51,!H92,204).distance(43,!H51,!H93,211).distance(1,!H51,!H94,214).distance(1,!H51,!H95,221).distance(1,!H51,!H96,226).distance(47,!H51,!H97,231).distance(1,!H51,!H98,234).distance(1,!H52,!H55,16).distance(1,!H52,!H57,24).distance(7,!H52,!H58,29).distance(1,!H52,!H59,36).distance(9,!H52,!H60,41).distance(10,!H52,!H61,44).distance(1,!H52,!H64,59).distance(1,!H52,!H65,64).distance(16,!H52,!H67,74).distance(1,!H52,!H68,79).distance(20,!H52,!H71,96).distance(1,!H52,!H75,116).distance(26,!H52,!H77,124).distance(29,!H52,!H80,139).distance(1,!H52,!H81,146).distance(1,!H52,!H83,156).distance(33,!H52,!H84,159).distance(1,!H52,!H86,169).distance(36,!H52,!H87,176).distance(1,!H52,!H91,196).distance(1,!H52,!H92,199).distance(1,!H52,!H96,221).distance(3,!H53,!H55,11).distance(1,!H53,!H57,19).distance(1,!H53,!H58,26).distance(1,!H53,!H59,31).distance(1,!H53,!H60,34).distance(1,!H53,!H62,44).distance(1,!H53,!H63,51).distance(1,!H53,!H66,66).distance(1,!H53,!H68,74).distance(1,!H53,!H70,86).distance(1,!H53,!H71,91).distance(20,!H53,!H72,96).distance(1,!H53,!H74,104).distance(23,!H53,!H75,111).distance(1,!H53,!H76,114).distance(1,!H53,!H77,119).distance(26,!H53,!H78,124).distance(1,!H53,!H80,134).distance(1,!H53,!H81,141).distance(32,!H53,!H84,154).distance(1,!H53,!H86,166).distance(1,!H53,!H89,179).distance(38,!H53,!H90,186).distance(1,!H53,!H93,199).distance(44,!H53,!H96,214).distance(45,!H53,!H97,221).distance(46,!H53,!H98,224).distance(1,!H54,!H55,5).distance(1,!H54,!H56,11).distance(1,!H54,!H57,14).distance(7,!H54,!H60,31).distance(8,!H54,!H61,36).distance(9,!H54,!H62,39).distance(1,!H54,!H64,51).distance(1,!H54,!H66,59).distance(1,!H54,!H67,66).distance(15,!H54,!H68,71).distance(1,!H54,!H70,79).distance(1,!H54,!H71,86).distance(20,!H54,!H73,96).distance(1,!H54,!H74,101).distance(1,!H54,!H77,116).distance(27,!H54,!H80,129).distance(31,!H54,!H84,149).distance(1,!H54,!H86,161).distance(1,!H54,!H87,166).distance(1,!H54,!H88,169).distance(38,!H54,!H91,184).distance(1,!H54,!H92,191).distance(1,!H54,!H94,201).distance(1,!H54,!H95,204).distance(44,!H54,!H97,214).distance(1,!H55,!H56,5).distance(5,!H55,!H59,21).distance(1,!H55,!H60,24).distance(1,!H55,!H61,29).distance(1,!H55,!H62,34).distance(1,!H55,!H63,39).distance(12,!H55,!H66,56).distance(1,!H55,!H69,69).distance(16,!H55,!H70,76).distance(20,!H55,!H74,96).distance(1,!H55,!H75,99).distance(1,!H55,!H76,104).distance(1,!H55,!H78,116).distance(25,!H55,!H79,119).distance(1,!H55,!H80,126).distance(1,!H55,!H81,131).distance(28,!H55,!H82,136).distance(1,!H55,!H83,141).distance(1,!H55,!H84,144).distance(32,!H55,!H86,154).distance(34,!H55,!H88,164).distance(1,!H55,!H89,171).distance(37,!H55,!H91,179).distance(1,!H55,!H92,186).distance(1,!H55,!H93,191).distance(1,!H55,!H95,199).distance(42,!H55,!H96,206).distance(1,!H55,!H98,216).distance(1,!H56,!H57,5).distance(4,!H56,!H59,16).distance(1,!H56,!H60,19).distance(6,!H56,!H61,26).distance(7,!H56,!H62,31).distance(8,!H56,!H63,34).distance(1,!H56,!H64,39).distance(10,!H56,!H65,46).distance(11,!H56,!H66,49).distance(14,!H56,!H69,66).distance(16,!H56,!H71,74).distance(1,!H56,!H72,79).distance(1,!H56,!H74,89).distance(20,!H56,!H75,94).distance(1,!H56,!H76,101).distance(22,!H56,!H77,106).distance(23,!H56,!H78,111).distance(24,!H56,!H79,116).distance(25,!H56,!H80,119).distance(1,!H56,!H81,126).distance(1,!H56,!H83,136).distance(31,!H56,!H86,151).distance(34,!H56,!H89,166).distance(1,!H56,!H90,169).distance(36,!H56,!H91,174).distance(1,!H56,!H94,189).distance(40,!H56,!H95,196).distance(1,!H56,!H96,199).distance(1,!H57,!H58,5).distance(3,!H57,!H59,11).distance(1,!H57,!H60,14).distance(1,!H57,!H61,19).distance(1,!H57,!H62,24).distance(1,!H57,!H65,39).distance(11,!H57,!H67,49).distance(1,!H57,!H68,56).distance(15,!H57,!H71,69).distance(1,!H57,!H72,76).distance(17,!H57,!H73,79).distance(18,!H57,!H74,86).distance(1,!H57,!H76,94).distance(1,!H57,!H77,101).distance(1,!H57,!H78,106).distance(1,!H57,!H79,109).distance(24,!H57,!H80,116).distance(1,!H57,!H81,119).distance(26,!H57,!H82,124).distance(27,!H57,!H83,131).distance(29,!H57,!H85,141).distance(30,!H57,!H86,144).distance(1,!H57,!H87,151).distance(1,!H57,!H89,161).distance(1,!H57,!H90,166).distance(1,!H57,!H96,196).distance(41,!H57,!H97,201).distance(1,!H57,!H98,204).distance(1,!H58,!H60,11).distance(1,!H58,!H64,31).distance(9,!H58,!H66,39).distance(1,!H58,!H67,46).distance(11,!H58,!H68,49).distance(12,!H58,!H69,54).distance(15,!H58,!H72,69).distance(1,!H58,!H73,74).distance(1,!H58,!H76,91).distance(1,!H58,!H78,99).distance(1,!H58,!H79,104).distance(1,!H58,!H81,114).distance(1,!H58,!H82,121).distance(26,!H58,!H83,126).distance(1,!H58,!H84,129).distance(1,!H58,!H85,136).distance(29,!H58,!H86,139).distance(31,!H58,!H88,151).distance(1,!H58,!H89,154).distance(33,!H58,!H90,159).distance(34,!H58,!H91,166).distance(36,!H58,!H93,174).distance(37,!H58,!H94,181).distance(38,!H58,!H95,186).distance(39,!H58,!H96,191).distance(40,!H58,!H97,194).distance(41,!H58,!H98,201).distance(1,!H59,!H60,5).distance(3,!H59,!H61,11).distance(4,!H59,!H62,14).distance(1,!H59,!H64,26).distance(1,!H59,!H65,31).distance(8,!H59,!H66,36).distance(1,!H59,!H68,46).distance(12,!H59,!H70,54).distance(1,!H59,!H71,59).distance(15,!H59,!H73,69).distance(1,!H59,!H75,79).distance(1,!H59,!H77,89).distance(22,!H59,!H80,104).distance(24,!H59,!H82,114).distance(25,!H59,!H83,121).distance(1,!H59,!H84,124).distance(27,!H59,!H85,129).distance(29,!H59,!H87,141).distance(30,!H59,!H88,144).distance(31,!H59,!H89,151).distance(32,!H59,!H90,156).distance(1,!H59,!H91,159).distance(1,!H59,!H92,164).distance(36,!H59,!H94,174).distance(37,!H59,!H95,179).distance(38,!H59,!H96,186).distance(1,!H59,!H97,189).distance(40,!H59,!H98,196).distance(1,!H60,!H61,5).distance(6,!H60,!H65,26).distance(1,!H60,!H66,31).distance(1,!H60,!H67,36).distance(1,!H60,!H68,41).distance(10,!H60,!H69,44).distance(11,!H60,!H70,51).distance(12,!H60,!H71,56).distance(1,!H60,!H73,64).distance(15,!H60,!H74,71).distance(16,!H60,!H75,76).distance(1,!H60,!H76,79).distance(18,!H60,!H77,86).distance(19,!H60,!H78,91).distance(20,!H60,!H79,96).distance(1,!H60,!H80,101).distance(1,!H60,!H81,106).distance(1,!H60,!H82,109).distance(24,!H60,!H83,116).distance(25,!H60,!H84,121).distance(26,!H60,!H85,126).distance(1,!H60,!H86,129).distance(1,!H60,!H88,139).distance(1,!H60,!H89,146).distance(31,!H60,!H90,149).distance(33,!H60,!H92,159).distance(34,!H60,!H93,164).distance(1,!H60,!H94,169).distance(36,!H60,!H95,176).distance(1,!H60,!H96,179).distance(1,!H60,!H97,184).distance(1,!H61,!H62,5).distance(1,!H61,!H63,11).distance(1,!H61,!H66,26).distance(1,!H61,!H68,36).distance(9,!H61,!H69,41).distance(10,!H61,!H70,46).distance(1,!H61,!H71,49).distance(1,!H61,!H72,56).distance(1,!H61,!H73,59).distance(16,!H61,!H76,76).distance(1,!H61,!H77,81).distance(18,!H61,!H78,86).distance(1,!H61,!H79,91).distance(21,!H61,!H81,101).distance(1,!H61,!H82,106).distance(25,!H61,!H85,121).distance(1,!H61,!H86,126).distance(27,!H61,!H87,129).distance(1,!H61,!H88,136).distance(1,!H61,!H89,141).distance(30,!H61,!H90,146).distance(31,!H61,!H91,151).distance(32,!H61,!H92,156).distance(34,!H61,!H94,166).distance(1,!H61,!H96,176).distance(37,!H61,!H97,181).distance(38,!H61,!H98,186).distance(1,!H62,!H63,5).distance(1,!H62,!H64,11).distance(1,!H62,!H66,21).distance(7,!H62,!H68,31).distance(1,!H62,!H69,36).distance(9,!H62,!H70,41).distance(1,!H62,!H71,44).distance(12,!H62,!H73,54).distance(13,!H62,!H74,59).distance(1,!H62,!H77,74).distance(18,!H62,!H79,84).distance(19,!H62,!H80,89).distance(1,!H62,!H81,94).distance(21,!H62,!H82,101).distance(1,!H62,!H83,104).distance(24,!H62,!H85,116).distance(1,!H62,!H86,121).distance(26,!H62,!H87,126).distance(27,!H62,!H88,131).distance(1,!H62,!H89,136).distance(29,!H62,!H90,141).distance(1,!H62,!H91,144).distance(31,!H62,!H92,149).distance(33,!H62,!H94,161).distance(1,!H62,!H95,164).distance(37,!H62,!H98,181).distance(1,!H63,!H64,5).distance(5,!H63,!H67,21).distance(9,!H63,!H71,41).distance(11,!H63,!H73,49).distance(1,!H63,!H74,56).distance(13,!H63,!H75,59).distance(15,!H63,!H77,69).distance(16,!H63,!H78,76).distance(19,!H63,!H81,89).distance(1,!H63,!H82,94).distance(1,!H63,!H83,101).distance(22,!H63,!H84,106).distance(1,!H63,!H86,116).distance(26,!H63,!H88,126).distance(1,!H63,!H90,134).distance(29,!H63,!H91,139).distance(30,!H63,!H92,144).distance(1,!H63,!H93,149).distance(1,!H63,!H95,161).distance(1,!H63,!H97,169).distance(36,!H63,!H98,174).distance(1,!H64,!H65,5).distance(3,!H64,!H66,9).distance(1,!H64,!H67,16).distance(1,!H64,!H70,29).distance(8,!H64,!H71,36).distance(9,!H64,!H72,39).distance(10,!H64,!H73,44).distance(1,!H64,!H75,54).distance(1,!H64,!H76,59).distance(1,!H64,!H77,66).distance(15,!H64,!H78,69).distance(1,!H64,!H80,81).distance(18,!H64,!H81,84).distance(19,!H64,!H82,91).distance(1,!H64,!H84,101).distance(1,!H64,!H85,106).distance(24,!H64,!H87,114).distance(27,!H64,!H90,129).distance(28,!H64,!H91,134).distance(1,!H64,!H93,146).distance(1,!H64,!H94,151).distance(32,!H64,!H95,154).distance(33,!H64,!H96,161).distance(35,!H64,!H98,169).distance(1,!H65,!H66,5).distance(1,!H65,!H67,11).distance(1,!H65,!H68,14).distance(6,!H65,!H70,26).distance(7,!H65,!H71,31).distance(1,!H65,!H74,46).distance(12,!H65,!H76,56).distance(1,!H65,!H77,61).distance(1,!H65,!H80,76).distance(17,!H65,!H81,81).distance(18,!H65,!H82,84).distance(1,!H65,!H83,89).distance(1,!H65,!H84,96).distance(1,!H65,!H85,99).distance(1,!H65,!H86,104).distance(1,!H65,!H87,111).distance(1,!H65,!H88,114).distance(25,!H65,!H89,121).distance(1,!H65,!H90,124).distance(1,!H65,!H91,131).distance(1,!H65,!H92,134).distance(1,!H65,!H94,146).distance(1,!H65,!H95,151).distance(4,!H66,!H69,16).distance(1,!H66,!H70,21).distance(1,!H66,!H71,24).distance(7,!H66,!H72,29).distance(8,!H66,!H73,36).distance(9,!H66,!H74,41).distance(1,!H66,!H75,44).distance(11,!H66,!H76,51).distance(12,!H66,!H77,54).distance(1,!H66,!H78,59).distance(14,!H66,!H79,66).distance(15,!H66,!H80,69).distance(16,!H66,!H81,74).distance(1,!H66,!H82,79).distance(18,!H66,!H83,86).distance(19,!H66,!H84,91).distance(1,!H66,!H85,94).distance(21,!H66,!H86,99).distance(23,!H66,!H88,111).distance(24,!H66,!H89,114).distance(25,!H66,!H90,121).distance(1,!H66,!H91,124).distance(1,!H66,!H92,129).distance(1,!H66,!H93,134).distance(29,!H66,!H94,141).distance(1,!H66,!H96,149).distance(1,!H66,!H97,156).distance(1,!H67,!H68,5).distance(4,!H67,!H70,14).distance(1,!H67,!H71,21).distance(1,!H67,!H72,26).distance(7,!H67,!H73,31).distance(8,!H67,!H74,36).distance(9,!H67,!H75,39).distance(1,!H67,!H76,44).distance(11,!H67,!H77,51).distance(1,!H67,!H78,56).distance(1,!H67,!H79,61).distance(15,!H67,!H81,71).distance(1,!H67,!H82,74).distance(17,!H67,!H83,79).distance(1,!H67,!H85,89).distance(20,!H67,!H86,96).distance(1,!H67,!H87,101).distance(1,!H67,!H88,106).distance(25,!H67,!H91,119).distance(26,!H67,!H92,126).distance(1,!H67,!H93,131).distance(28,!H67,!H94,136).distance(29,!H67,!H95,141).distance(30,!H67,!H96,146).distance(1,!H67,!H97,151).distance(1,!H68,!H69,5).distance(1,!H68,!H70,9).distance(4,!H68,!H71,14).distance(1,!H68,!H72,19).distance(6,!H68,!H73,26).distance(7,!H68,!H74,29).distance(1,!H68,!H75,36).distance(1,!H68,!H76,41).distance(10,!H68,!H77,44).distance(11,!H68,!H78,49).distance(1,!H68,!H79,54).distance(1,!H68,!H80,61).distance(1,!H68,!H81,66).distance(1,!H68,!H82,69).distance(1,!H68,!H83,76).distance(1,!H68,!H84,79).distance(1,!H68,!H85,84).distance(19,!H68,!H86,89).distance(1,!H68,!H87,96).distance(21,!H68,!H88,101).distance(1,!H68,!H89,104).distance(23,!H68,!H90,111).distance(24,!H68,!H91,116).distance(25,!H68,!H92,119).distance(1,!H68,!H93,124).distance(1,!H68,!H94,129).distance(1,!H68,!H95,134).distance(1,!H68,!H97,144).distance(31,!H68,!H98,149).distance(1,!H69,!H70,5).distance(3,!H69,!H71,11).distance(1,!H69,!H72,16).distance(1,!H69,!H73,21).distance(1,!H69,!H74,24).distance(7,!H69,!H75,29).distance(8,!H69,!H76,36).distance(9,!H69,!H77,39).distance(11,!H69,!H79,49).distance(1,!H69,!H80,56).distance(13,!H69,!H81,59).distance(1,!H69,!H82,64).distance(1,!H69,!H83,71).distance(16,!H69,!H84,74).distance(17,!H69,!H85,81).distance(19,!H69,!H87,91).distance(1,!H69,!H89,101).distance(22,!H69,!H90,106).distance(25,!H69,!H93,119).distance(26,!H69,!H94,124).distance(27,!H69,!H95,129).distance(1,!H69,!H98,144).distance(1,!H70,!H71,5).distance(1,!H70,!H73,16).distance(5,!H70,!H74,21).distance(1,!H70,!H76,31).distance(1,!H70,!H77,36).distance(1,!H70,!H79,46).distance(1,!H70,!H81,56).distance(1,!H70,!H82,61).distance(1,!H70,!H83,66).distance(15,!H70,!H84,71).distance(16,!H70,!H85,76).distance(1,!H70,!H86,81).distance(1,!H70,!H87,84).distance(19,!H70,!H88,91).distance(21,!H70,!H90,101).distance(22,!H70,!H91,106).distance(23,!H70,!H92,109).distance(1,!H70,!H93,116).distance(25,!H70,!H94,119).distance(26,!H70,!H95,126).distance(1,!H70,!H96,131).distance(1,!H70,!H97,134).distance(29,!H70,!H98,139).distance(1,!H71,!H72,5).distance(3,!H71,!H73,9).distance(4,!H71,!H74,14).distance(5,!H71,!H75,21).distance(7,!H71,!H77,29).distance(1,!H71,!H78,34).distance(1,!H71,!H81,51).distance(1,!H71,!H82,56).distance(14,!H71,!H84,64).distance(1,!H71,!H85,69).distance(16,!H71,!H86,76).distance(17,!H71,!H87,79).distance(18,!H71,!H88,84).distance(19,!H71,!H89,89).distance(20,!H71,!H90,94).distance(21,!H71,!H91,101).distance(1,!H71,!H94,116).distance(1,!H71,!H95,119).distance(1,!H71,!H96,124).distance(27,!H71,!H97,129).distance(28,!H71,!H98,136).distance(1,!H72,!H73,5).distance(3,!H72,!H74,9).distance(4,!H72,!H75,16).distance(1,!H72,!H76,19).distance(6,!H72,!H77,26).distance(1,!H72,!H79,36).distance(1,!H72,!H82,49).distance(1,!H72,!H84,59).distance(14,!H72,!H85,64).distance(15,!H72,!H86,69).distance(1,!H72,!H87,74).distance(17,!H72,!H88,81).distance(18,!H72,!H89,86).distance(1,!H72,!H91,94).distance(21,!H72,!H92,101).distance(1,!H72,!H93,104).distance(1,!H72,!H94,111).distance(1,!H72,!H97,126).distance(1,!H72,!H98,129).distance(3,!H73,!H75,9).distance(1,!H73,!H77,21).distance(7,!H73,!H79,29).distance(1,!H73,!H81,41).distance(10,!H73,!H82,44).distance(11,!H73,!H83,49).distance(1,!H73,!H84,54).distance(13,!H73,!H85,59).distance(1,!H73,!H86,66).distance(1,!H73,!H88,76).distance(17,!H73,!H89,79).distance(1,!H73,!H90,84).distance(19,!H73,!H91,89).distance(1,!H73,!H92,96).distance(23,!H73,!H95,109).distance(24,!H73,!H96,114).distance(25,!H73,!H97,121).distance(1,!H74,!H75,5).distance(1,!H74,!H76,9).distance(1,!H74,!H77,16).distance(1,!H74,!H79,24).distance(1,!H74,!H80,29).distance(8,!H74,!H81,34).distance(9,!H74,!H82,39).distance(1,!H74,!H83,44).distance(11,!H74,!H84,51).distance(12,!H74,!H85,54).distance(1,!H74,!H86,59).distance(14,!H74,!H87,66).distance(1,!H74,!H88,71).distance(1,!H74,!H89,76).distance(17,!H74,!H90,81).distance(18,!H74,!H91,86).distance(1,!H74,!H92,91).distance(20,!H74,!H93,94).distance(1,!H74,!H94,101).distance(1,!H74,!H96,111).distance(1,!H74,!H97,114).distance(1,!H74,!H98,119).distance(1,!H75,!H76,5).distance(1,!H75,!H77,9).distance(1,!H75,!H78,14).distance(5,!H75,!H79,21).distance(6,!H75,!H80,26).distance(7,!H75,!H81,31).distance(8,!H75,!H82,34).distance(9,!H75,!H83,39).distance(1,!H75,!H84,46).distance(1,!H75,!H85,49).distance(1,!H75,!H86,56).distance(13,!H75,!H87,59).distance(14,!H75,!H88,64).distance(15,!H75,!H89,71).distance(16,!H75,!H90,74).distance(17,!H75,!H91,79).distance(18,!H75,!H92,84).distance(19,!H75,!H93,91).distance(20,!H75,!H94,96).distance(1,!H75,!H95,101).distance(1,!H75,!H96,106).distance(23,!H75,!H97,109).distance(24,!H75,!H98,114).distance(3,!H76,!H78,9).distance(1,!H76,!H79,16).distance(5,!H76,!H80,21).distance(1,!H76,!H81,24).distance(8,!H76,!H83,34).distance(9,!H76,!H84,41).distance(1,!H76,!H86,49).distance(1,!H76,!H87,56).distance(1,!H76,!H88,61).distance(1,!H76,!H89,64).distance(15,!H76,!H90,71).distance(1,!H76,!H91,76).distance(1,!H76,!H92,79).distance(1,!H76,!H93,84).distance(19,!H76,!H94,91).distance(20,!H76,!H95,94).distance(1,!H76,!H96,101).distance(22,!H76,!H97,104).distance(1,!H76,!H98,109).distance(1,!H77,!H78,5).distance(3,!H77,!H79,11).distance(4,!H77,!H80,16).distance(5,!H77,!H81,19).distance(1,!H77,!H82,24).distance(7,!H77,!H83,31).distance(1,!H77,!H84,34).distance(9,!H77,!H85,39).distance(10,!H77,!H86,44).distance(1,!H77,!H87,49).distance(1,!H77,!H88,54).distance(13,!H77,!H89,59).distance(14,!H77,!H90,64).distance(15,!H77,!H91,71).distance(1,!H77,!H92,74).distance(1,!H77,!H93,81).distance(1,!H77,!H94,84).distance(19,!H77,!H95,91).distance(20,!H77,!H96,96).distance(21,!H77,!H97,99).distance(22,!H77,!H98,106).distance(1,!H78,!H79,5).distance(1,!H78,!H81,14).distance(1,!H78,!H82,19).distance(1,!H78,!H84,31).distance(1,!H78,!H85,34).distance(9,!H78,!H86,39).distance(1,!H78,!H87,46).distance(11,!H78,!H88,51).distance(1,!H78,!H89,56).distance(1,!H78,!H90,61).distance(14,!H78,!H91,64).distance(15,!H78,!H92,69).distance(16,!H78,!H93,74).distance(17,!H78,!H94,81).distance(1,!H78,!H95,86).distance(19,!H78,!H96,91).distance(1,!H78,!H97,94).distance(1,!H78,!H98,99).distance(1,!H79,!H80,5).distance(3,!H79,!H81,9).distance(1,!H79,!H82,16).distance(5,!H79,!H83,19).distance(1,!H79,!H84,26).distance(7,!H79,!H85,29).distance(8,!H79,!H86,34).distance(1,!H79,!H88,46).distance(11,!H79,!H89,49).distance(1,!H79,!H90,54).distance(13,!H79,!H91,59).distance(14,!H79,!H92,64).distance(1,!H79,!H93,71).distance(1,!H79,!H94,76).distance(1,!H79,!H95,79).distance(1,!H79,!H96,86).distance(1,!H79,!H97,89).distance(1,!H79,!H98,94).distance(1,!H80,!H81,5).distance(3,!H80,!H82,11).distance(4,!H80,!H83,16).distance(1,!H80,!H84,19).distance(1,!H80,!H85,24).distance(7,!H80,!H86,29).distance(1,!H80,!H87,36).distance(9,!H80,!H88,39).distance(10,!H80,!H89,46).distance(1,!H80,!H90,49).distance(1,!H80,!H91,56).distance(1,!H80,!H93,64).distance(15,!H80,!H94,71).distance(16,!H80,!H95,76).distance(18,!H80,!H97,84).distance(1,!H81,!H82,5).distance(1,!H81,!H83,11).distance(1,!H81,!H84,14).distance(1,!H81,!H85,21).distance(1,!H81,!H86,26).distance(1,!H81,!H87,29).distance(8,!H81,!H88,36).distance(1,!H81,!H89,41).distance(1,!H81,!H91,49).distance(1,!H81,!H92,54).distance(1,!H81,!H93,61).distance(14,!H81,!H94,64).distance(15,!H81,!H95,71).distance(1,!H81,!H96,76).distance(1,!H81,!H97,81).distance(1,!H81,!H98,86).distance(1,!H82,!H83,5).distance(1,!H82,!H84,9).distance(1,!H82,!H85,16).distance(1,!H82,!H86,19).distance(1,!H82,!H87,24).distance(7,!H82,!H88,31).distance(8,!H82,!H89,36).distance(9,!H82,!H90,41).distance(1,!H82,!H91,44).distance(1,!H82,!H93,56).distance(1,!H82,!H95,64).distance(1,!H82,!H97,74).distance(1,!H83,!H84,5).distance(1,!H83,!H86,16).distance(5,!H83,!H87,21).distance(1,!H83,!H88,24).distance(1,!H83,!H89,29).distance(8,!H83,!H90,36).distance(1,!H83,!H91,41).distance(10,!H83,!H92,44).distance(11,!H83,!H93,49).distance(12,!H83,!H94,56).distance(13,!H83,!H95,59).distance(1,!H83,!H96,64).distance(1,!H83,!H97,69).distance(1,!H83,!H98,74).distance(1,!H84,!H85,5).distance(4,!H84,!H87,14).distance(1,!H84,!H88,21).distance(6,!H84,!H89,26).distance(7,!H84,!H90,29).distance(1,!H84,!H91,34).distance(9,!H84,!H92,41).distance(1,!H84,!H93,44).distance(11,!H84,!H94,49).distance(12,!H84,!H95,56).distance(13,!H84,!H96,61).distance(1,!H84,!H97,64).distance(1,!H84,!H98,71).distance(3,!H85,!H87,9).distance(1,!H85,!H88,14).distance(5,!H85,!H89,19).distance(6,!H85,!H90,24).distance(7,!H85,!H91,31).distance(1,!H85,!H92,34).distance(9,!H85,!H93,41).distance(10,!H85,!H94,44).distance(1,!H85,!H96,54).distance(13,!H85,!H97,61).distance(1,!H85,!H98,66).distance(1,!H86,!H87,5).distance(1,!H86,!H88,9).distance(1,!H86,!H89,14).distance(1,!H86,!H90,19).distance(1,!H86,!H91,24).distance(7,!H86,!H92,31).distance(1,!H86,!H93,34).distance(9,!H86,!H94,41).distance(10,!H86,!H95,46).distance(1,!H86,!H96,51).distance(12,!H86,!H97,56).distance(1,!H86,!H98,59).distance(1,!H87,!H88,5).distance(3,!H87,!H89,11).distance(1,!H87,!H90,14).distance(1,!H87,!H91,19).distance(1,!H87,!H92,24).distance(1,!H87,!H93,29).distance(1,!H87,!H94,36).distance(1,!H87,!H95,41).distance(10,!H87,!H96,46).distance(11,!H87,!H97,49).distance(1,!H87,!H98,54).distance(1,!H88,!H89,5).distance(3,!H88,!H90,9).distance(4,!H88,!H91,14).distance(5,!H88,!H92,21).distance(1,!H88,!H93,26).distance(1,!H88,!H94,29).distance(8,!H88,!H95,34).distance(1,!H88,!H96,39).distance(10,!H88,!H97,46).distance(1,!H88,!H98,49).distance(1,!H89,!H90,5).distance(3,!H89,!H91,9).distance(1,!H89,!H92,14).distance(5,!H89,!H93,19).distance(6,!H89,!H94,24).distance(7,!H89,!H95,29).distance(8,!H89,!H96,36).distance(9,!H89,!H97,41).distance(10,!H89,!H98,44).distance(1,!H90,!H91,5).distance(1,!H90,!H92,9).distance(1,!H90,!H93,14).distance(5,!H90,!H94,21).distance(6,!H90,!H95,26).distance(1,!H90,!H96,31).distance(8,!H90,!H97,36).distance(9,!H90,!H98,41).distance(1,!H91,!H92,5).distance(1,!H91,!H93,11).distance(1,!H91,!H94,16).distance(1,!H91,!H95,19).distance(6,!H91,!H96,24).distance(7,!H91,!H97,31).distance(8,!H91,!H98,34).distance(1,!H92,!H93,5).distance(3,!H92,!H94,11).distance(4,!H92,!H95,14).distance(5,!H92,!H96,21).distance(6,!H92,!H97,24).distance(1,!H92,!H98,31).distance(1,!H93,!H94,5).distance(1,!H93,!H95,11).distance(1,!H93,!H96,14).distance(5,!H93,!H97,21).distance(6,!H93,!H98,26).distance(1,!H94,!H95,5).distance(3,!H94,!H96,11).distance(4,!H94,!H97,14).distance(5,!H94,!H98,19).distance(1,!H95,!H96,5).distance(1,!H95,!H97,9).distance(1,!H95,!H98,14).distance(1,!H96,!H97,5).distance(3,!H96,!H98,11).distance(1,!H97,!H98,5).distance(14,!H99,!H86,64).
