Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 1]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		proceed        []


Compiled Ruleset @601        
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'start'_1]
		derefatom    [2, 1, 0]
		ishlink        [2]
		commit         ["_star", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		newatom      [4, 0, 'between'_3]
		newatom      [5, 0, 0_1]
		newatom      [6, 0, 0_1]
		newlink        [4, 0, 5, 0, 0]
		newlink        [4, 1, 3, 0, 0]
		newlink        [4, 2, 6, 0, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'max'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		igt            [2, 3]
		commit         ["max", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [4, 0, 2]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'max'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		ile            [2, 3]
		commit         ["max", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [4, 0, 3]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'min'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		igt            [2, 3]
		commit         ["min", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [4, 0, 3]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'min'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		ile            [2, 3]
		commit         ["min", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [4, 0, 2]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 11]
		findproccxt    [1, 3, 1, 2, 3, 1]
		findatom     [1, 0, 'between'_3]
		findatom     [2, 0, 'between'_3]
		neqatom        [2, 1]
		derefatom    [4, 2, 1]
		isunary        [4]
		getfunc      [6, 4]
		derefatom    [3, 1, 1]
		ishlink        [3]
		isunary        [3]
		getfunc      [5, 3]
		eqfunc         [5, 6]
		commit         ["intersect", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		copyatom     [7, 0, 3]
		newatom      [8, 0, 'between'_3]
		newatom      [9, 0, 'max'_3]
		newatom      [10, 0, 'min'_3]
		newlink        [8, 0, 9, 2, 0]
		newlink        [8, 1, 7, 0, 0]
		newlink        [8, 2, 10, 2, 0]
		relink         [9, 0, 1, 0, 0]
		relink         [9, 1, 2, 0, 0]
		relink         [10, 0, 1, 2, 0]
		relink         [10, 1, 2, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Uniq Rule 
	--atommatch:
	--memmatch:
		spec           [1, 56]
		findproccxt    [1, 3, 1, 2, 4, 1]
		findatom     [1, 0, 'between'_3]
		findatom     [2, 0, 'distance'_4]
		derefatom    [36, 2, 1]
		isunary        [36]
		getfunc      [42, 36]
		derefatom    [35, 2, 2]
		ishlink        [35]
		derefatom    [34, 1, 1]
		ishlink        [34]
		isunary        [34]
		isunary        [34]
		getfunc      [41, 34]
		eqfunc         [41, 42]
		derefatom    [32, 2, 3]
		isint          [32]
		derefatom    [31, 1, 2]
		isint          [31]
		iadd         [33, 31, 32]
		getfunc      [39, 33]
		allocatomindirect[40, 39]
		derefatom    [29, 2, 0]
		isint          [29]
		derefatom    [28, 1, 0]
		isint          [28]
		iadd         [30, 28, 29]
		getfunc      [37, 30]
		allocatomindirect[38, 37]
		getlink      [9, 2, 3]
		getlink      [8, 2, 2]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		getlink      [5, 1, 2]
		getlink      [4, 1, 1]
		getlink      [3, 1, 0]
		newlist      [10]
		addtolist      [10, 3]
		newlist      [11]
		addtolist      [11, 4]
		addtolist      [11, 5]
		addtolist      [11, 6]
		addtolist      [11, 7]
		addtolist      [11, 8]
		addtolist      [11, 9]
		isground     [12, 10, 11, []]
		newlist      [13]
		addtolist      [13, 4]
		newlist      [14]
		addtolist      [14, 3]
		addtolist      [14, 5]
		addtolist      [14, 6]
		addtolist      [14, 7]
		addtolist      [14, 8]
		addtolist      [14, 9]
		isground     [15, 13, 14, []]
		newlist      [16]
		addtolist      [16, 5]
		newlist      [17]
		addtolist      [17, 3]
		addtolist      [17, 4]
		addtolist      [17, 6]
		addtolist      [17, 7]
		addtolist      [17, 8]
		addtolist      [17, 9]
		isground     [18, 16, 17, []]
		newlist      [19]
		addtolist      [19, 6]
		newlist      [20]
		addtolist      [20, 3]
		addtolist      [20, 4]
		addtolist      [20, 5]
		addtolist      [20, 7]
		addtolist      [20, 8]
		addtolist      [20, 9]
		isground     [21, 19, 20, []]
		newlist      [22]
		addtolist      [22, 8]
		newlist      [23]
		addtolist      [23, 3]
		addtolist      [23, 4]
		addtolist      [23, 5]
		addtolist      [23, 6]
		addtolist      [23, 7]
		addtolist      [23, 9]
		isground     [24, 22, 23, []]
		newlist      [25]
		addtolist      [25, 9]
		newlist      [26]
		addtolist      [26, 3]
		addtolist      [26, 4]
		addtolist      [26, 5]
		addtolist      [26, 6]
		addtolist      [26, 7]
		addtolist      [26, 8]
		isground     [27, 25, 26, []]
		uniq           [[10, 13, 16, 19, 22, 25]]
		commit         ["fpropagate_forward", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [32, 0]
		removeatom     [34, 0]
		removeatom     [35, 0]
		removeatom     [36, 0]
		removeatom     [28, 0]
		removeatom     [31, 0]
		removeatom     [29, 0]
		copyatom     [43, 0, 32]
		copyatom     [44, 0, 34]
		copyatom     [45, 0, 34]
		copyatom     [46, 0, 38]
		copyatom     [47, 0, 40]
		copyatom     [48, 0, 35]
		copyatom     [49, 0, 35]
		copyatom     [50, 0, 28]
		copyatom     [51, 0, 31]
		copyatom     [52, 0, 29]
		newatom      [53, 0, 'between'_3]
		newatom      [54, 0, 'between'_3]
		newatom      [55, 0, 'distance'_4]
		newlink        [53, 0, 46, 0, 0]
		newlink        [53, 1, 48, 0, 0]
		newlink        [53, 2, 47, 0, 0]
		newlink        [54, 0, 50, 0, 0]
		newlink        [54, 1, 44, 0, 0]
		newlink        [54, 2, 51, 0, 0]
		newlink        [55, 0, 52, 0, 0]
		newlink        [55, 1, 45, 0, 0]
		newlink        [55, 2, 49, 0, 0]
		newlink        [55, 3, 43, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [32]
		freeatom       [30]
		freeatom       [34]
		freeatom       [38]
		freeatom       [40]
		freeatom       [35]
		freeatom       [33]
		freeatom       [36]
		freeatom       [28]
		freeatom       [31]
		freeatom       [29]
		proceed        []

Compiled Uniq Rule 
	--atommatch:
	--memmatch:
		spec           [1, 56]
		findproccxt    [1, 3, 1, 2, 4, 2]
		findatom     [1, 0, 'between'_3]
		findatom     [2, 0, 'distance'_4]
		derefatom    [36, 2, 2]
		isunary        [36]
		getfunc      [42, 36]
		derefatom    [35, 2, 1]
		ishlink        [35]
		derefatom    [34, 1, 1]
		ishlink        [34]
		isunary        [34]
		isunary        [34]
		getfunc      [41, 34]
		eqfunc         [41, 42]
		derefatom    [32, 2, 0]
		isint          [32]
		derefatom    [31, 1, 2]
		isint          [31]
		isub         [33, 31, 32]
		getfunc      [39, 33]
		allocatomindirect[40, 39]
		derefatom    [29, 2, 3]
		isint          [29]
		derefatom    [28, 1, 0]
		isint          [28]
		isub         [30, 28, 29]
		getfunc      [37, 30]
		allocatomindirect[38, 37]
		getlink      [9, 2, 3]
		getlink      [8, 2, 2]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		getlink      [5, 1, 2]
		getlink      [4, 1, 1]
		getlink      [3, 1, 0]
		newlist      [10]
		addtolist      [10, 3]
		newlist      [11]
		addtolist      [11, 4]
		addtolist      [11, 5]
		addtolist      [11, 6]
		addtolist      [11, 7]
		addtolist      [11, 8]
		addtolist      [11, 9]
		isground     [12, 10, 11, []]
		newlist      [13]
		addtolist      [13, 4]
		newlist      [14]
		addtolist      [14, 3]
		addtolist      [14, 5]
		addtolist      [14, 6]
		addtolist      [14, 7]
		addtolist      [14, 8]
		addtolist      [14, 9]
		isground     [15, 13, 14, []]
		newlist      [16]
		addtolist      [16, 5]
		newlist      [17]
		addtolist      [17, 3]
		addtolist      [17, 4]
		addtolist      [17, 6]
		addtolist      [17, 7]
		addtolist      [17, 8]
		addtolist      [17, 9]
		isground     [18, 16, 17, []]
		newlist      [19]
		addtolist      [19, 6]
		newlist      [20]
		addtolist      [20, 3]
		addtolist      [20, 4]
		addtolist      [20, 5]
		addtolist      [20, 7]
		addtolist      [20, 8]
		addtolist      [20, 9]
		isground     [21, 19, 20, []]
		newlist      [22]
		addtolist      [22, 7]
		newlist      [23]
		addtolist      [23, 3]
		addtolist      [23, 4]
		addtolist      [23, 5]
		addtolist      [23, 6]
		addtolist      [23, 8]
		addtolist      [23, 9]
		isground     [24, 22, 23, []]
		newlist      [25]
		addtolist      [25, 9]
		newlist      [26]
		addtolist      [26, 3]
		addtolist      [26, 4]
		addtolist      [26, 5]
		addtolist      [26, 6]
		addtolist      [26, 7]
		addtolist      [26, 8]
		isground     [27, 25, 26, []]
		uniq           [[10, 13, 16, 19, 22, 25]]
		commit         ["bpropagate_backward", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [29, 0]
		removeatom     [34, 0]
		removeatom     [35, 0]
		removeatom     [36, 0]
		removeatom     [28, 0]
		removeatom     [31, 0]
		removeatom     [32, 0]
		copyatom     [43, 0, 29]
		copyatom     [44, 0, 34]
		copyatom     [45, 0, 34]
		copyatom     [46, 0, 38]
		copyatom     [47, 0, 40]
		copyatom     [48, 0, 35]
		copyatom     [49, 0, 35]
		copyatom     [50, 0, 28]
		copyatom     [51, 0, 31]
		copyatom     [52, 0, 32]
		newatom      [53, 0, 'between'_3]
		newatom      [54, 0, 'between'_3]
		newatom      [55, 0, 'distance'_4]
		newlink        [53, 0, 46, 0, 0]
		newlink        [53, 1, 48, 0, 0]
		newlink        [53, 2, 47, 0, 0]
		newlink        [54, 0, 50, 0, 0]
		newlink        [54, 1, 44, 0, 0]
		newlink        [54, 2, 51, 0, 0]
		newlink        [55, 0, 52, 0, 0]
		newlink        [55, 1, 49, 0, 0]
		newlink        [55, 2, 45, 0, 0]
		newlink        [55, 3, 43, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [29]
		freeatom       [33]
		freeatom       [34]
		freeatom       [38]
		freeatom       [40]
		freeatom       [35]
		freeatom       [30]
		freeatom       [36]
		freeatom       [28]
		freeatom       [31]
		freeatom       [32]
		proceed        []


