
start(!X) :- between(0,!X,0).

max@@ R = max(A,B) :- A > B | R = A.
max@@ R = max(A,B) :- A =< B | R = B.
min@@ R = min(A,B) :- A > B | R = B.
min@@ R = min(A,B) :- A =< B | R = A. 

inconsistent@@ 
between(A,!X,B) :- A > B | .

intersect@@ 
between(A,!Y,B), between(C,!Y,D) :- between(max(A,C),!Y,min(B,D)).

propagate_forward@@
between(A,!Y,B), distance(C,!Y,!Z,D) \ 
    :- AC=A+C, BD=B+D, uniq(A,!Y,B,C,!Z,D) 
    | between(AC,!Z,BD).

propagate_backward@@
between(A,!Y,B), distance(C,!Y,!Z,D) \ 
    :- AC=A-D, BD=B-C, uniq(A,!Y,B,C,!Z,D) 
    | between(AC,!Z,BD).


% start(X), distance(3,!X,!Y,10), distance(4,!Y,!Z,5).
start(!H0).distance(1,!H0,!H1,3).distance(1,!H0,!H2,7).distance(1,!H0,!H5,16).distance(1,!H1,!H3,7).distance(6,!H1,!H6,16).distance(1,!H1,!H7,17).distance(1,!H2,!H1,3).distance(3,!H2,!H4,7).distance(1,!H2,!H6,11).distance(1,!H3,!H4,3).distance(3,!H3,!H5,7).distance(1,!H3,!H7,13).distance(1,!H4,!H6,7).distance(1,!H4,!H7,10).distance(5,!H4,!H8,13).distance(1,!H5,!H7,7).distance(1,!H6,!H7,3).distance(1,!H7,!H8,3).distance(-1,!H8,!H6,-5).distance(-1,!H9,!H7,-7).