start@@
start(!X) :- between(0,!X,0).

max@@ R = max(A,B) :- A > B | R = A.
max@@ R = max(A,B) :- A =< B | R = B.
min@@ R = min(A,B) :- A > B | R = B.
min@@ R = min(A,B) :- A =< B | R = A. 

inconsistent@@ 
between(A,!X,B) :- A > B | fail(A,!X,B).

intersect@@ 
between(A,!Y,B), between(C,!Y,D) :- between(max(A,C),!Y,min(B,D)).

propagate_forward@@
between(A,!Y,B), distance(C,!Y,!Z,D) \ 
    :- AC=A+C, BD=B+D, uniq(A,!Y,B,C,!Z,D) 
    | between(AC,!Z,BD).

propagate_backward@@
between(A,!Y,B), distance(C,!Z,!Y,D) \ 
    :- AC=A-D, BD=B-C, uniq(A,!Y,B,C,!Z,D) 
    | between(AC,!Z,BD).