Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 45]
		newhlink     [1]
		getfunc      [2, 1]
		allocatomindirect[3, 2]
		newhlink     [4]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		newhlink     [7]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		newhlink     [10]
		getfunc      [11, 10]
		allocatomindirect[12, 11]
		newhlink     [13]
		getfunc      [14, 13]
		allocatomindirect[15, 14]
		newhlink     [16]
		getfunc      [17, 16]
		allocatomindirect[18, 17]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		copyatom     [19, 0, 3]
		copyatom     [20, 0, 6]
		copyatom     [21, 0, 9]
		copyatom     [22, 0, 12]
		copyatom     [23, 0, 15]
		copyatom     [24, 0, 18]
		newatom      [25, 0, 'n'_1]
		newatom      [26, 0, 6_1]
		newatom      [27, 0, 'job'_3]
		newatom      [28, 0, 10_1]
		newatom      [29, 0, 7_1]
		newatom      [30, 0, 'job'_3]
		newatom      [31, 0, 12_1]
		newatom      [32, 0, 6_1]
		newatom      [33, 0, 'job'_3]
		newatom      [34, 0, 9_1]
		newatom      [35, 0, 4_1]
		newatom      [36, 0, 'job'_3]
		newatom      [37, 0, 8_1]
		newatom      [38, 0, 30_1]
		newatom      [39, 0, 'job'_3]
		newatom      [40, 0, 4_1]
		newatom      [41, 0, 10_1]
		newatom      [42, 0, 'job'_3]
		newatom      [43, 0, 8_1]
		newatom      [44, 0, 7_1]
		newlink        [25, 0, 26, 0, 0]
		newlink        [27, 0, 28, 0, 0]
		newlink        [27, 1, 29, 0, 0]
		newlink        [27, 2, 19, 0, 0]
		newlink        [30, 0, 31, 0, 0]
		newlink        [30, 1, 32, 0, 0]
		newlink        [30, 2, 20, 0, 0]
		newlink        [33, 0, 34, 0, 0]
		newlink        [33, 1, 35, 0, 0]
		newlink        [33, 2, 21, 0, 0]
		newlink        [36, 0, 37, 0, 0]
		newlink        [36, 1, 38, 0, 0]
		newlink        [36, 2, 22, 0, 0]
		newlink        [39, 0, 40, 0, 0]
		newlink        [39, 1, 41, 0, 0]
		newlink        [39, 2, 23, 0, 0]
		newlink        [42, 0, 43, 0, 0]
		newlink        [42, 1, 44, 0, 0]
		newlink        [42, 2, 24, 0, 0]
		freeatom       [3]
		freeatom       [6]
		freeatom       [9]
		freeatom       [12]
		freeatom       [15]
		freeatom       [18]
		proceed        []


Compiled Ruleset @601        
Compiled Uniq Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		uniq           [[]]
		commit         ["_uniq", 0]
		newatom      [1, 0, 'f'_1]
		newatom      [2, 0, 1_1]
		newlink        [1, 0, 2, 0, 0]
		proceed        []

Compiled Uniq Rule 
	--atommatch:
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'n'_1]
		derefatom    [2, 1, 0]
		isint          [2]
		uniq           [[]]
		commit         ["_nIin", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		copyatom     [4, 0, 2]
		newatom      [5, 0, 'nn'_1]
		newatom      [6, 0, 'n'_1]
		newlink        [5, 0, 3, 0, 0]
		newlink        [6, 0, 4, 0, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 17]
		findatom     [1, 0, 'nn'_1]
		derefatom    [5, 1, 0]
		isint          [5]
		allocatom    [7, 0_1]
		igt            [5, 7]
		allocatom    [3, 1_1]
		isub         [10, 5, 3]
		getfunc      [11, 10]
		allocatomindirect[12, 11]
		findatom     [2, 0, 'f'_1]
		derefatom    [4, 2, 0]
		isint          [4]
		imul         [6, 4, 5]
		getfunc      [8, 6]
		allocatomindirect[9, 8]
		commit         ["_nnIf", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [5, 0]
		removeatom     [4, 0]
		copyatom     [13, 0, 12]
		copyatom     [14, 0, 9]
		newatom      [15, 0, 'nn'_1]
		newatom      [16, 0, 'f'_1]
		newlink        [15, 0, 13, 0, 0]
		newlink        [16, 0, 14, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [5]
		freeatom       [12]
		freeatom       [6]
		freeatom       [7]
		freeatom       [10]
		freeatom       [3]
		freeatom       [4]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'nn'_1]
		deref        [2, 1, 0, 0]
		func           [2, 0_1]
		findatom     [3, 0, 'f'_1]
		commit         ["_nn0f", 0]
		removeatom     [1, 0]
		removeatom     [3, 0]
		removeatom     [2, 0]
		newatom      [4, 0, 'm'_1]
		relink         [4, 0, 3, 0, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'm'_1]
		derefatom    [7, 1, 0]
		isint          [7]
		allocatom    [3, 0_1]
		igt            [7, 3]
		allocatom    [2, 1_1]
		isub         [8, 7, 2]
		getfunc      [9, 8]
		allocatomindirect[10, 9]
		newhlink     [4]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_mNMN", 0]
		removeatom     [1, 0]
		removeatom     [7, 0]
		copyatom     [11, 0, 10]
		copyatom     [12, 0, 6]
		newatom      [13, 0, 'm'_1]
		newatom      [14, 0, 's'_5]
		newatom      [15, 0, 0_1]
		newatom      [16, 0, 1_1]
		newatom      [17, 0, 0_1]
		newatom      [18, 0, '[]'_1]
		newlink        [13, 0, 11, 0, 0]
		newlink        [14, 0, 15, 0, 0]
		newlink        [14, 1, 16, 0, 0]
		newlink        [14, 2, 17, 0, 0]
		newlink        [14, 3, 18, 0, 0]
		newlink        [14, 4, 12, 0, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [10]
		freeatom       [7]
		freeatom       [2]
		freeatom       [6]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 21]
		findatom     [1, 0, 'n'_1]
		derefatom    [5, 1, 0]
		isint          [5]
		findatom     [2, 0, 's'_5]
		findatom     [3, 0, 's'_5]
		neqatom        [3, 2]
		derefatom    [11, 3, 4]
		ishlink        [11]
		derefatom    [10, 2, 4]
		ishlink        [10]
		derefatom    [9, 3, 1]
		isint          [9]
		derefatom    [8, 3, 2]
		isint          [8]
		derefatom    [7, 3, 0]
		isint          [7]
		derefatom    [6, 2, 0]
		isint          [6]
		ilt            [6, 7]
		derefatom    [4, 2, 2]
		isint          [4]
		ieq            [4, 5]
		commit         ["minimize", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [9, 0]
		removeatom     [11, 0]
		removeatom     [7, 0]
		removeatom     [10, 0]
		removeatom     [4, 0]
		removeatom     [5, 0]
		removeatom     [8, 0]
		removeatom     [6, 0]
		copyatom     [12, 0, 11]
		copyatom     [13, 0, 7]
		copyatom     [14, 0, 10]
		copyatom     [15, 0, 4]
		copyatom     [16, 0, 5]
		copyatom     [17, 0, 6]
		newatom      [18, 0, 'g'_3]
		newatom      [19, 0, 'n'_1]
		newatom      [20, 0, 's'_5]
		newlink        [18, 0, 13, 0, 0]
		relink         [18, 1, 3, 3, 0]
		newlink        [18, 2, 12, 0, 0]
		newlink        [19, 0, 16, 0, 0]
		newlink        [20, 0, 17, 0, 0]
		relink         [20, 1, 2, 1, 0]
		newlink        [20, 2, 15, 0, 0]
		relink         [20, 3, 2, 3, 0]
		newlink        [20, 4, 14, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [9]
		freeatom       [11]
		freeatom       [7]
		freeatom       [10]
		freeatom       [4]
		freeatom       [5]
		freeatom       [8]
		freeatom       [6]
		proceed        []

Compiled Uniq Rule 
	--atommatch:
	--memmatch:
		spec           [1, 54]
		findproccxt    [1, 4, 3, 2, 5, 4]
		findatom     [1, 0, 'job_s'_4]
		findatom     [2, 0, 's'_5]
		derefatom    [41, 2, 2]
		isint          [41]
		allocatom    [29, 1_1]
		iadd         [42, 41, 29]
		getfunc      [45, 42]
		allocatomindirect[46, 45]
		derefatom    [39, 2, 0]
		isint          [39]
		derefatom    [32, 2, 4]
		isunary        [32]
		getfunc      [38, 32]
		derefatom    [31, 1, 3]
		ishlink        [31]
		isunary        [31]
		isunary        [31]
		getfunc      [37, 31]
		eqfunc         [37, 38]
		derefatom    [30, 1, 2]
		ishlink        [30]
		derefatom    [27, 1, 0]
		isint          [27]
		derefatom    [25, 1, 1]
		isint          [25]
		derefatom    [24, 2, 1]
		isint          [24]
		imul         [28, 24, 27]
		getfunc      [35, 28]
		allocatomindirect[36, 35]
		iadd         [40, 36, 39]
		getfunc      [43, 40]
		allocatomindirect[44, 43]
		iadd         [26, 24, 25]
		getfunc      [33, 26]
		allocatomindirect[34, 33]
		getlink      [11, 2, 4]
		getlink      [10, 2, 3]
		getlink      [9, 2, 2]
		getlink      [8, 2, 1]
		getlink      [7, 2, 0]
		getlink      [6, 1, 3]
		getlink      [5, 1, 2]
		getlink      [4, 1, 1]
		getlink      [3, 1, 0]
		newlist      [12]
		addtolist      [12, 7]
		newlist      [13]
		addtolist      [13, 3]
		addtolist      [13, 4]
		addtolist      [13, 5]
		addtolist      [13, 6]
		addtolist      [13, 8]
		addtolist      [13, 9]
		addtolist      [13, 10]
		addtolist      [13, 11]
		isground     [14, 12, 13, []]
		newlist      [15]
		addtolist      [15, 9]
		newlist      [16]
		addtolist      [16, 3]
		addtolist      [16, 4]
		addtolist      [16, 5]
		addtolist      [16, 6]
		addtolist      [16, 7]
		addtolist      [16, 8]
		addtolist      [16, 10]
		addtolist      [16, 11]
		isground     [17, 15, 16, []]
		newlist      [18]
		addtolist      [18, 6]
		newlist      [19]
		addtolist      [19, 3]
		addtolist      [19, 4]
		addtolist      [19, 5]
		addtolist      [19, 7]
		addtolist      [19, 8]
		addtolist      [19, 9]
		addtolist      [19, 10]
		addtolist      [19, 11]
		isground     [20, 18, 19, []]
		newlist      [21]
		addtolist      [21, 5]
		newlist      [22]
		addtolist      [22, 3]
		addtolist      [22, 4]
		addtolist      [22, 6]
		addtolist      [22, 7]
		addtolist      [22, 8]
		addtolist      [22, 9]
		addtolist      [22, 10]
		addtolist      [22, 11]
		isground     [23, 21, 22, []]
		uniq           [[12, 15, 18, 21]]
		commit         ["pertialpermution", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [32, 0]
		removeatom     [30, 0]
		removeatom     [41, 0]
		removeatom     [25, 0]
		removeatom     [39, 0]
		removeatom     [24, 0]
		removeatom     [27, 0]
		removeatom     [31, 0]
		copyatom     [47, 0, 30]
		copyatom     [48, 0, 46]
		copyatom     [49, 0, 34]
		copyatom     [50, 0, 44]
		copyatom     [51, 0, 31]
		newatom      [52, 0, 's'_5]
		newatom      [53, 0, '.'_3]
		newlink        [52, 0, 50, 0, 0]
		newlink        [52, 1, 49, 0, 0]
		newlink        [52, 2, 48, 0, 0]
		newlink        [52, 3, 53, 2, 0]
		newlink        [52, 4, 51, 0, 0]
		newlink        [53, 0, 47, 0, 0]
		relink         [53, 1, 2, 3, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [32]
		freeatom       [42]
		freeatom       [30]
		freeatom       [41]
		freeatom       [40]
		freeatom       [26]
		freeatom       [36]
		freeatom       [28]
		freeatom       [46]
		freeatom       [25]
		freeatom       [29]
		freeatom       [39]
		freeatom       [24]
		freeatom       [34]
		freeatom       [27]
		freeatom       [44]
		freeatom       [31]
		proceed        []

Compiled Uniq Rule 
	--atommatch:
	--memmatch:
		spec           [1, 32]
		findatom     [1, 0, 'job'_3]
		derefatom    [19, 1, 2]
		ishlink        [19]
		derefatom    [18, 1, 1]
		isint          [18]
		derefatom    [17, 1, 0]
		isint          [17]
		getlink      [5, 1, 2]
		getlink      [4, 1, 1]
		getlink      [3, 1, 0]
		findatom     [2, 0, 's'_5]
		derefatom    [20, 2, 4]
		ishlink        [20]
		getlink      [10, 2, 4]
		getlink      [9, 2, 3]
		getlink      [8, 2, 2]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		newlist      [11]
		addtolist      [11, 5]
		newlist      [12]
		addtolist      [12, 3]
		addtolist      [12, 4]
		addtolist      [12, 6]
		addtolist      [12, 7]
		addtolist      [12, 8]
		addtolist      [12, 9]
		addtolist      [12, 10]
		isground     [13, 11, 12, []]
		newlist      [14]
		addtolist      [14, 10]
		newlist      [15]
		addtolist      [15, 3]
		addtolist      [15, 4]
		addtolist      [15, 5]
		addtolist      [15, 6]
		addtolist      [15, 7]
		addtolist      [15, 8]
		addtolist      [15, 9]
		isground     [16, 14, 15, []]
		uniq           [[11, 14]]
		commit         ["propagate", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [17, 0]
		removeatom     [19, 0]
		removeatom     [18, 0]
		removeatom     [20, 0]
		copyatom     [21, 0, 17]
		copyatom     [22, 0, 17]
		copyatom     [23, 0, 19]
		copyatom     [24, 0, 19]
		copyatom     [25, 0, 18]
		copyatom     [26, 0, 18]
		copyatom     [27, 0, 20]
		copyatom     [28, 0, 20]
		newatom      [29, 0, 'job_s'_4]
		newatom      [30, 0, 'job'_3]
		newatom      [31, 0, 's'_5]
		newlink        [29, 0, 21, 0, 0]
		newlink        [29, 1, 25, 0, 0]
		newlink        [29, 2, 23, 0, 0]
		newlink        [29, 3, 27, 0, 0]
		newlink        [30, 0, 22, 0, 0]
		newlink        [30, 1, 26, 0, 0]
		newlink        [30, 2, 24, 0, 0]
		relink         [31, 0, 2, 0, 0]
		relink         [31, 1, 2, 1, 0]
		relink         [31, 2, 2, 2, 0]
		relink         [31, 3, 2, 3, 0]
		newlink        [31, 4, 28, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [17]
		freeatom       [19]
		freeatom       [18]
		freeatom       [20]
		proceed        []


