desc: --pages-as-heap=yes --massif-out-file=./massif/delfirst_C2_50-3
cmd: ./delfirst testcase/C2_50-3
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=20480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=24576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=32768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=40960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=212992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=258048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=274432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=278528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=286720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 286720 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 286720 0x0: ???
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=294912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=299008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=303104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=0
mem_heap_B=303104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 303104 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 299008 0x0: ???
 n1: 4096 0x4020290: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n1: 4096 0x1: ???
   n1: 4096 0x1FFF000652: ???
    n0: 4096 0x1FFF00065D: ???
#-----------
snapshot=14
#-----------
time=0
mem_heap_B=299008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=0
mem_heap_B=299008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=42109
mem_heap_B=307200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=42929
mem_heap_B=327680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=42998
mem_heap_B=331776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=43040
mem_heap_B=335872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=43079
mem_heap_B=344064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=46529
mem_heap_B=401408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=49376
mem_heap_B=7086080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=49401
mem_heap_B=11673600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 11673600 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 11374592 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 11374592 0x4026CB7: mmap (mmap64.c:46)
   n1: 6684672 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6684672 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6684672 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6684672 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6684672 0x4003494: openaux (dl-deps.c:64)
        n1: 6684672 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6684672 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6684672 0x402339F: dl_main (rtld.c:1970)
           n1: 6684672 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6684672 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6684672 0x4021597: _dl_start (rtld.c:596)
              n1: 6684672 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6684672 0x1: ???
                n1: 6684672 0x1FFF000652: ???
                 n0: 6684672 0x1FFF00065D: ???
   n1: 4587520 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 4587520 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 4587520 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 4587520 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 4587520 0x4003494: openaux (dl-deps.c:64)
        n1: 4587520 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 4587520 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 4587520 0x402339F: dl_main (rtld.c:1970)
           n1: 4587520 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 4587520 0x4021597: _dl_start_final (rtld.c:507)
             n1: 4587520 0x4021597: _dl_start (rtld.c:596)
              n1: 4587520 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 4587520 0x1: ???
                n1: 4587520 0x1FFF000652: ???
                 n0: 4587520 0x1FFF00065D: ???
   n0: 102400 in 4 places, all below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=49419
mem_heap_B=11673600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 11673600 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 11374592 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 11374592 0x4026CB7: mmap (mmap64.c:46)
   n1: 6684672 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6684672 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6684672 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6684672 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6684672 0x4003494: openaux (dl-deps.c:64)
        n1: 6684672 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6684672 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6684672 0x402339F: dl_main (rtld.c:1970)
           n1: 6684672 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6684672 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6684672 0x4021597: _dl_start (rtld.c:596)
              n1: 6684672 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6684672 0x1: ???
                n1: 6684672 0x1FFF000652: ???
                 n0: 6684672 0x1FFF00065D: ???
   n1: 4587520 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 4587520 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 4587520 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 4587520 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 4587520 0x4003494: openaux (dl-deps.c:64)
        n1: 4587520 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 4587520 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 4587520 0x402339F: dl_main (rtld.c:1970)
           n1: 4587520 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 4587520 0x4021597: _dl_start_final (rtld.c:507)
             n1: 4587520 0x4021597: _dl_start (rtld.c:596)
              n1: 4587520 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 4587520 0x1: ???
                n1: 4587520 0x1FFF000652: ???
                 n0: 4587520 0x1FFF00065D: ???
   n0: 102400 in 4 places, all below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=49419
mem_heap_B=11669504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=49440
mem_heap_B=9904128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=49532
mem_heap_B=9633792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=49969
mem_heap_B=9650176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=54043
mem_heap_B=13987840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=54068
mem_heap_B=16228352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=54086
mem_heap_B=16228352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 16228352 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 15929344 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 15929344 0x4026CB7: mmap (mmap64.c:46)
   n1: 8925184 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 8925184 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 8925184 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 8925184 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 8925184 0x4003494: openaux (dl-deps.c:64)
        n1: 8925184 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 8925184 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 8925184 0x402339F: dl_main (rtld.c:1970)
           n1: 8925184 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 8925184 0x4021597: _dl_start_final (rtld.c:507)
             n1: 8925184 0x4021597: _dl_start (rtld.c:596)
              n1: 8925184 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 8925184 0x1: ???
                n1: 8925184 0x1FFF000652: ???
                 n0: 8925184 0x1FFF00065D: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000652: ???
                 n0: 6828032 0x1FFF00065D: ???
   n0: 176128 in 5 places, all below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=54086
mem_heap_B=16224256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=54107
mem_heap_B=14520320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=54199
mem_heap_B=14139392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=58873
mem_heap_B=16400384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=58923
mem_heap_B=18059264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=58965
mem_heap_B=18419712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=59004
mem_heap_B=18444288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=59280
mem_heap_B=18497536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=64414
mem_heap_B=19443712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=64483
mem_heap_B=19951616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 19951616 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19652608 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19652608 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000652: ???
                 n0: 6828032 0x1FFF00065D: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000652: ???
                 n0: 6828032 0x1FFF00065D: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000652: ???
                 n0: 3207168 0x1FFF00065D: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2633728 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 2633728 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 2633728 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2617344 0x4003494: openaux (dl-deps.c:64)
       n1: 2617344 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2617344 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2617344 0x402339F: dl_main (rtld.c:1970)
          n1: 2617344 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2617344 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2617344 0x4021597: _dl_start (rtld.c:596)
             n1: 2617344 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2617344 0x1: ???
               n1: 2617344 0x1FFF000652: ???
                n0: 2617344 0x1FFF00065D: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 135168 in 3 places, all below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=64525
mem_heap_B=20324352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=64564
mem_heap_B=20332544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=85136
mem_heap_B=20340736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=93927
mem_heap_B=20353024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2162990
mem_heap_B=20353024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n3: 20353024 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 20054016 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 20054016 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000652: ???
                 n0: 6828032 0x1FFF00065D: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000652: ???
                 n0: 6828032 0x1FFF00065D: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000652: ???
                 n0: 3207168 0x1FFF00065D: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000652: ???
                n0: 2998272 0x1FFF00065D: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 155648 in 3 places, all below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=2162990
mem_heap_B=20348928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2259281
mem_heap_B=20430848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2478591
mem_heap_B=20574208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
