desc: --pages-as-heap=yes --massif-out-file=./massif/dist_front_C2_200-1
cmd: ./memreduce testcase/C2_200-1
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=94212
mem_heap_B=20353024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2167498
mem_heap_B=20353024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 20353024 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 20054016 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 20054016 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062E: ???
                 n0: 3207168 0x1FFF00063A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062E: ???
                n0: 2998272 0x1FFF00063A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 155648 in 3 places, all below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3277792
mem_heap_B=20566016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4695875
mem_heap_B=20709376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6308244
mem_heap_B=20844544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8579532
mem_heap_B=20979712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9655333
mem_heap_B=21118976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=12393100
mem_heap_B=21319680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=15276980
mem_heap_B=21454848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16417761
mem_heap_B=21610496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 21610496 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062E: ???
                 n0: 3207168 0x1FFF00063A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062E: ???
                n0: 2998272 0x1FFF00063A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 1159168 0x533DA1B: brk (brk.c:36)
  n1: 1159168 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 1159168 0x533DAE3: sbrk (sbrk.c:36)
    n1: 1159168 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 1159168 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 1159168 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 1024000 0x52C8261: malloc (malloc.c:3321)
        n2: 1024000 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 618496 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 417792 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 200704 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 155648 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=18956105
mem_heap_B=21745664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=21120037
mem_heap_B=21880832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=21342499
mem_heap_B=22036480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=24836956
mem_heap_B=22171648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=26986470
mem_heap_B=22306816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=29143749
mem_heap_B=22441984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=30150574
mem_heap_B=22753280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=30825142
mem_heap_B=22749184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=31974411
mem_heap_B=22732800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=34064121
mem_heap_B=22867968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=36188045
mem_heap_B=23003136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=38292369
mem_heap_B=23138304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=40079030
mem_heap_B=23449600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=41078811
mem_heap_B=23429120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=43211623
mem_heap_B=23564288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=45324140
mem_heap_B=23699456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=47438791
mem_heap_B=23834624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=49540825
mem_heap_B=23969792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=51689282
mem_heap_B=24104960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=53814240
mem_heap_B=24240128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=55439910
mem_heap_B=24870912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=56806549
mem_heap_B=24870912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 24870912 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062E: ???
                 n0: 3207168 0x1FFF00063A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062E: ???
                n0: 2998272 0x1FFF00063A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 3321856 0x533DA1B: brk (brk.c:36)
  n1: 3321856 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 3321856 0x533DAE3: sbrk (sbrk.c:36)
    n1: 3321856 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 3321856 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 3321856 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 3186688 0x52C8261: malloc (malloc.c:3321)
        n5: 3186688 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n1: 1216512 0x10BFFA: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 1216512 0x10B5BB: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n1: 675840 0x10BA49: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 675840 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 618496 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 417792 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 200704 in 1 place, below massif's threshold (1.00%)
         n0: 540672 0x10B5D5: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1253376 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 1253376 0x5341C17: mmap (mmap64.c:46)
   n1: 1253376 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 1253376 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 1253376 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 1253376 0x52C8261: malloc (malloc.c:3321)
       n1: 1253376 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1253376 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 942080 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 311296 0x10B4C2: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=57284169
mem_heap_B=24694784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=59403607
mem_heap_B=24829952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=61528612
mem_heap_B=24965120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=63653922
mem_heap_B=25100288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=65791482
mem_heap_B=25235456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=67941177
mem_heap_B=25370624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=70043626
mem_heap_B=25505792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=72160691
mem_heap_B=25640960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=74299269
mem_heap_B=25776128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 25776128 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062E: ???
                 n0: 3207168 0x1FFF00063A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062E: ???
                n0: 2998272 0x1FFF00063A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 4538368 0x533DA1B: brk (brk.c:36)
  n1: 4538368 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 4538368 0x533DAE3: sbrk (sbrk.c:36)
    n1: 4538368 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 4538368 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 4538368 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 4403200 0x52C8261: malloc (malloc.c:3321)
        n5: 4403200 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 1757184 0x10BFFA: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 1622016 0x10B5BB: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
         n0: 1081344 0x10B5D5: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n1: 811008 0x10BA49: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 811008 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 618496 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 417792 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 200704 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 942080 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 942080 0x5341C17: mmap (mmap64.c:46)
   n1: 942080 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 942080 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 942080 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 942080 0x52C8261: malloc (malloc.c:3321)
       n1: 942080 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 942080 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 311296 0x10B4C2: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=76397784
mem_heap_B=25911296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=78535412
mem_heap_B=26046464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=78628710
mem_heap_B=26677248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=79995064
mem_heap_B=26677248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 26677248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062E: ???
                 n0: 3207168 0x1FFF00063A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062E: ???
                n0: 2998272 0x1FFF00063A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 4808704 0x533DA1B: brk (brk.c:36)
  n1: 4808704 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 4808704 0x533DAE3: sbrk (sbrk.c:36)
    n1: 4808704 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 4808704 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 4808704 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 4673536 0x52C8261: malloc (malloc.c:3321)
        n5: 4673536 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 2027520 0x10BFFA: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 1892352 0x10B5BB: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
         n0: 1081344 0x10B5D5: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n1: 811008 0x10BA49: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 811008 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 618496 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 417792 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 200704 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 1572864 0x5341C17: mmap (mmap64.c:46)
   n1: 1572864 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 1572864 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 1572864 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 1572864 0x52C8261: malloc (malloc.c:3321)
       n1: 1572864 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1572864 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 942080 0x10B4C2: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=79995064
mem_heap_B=26673152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=82004716
mem_heap_B=26501120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=84137858
mem_heap_B=26636288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=86272941
mem_heap_B=26771456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=88389560
mem_heap_B=26906624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=90517995
mem_heap_B=27041792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=92638901
mem_heap_B=27176960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=94748471
mem_heap_B=27312128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=96866898
mem_heap_B=27447296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=98968184
mem_heap_B=27582464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 27582464 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062E: ???
                 n0: 3207168 0x1FFF00063A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062E: ???
                n0: 2998272 0x1FFF00063A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 6025216 0x533DA1B: brk (brk.c:36)
  n1: 6025216 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 6025216 0x533DAE3: sbrk (sbrk.c:36)
    n1: 6025216 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 6025216 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 6025216 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 5890048 0x52C8261: malloc (malloc.c:3321)
        n5: 5890048 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 2703360 0x10BFFA: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2568192 0x10B5BB: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
         n0: 1486848 0x10B5D5: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 946176 0x10BA49: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 811008 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
         n2: 618496 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 417792 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 200704 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1261568 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 1261568 0x5341C17: mmap (mmap64.c:46)
   n1: 1261568 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 1261568 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 1261568 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 1261568 0x52C8261: malloc (malloc.c:3321)
       n1: 1261568 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1261568 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B4C2: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=110465412
mem_heap_B=27582464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n5: 27582464 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062E: ???
                 n0: 6828032 0x1FFF00063A: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062E: ???
                 n0: 3207168 0x1FFF00063A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062E: ???
                n0: 2998272 0x1FFF00063A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 6025216 0x533DA1B: brk (brk.c:36)
  n1: 6025216 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 6025216 0x533DAE3: sbrk (sbrk.c:36)
    n1: 6025216 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 6025216 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 6025216 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 5890048 0x52C8261: malloc (malloc.c:3321)
        n5: 5890048 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 2703360 0x10BFFA: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2568192 0x10B5BB: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
         n0: 1486848 0x10B5D5: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 946176 0x10BA49: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 811008 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
         n2: 618496 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 417792 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 200704 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1261568 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 1261568 0x5341C17: mmap (mmap64.c:46)
   n1: 1261568 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 1261568 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 1261568 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 1261568 0x52C8261: malloc (malloc.c:3321)
       n1: 1261568 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1261568 0x10BB16: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B4C2: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B57A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=110465412
mem_heap_B=27578368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=117299685
mem_heap_B=26947584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
