desc: --pages-as-heap=yes --massif-out-file=./massif/histelsebreak_C2_300-2
cmd: ./memreduce testcase/C2_300-2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4745546
mem_heap_B=20701184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=8278998
mem_heap_B=20971520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=11678330
mem_heap_B=21291008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=14422791
mem_heap_B=21426176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=19709600
mem_heap_B=21872640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=23688754
mem_heap_B=22142976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=27881762
mem_heap_B=22413312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=32843454
mem_heap_B=22839296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=37681818
mem_heap_B=23265280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=41827913
mem_heap_B=23535616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=45904318
mem_heap_B=23805952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=47982114
mem_heap_B=23941120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=52122771
mem_heap_B=24211456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=56295775
mem_heap_B=24481792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=61841199
mem_heap_B=25071616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=66042251
mem_heap_B=25341952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=71541600
mem_heap_B=25931776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=75764954
mem_heap_B=26202112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=77910158
mem_heap_B=26337280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=82070389
mem_heap_B=26607616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=86293543
mem_heap_B=26877952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=88410269
mem_heap_B=27013120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 27013120 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 5455872 0x533DA1B: brk (brk.c:36)
  n1: 5455872 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 5455872 0x533DAE3: sbrk (sbrk.c:36)
    n1: 5455872 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 5455872 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 5455872 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 5320704 0x52C8261: malloc (malloc.c:3321)
        n5: 5320704 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 2027520 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 1622016 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 405504 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1351680 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 946176 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B4E3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 319488 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1261568 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 1261568 0x5341C17: mmap (mmap64.c:46)
   n1: 1261568 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 1261568 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 1261568 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 1261568 0x52C8261: malloc (malloc.c:3321)
       n1: 1261568 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1261568 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=92640958
mem_heap_B=27283456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=96732603
mem_heap_B=27553792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=100731882
mem_heap_B=27824128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=104806269
mem_heap_B=28094464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=108904834
mem_heap_B=28364800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 28364800 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 6807552 0x533DA1B: brk (brk.c:36)
  n1: 6807552 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 6807552 0x533DAE3: sbrk (sbrk.c:36)
    n1: 6807552 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 6807552 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 6807552 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 6672384 0x52C8261: malloc (malloc.c:3321)
        n5: 6672384 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 2433024 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 1892352 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 540672 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1892352 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1351680 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B4E3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 319488 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1261568 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 1261568 0x5341C17: mmap (mmap64.c:46)
   n1: 1261568 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 1261568 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 1261568 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 1261568 0x52C8261: malloc (malloc.c:3321)
       n1: 1261568 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1261568 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=112907884
mem_heap_B=28635136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=116459266
mem_heap_B=30052352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=121882475
mem_heap_B=29691904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=126149538
mem_heap_B=29962240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=130361725
mem_heap_B=30232576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=132485452
mem_heap_B=30367744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=136378423
mem_heap_B=31784960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=139149788
mem_heap_B=31784960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 31784960 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x533DA1B: brk (brk.c:36)
  n1: 8294400 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8294400 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8294400 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8294400 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8159232 0x52C8261: malloc (malloc.c:3321)
        n5: 8159232 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 2838528 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 811008 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2568192 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1757184 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B4E3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 319488 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 3194880 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 3194880 0x5341C17: mmap (mmap64.c:46)
   n1: 3194880 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 3194880 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 3194880 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 3194880 0x52C8261: malloc (malloc.c:3321)
       n1: 3194880 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 3194880 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1912832 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=139382572
mem_heap_B=32202752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=155474956
mem_heap_B=32337920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=159603622
mem_heap_B=32608256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=161682675
mem_heap_B=32743424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=165702859
mem_heap_B=33013760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=169786967
mem_heap_B=33284096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=171851603
mem_heap_B=33419264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 33419264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x533DA1B: brk (brk.c:36)
  n1: 8294400 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8294400 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8294400 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8294400 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8159232 0x52C8261: malloc (malloc.c:3321)
        n5: 8159232 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 2838528 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 811008 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2568192 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1757184 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B4E3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 319488 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 4829184 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 4829184 0x5341C17: mmap (mmap64.c:46)
   n1: 2564096 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 2564096 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 2564096 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 2564096 0x52C8261: malloc (malloc.c:3321)
       n1: 2564096 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 2564096 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
   n1: 2265088 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 2265088 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 2265088 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 2265088 0x52C8261: malloc (malloc.c:3321)
       n3: 2265088 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n0: 1318912 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n1: 675840 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 270336 in 2 places, all below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=175912279
mem_heap_B=33689600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=177960496
mem_heap_B=33824768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=181974473
mem_heap_B=34095104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=187962887
mem_heap_B=34500608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=191996741
mem_heap_B=34770944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 34770944 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x533DA1B: brk (brk.c:36)
  n1: 8294400 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8294400 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8294400 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8294400 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8159232 0x52C8261: malloc (malloc.c:3321)
        n5: 8159232 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 2838528 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 811008 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2568192 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1757184 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B4E3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 319488 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 6180864 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 6180864 0x5341C17: mmap (mmap64.c:46)
   n1: 3616768 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 3616768 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 3616768 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 3616768 0x52C8261: malloc (malloc.c:3321)
       n4: 3616768 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n0: 1724416 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n1: 1216512 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1216512 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 405504 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
   n1: 2564096 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 2564096 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 2564096 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 2564096 0x52C8261: malloc (malloc.c:3321)
       n1: 2564096 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 2564096 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=196020168
mem_heap_B=35041280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=198071344
mem_heap_B=35176448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=200113474
mem_heap_B=35311616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=202156267
mem_heap_B=35446784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=204170906
mem_heap_B=35581952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=206198577
mem_heap_B=35717120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=208209882
mem_heap_B=35852288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=229012733
mem_heap_B=35852288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 35852288 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x533DA1B: brk (brk.c:36)
  n1: 8294400 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8294400 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8294400 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8294400 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8159232 0x52C8261: malloc (malloc.c:3321)
        n5: 8159232 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 2838528 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 811008 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2568192 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1757184 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B4E3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 319488 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 7262208 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 7262208 0x5341C17: mmap (mmap64.c:46)
   n1: 4698112 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 4698112 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 4698112 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 4698112 0x52C8261: malloc (malloc.c:3321)
       n4: 4698112 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1892352 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1757184 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
        n0: 1859584 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 675840 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
   n1: 2564096 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 2564096 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 2564096 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 2564096 0x52C8261: malloc (malloc.c:3321)
       n1: 2564096 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 2564096 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=245300259
mem_heap_B=34566144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
