desc: --pages-as-heap=yes --massif-out-file=./massif/histelsebreak_C2_250-3
cmd: ./memreduce testcase/C2_250-3
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=94212
mem_heap_B=20353024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2167498
mem_heap_B=20353024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 20353024 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 20054016 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 20054016 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 155648 in 3 places, all below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3442329
mem_heap_B=20566016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4785036
mem_heap_B=20701184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6625795
mem_heap_B=20869120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8849001
mem_heap_B=21004288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=10112973
mem_heap_B=21159936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11987126
mem_heap_B=21307392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=14786277
mem_heap_B=21442560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16543118
mem_heap_B=21598208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 21598208 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 1146880 0x533DA1B: brk (brk.c:36)
  n1: 1146880 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 1146880 0x533DAE3: sbrk (sbrk.c:36)
    n1: 1146880 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 1146880 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 1146880 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 1011712 0x52C8261: malloc (malloc.c:3321)
        n2: 1011712 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n0: 540672 in 4 places, all below massif's threshold (1.00%)
         n2: 471040 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 323584 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 147456 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 155648 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=18409399
mem_heap_B=21733376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=20490461
mem_heap_B=21868544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=20863799
mem_heap_B=22024192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=24095073
mem_heap_B=22159360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=26159180
mem_heap_B=22294528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=28249638
mem_heap_B=22429696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=29843584
mem_heap_B=22740992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=31011000
mem_heap_B=22720512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=33064050
mem_heap_B=22855680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=35134095
mem_heap_B=22990848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=37221379
mem_heap_B=23126016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=38340992
mem_heap_B=23437312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=39015548
mem_heap_B=23433216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=39993029
mem_heap_B=23416832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=42084279
mem_heap_B=23552000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=44123299
mem_heap_B=23687168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=46213721
mem_heap_B=23822336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=48269681
mem_heap_B=23957504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=50310674
mem_heap_B=24092672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=52382706
mem_heap_B=24227840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=54429533
mem_heap_B=24363008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=56483931
mem_heap_B=24498176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 24498176 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 3579904 0x533DA1B: brk (brk.c:36)
  n1: 3579904 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 3579904 0x533DAE3: sbrk (sbrk.c:36)
    n1: 3579904 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 3579904 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 3579904 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 3444736 0x52C8261: malloc (malloc.c:3321)
        n5: 3444736 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n0: 1216512 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 946176 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 811008 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
         n0: 540672 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 471040 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 323584 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 147456 in 1 place, below massif's threshold (1.00%)
         n0: 270336 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 622592 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 622592 0x5341C17: mmap (mmap64.c:46)
   n1: 622592 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 622592 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 622592 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 622592 0x52C8261: malloc (malloc.c:3321)
       n1: 622592 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 622592 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 311296 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 311296 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=56487896
mem_heap_B=25128960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=57854895
mem_heap_B=25128960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 25128960 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 3579904 0x533DA1B: brk (brk.c:36)
  n1: 3579904 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 3579904 0x533DAE3: sbrk (sbrk.c:36)
    n1: 3579904 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 3579904 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 3579904 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 3444736 0x52C8261: malloc (malloc.c:3321)
        n5: 3444736 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n0: 1216512 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 946176 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 811008 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
         n0: 540672 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 471040 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 323584 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 147456 in 1 place, below massif's threshold (1.00%)
         n0: 270336 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1253376 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 1253376 0x5341C17: mmap (mmap64.c:46)
   n1: 1253376 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 1253376 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 1253376 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 1253376 0x52C8261: malloc (malloc.c:3321)
       n1: 1253376 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1253376 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 942080 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 311296 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=57854895
mem_heap_B=25124864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=59913771
mem_heap_B=24952832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=61958182
mem_heap_B=25088000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=64013029
mem_heap_B=25223168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=66076284
mem_heap_B=25358336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=68150056
mem_heap_B=25493504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=70201755
mem_heap_B=25628672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=72241583
mem_heap_B=25763840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=73657854
mem_heap_B=26394624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=75024598
mem_heap_B=26394624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 26394624 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 4526080 0x533DA1B: brk (brk.c:36)
  n1: 4526080 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 4526080 0x533DAE3: sbrk (sbrk.c:36)
    n1: 4526080 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 4526080 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 4526080 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 4390912 0x52C8261: malloc (malloc.c:3321)
        n6: 4390912 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n0: 1486848 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 1351680 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 1081344 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 270336 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 471040 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 323584 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 147456 in 1 place, below massif's threshold (1.00%)
         n0: 270336 0x10B4E3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 1572864 0x5341C17: mmap (mmap64.c:46)
   n1: 1572864 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 1572864 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 1572864 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 1572864 0x52C8261: malloc (malloc.c:3321)
       n1: 1572864 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1572864 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 942080 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=75670319
mem_heap_B=26218496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=77709276
mem_heap_B=26353664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=79768400
mem_heap_B=26488832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=81852184
mem_heap_B=26624000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=83946278
mem_heap_B=26759168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=86016454
mem_heap_B=26894336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=88099464
mem_heap_B=27029504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=90140648
mem_heap_B=27164672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=92182935
mem_heap_B=27299840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 27299840 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 5742592 0x533DA1B: brk (brk.c:36)
  n1: 5742592 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 5742592 0x533DAE3: sbrk (sbrk.c:36)
    n1: 5742592 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 5742592 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 5742592 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 5607424 0x52C8261: malloc (malloc.c:3321)
        n6: 5607424 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 1892352 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 1486848 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 405504 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1757184 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 811008 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 540672 0x10B4E3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 471040 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 323584 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 147456 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1261568 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 1261568 0x5341C17: mmap (mmap64.c:46)
   n1: 1261568 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 1261568 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 1261568 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 1261568 0x52C8261: malloc (malloc.c:3321)
       n1: 1261568 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1261568 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=94260179
mem_heap_B=27435008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=96292712
mem_heap_B=27570176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=98369815
mem_heap_B=27705344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=100419481
mem_heap_B=27840512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=102516254
mem_heap_B=27975680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=104624120
mem_heap_B=28110848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=106676565
mem_heap_B=28246016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=108746531
mem_heap_B=28381184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=110811758
mem_heap_B=28516352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=112863919
mem_heap_B=28651520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 28651520 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 7094272 0x533DA1B: brk (brk.c:36)
  n1: 7094272 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 7094272 0x533DAE3: sbrk (sbrk.c:36)
    n1: 7094272 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 7094272 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 7094272 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 6959104 0x52C8261: malloc (malloc.c:3321)
        n6: 6959104 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n0: 2433024 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 2433024 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 1757184 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 675840 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 811008 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B4E3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 471040 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 323584 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 147456 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1261568 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 1261568 0x5341C17: mmap (mmap64.c:46)
   n1: 1261568 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 1261568 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 1261568 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 1261568 0x52C8261: malloc (malloc.c:3321)
       n1: 1261568 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1261568 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=114341300
mem_heap_B=29933568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=117112500
mem_heap_B=29933568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 29933568 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 7094272 0x533DA1B: brk (brk.c:36)
  n1: 7094272 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 7094272 0x533DAE3: sbrk (sbrk.c:36)
    n1: 7094272 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 7094272 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 7094272 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 6959104 0x52C8261: malloc (malloc.c:3321)
        n6: 6959104 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n0: 2433024 0x10B5C6: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 2433024 0x10BA99: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 1757184 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 675840 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 811008 0x10B621: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B4E3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 471040 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 323584 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 147456 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 2543616 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 2543616 0x5341C17: mmap (mmap64.c:46)
   n1: 2543616 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 2543616 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 2543616 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 2543616 0x52C8261: malloc (malloc.c:3321)
       n1: 2543616 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 2543616 0x10BB66: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1912832 0x10B59A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 630784 0x10B4B3: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=117112500
mem_heap_B=29929472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=117668893
mem_heap_B=29437952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=119702787
mem_heap_B=29573120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=121738599
mem_heap_B=29708288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=123766848
mem_heap_B=29843456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=136756961
mem_heap_B=29839360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=145892292
mem_heap_B=28557312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
