desc: --pages-as-heap=yes --massif-out-file=./massif/massif.L2_400-1
cmd: slim tmp.il
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=765952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=786432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=925696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=933888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=1105920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=1150976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=1167360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=1171456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=1179648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=1187840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 1187840 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 1187840 0x0: ???
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=1191936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=1196032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=1196032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 1196032 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 1191936 0x0: ???
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=0
mem_heap_B=1191936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=0
mem_heap_B=1191936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=42963
mem_heap_B=1200128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=43783
mem_heap_B=1220608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=43852
mem_heap_B=1224704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=43894
mem_heap_B=1228800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=43933
mem_heap_B=1236992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=47268
mem_heap_B=1294336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=49968
mem_heap_B=1314816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=50037
mem_heap_B=1318912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 1318912 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 1191936 0x0: ???
 n1: 126976 0x4026CB7: __mmap64 (mmap64.c:58)
  n4: 126976 0x4026CB7: mmap (mmap64.c:46)
   n1: 57344 0x400D684: _dl_sysdep_read_whole_file (dl-misc.c:49)
    n1: 57344 0x4016BB7: _dl_load_cache_lookup (dl-cache.c:424)
     n1: 57344 0x400A981: _dl_map_object (dl-load.c:2193)
      n1: 57344 0x4003494: openaux (dl-deps.c:64)
       n1: 57344 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 57344 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 57344 0x402339F: dl_main (rtld.c:1970)
          n1: 57344 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 57344 0x4021597: _dl_start_final (rtld.c:507)
            n1: 57344 0x4021597: _dl_start (rtld.c:596)
             n1: 57344 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 57344 0x1: ???
               n1: 57344 0x1FFF000606: ???
                n0: 57344 0x1FFF00060B: ???
   n1: 40960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 40960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 40960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 40960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 20480 0x4003494: openaux (dl-deps.c:64)
        n1: 20480 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 20480 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 20480 0x402339F: dl_main (rtld.c:1970)
           n1: 20480 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 20480 0x4021597: _dl_start_final (rtld.c:507)
             n1: 20480 0x4021597: _dl_start (rtld.c:596)
              n1: 20480 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 20480 0x1: ???
                n1: 20480 0x1FFF000606: ???
                 n0: 20480 0x1FFF00060B: ???
       n1: 20480 0x40203D8: map_doit (rtld.c:666)
        n1: 20480 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 20480 0x401D3F2: _dl_catch_error (dl-error-skeleton.c:227)
          n1: 20480 0x4021820: do_preload (rtld.c:841)
           n1: 20480 0x4021820: handle_preload_list (rtld.c:917)
            n1: 20480 0x4024AB8: dl_main (rtld.c:1847)
             n1: 20480 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
              n1: 20480 0x4021597: _dl_start_final (rtld.c:507)
               n1: 20480 0x4021597: _dl_start (rtld.c:596)
                n1: 20480 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
                 n1: 20480 0x1: ???
                  n1: 20480 0x1FFF000606: ???
                   n0: 20480 0x1FFF00060B: ???
   n1: 20480 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 20480 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 20480 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 16384 0x40203D8: map_doit (rtld.c:666)
       n1: 16384 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 16384 0x401D3F2: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 16384 0x4021820: do_preload (rtld.c:841)
          n1: 16384 0x4021820: handle_preload_list (rtld.c:917)
           n1: 16384 0x4024AB8: dl_main (rtld.c:1847)
            n1: 16384 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
             n1: 16384 0x4021597: _dl_start_final (rtld.c:507)
              n1: 16384 0x4021597: _dl_start (rtld.c:596)
               n1: 16384 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
                n1: 16384 0x1: ???
                 n1: 16384 0x1FFF000606: ???
                  n0: 16384 0x1FFF00060B: ???
      n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=50079
mem_heap_B=1323008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=50118
mem_heap_B=1331200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=54379
mem_heap_B=5840896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=54404
mem_heap_B=8253440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=54422
mem_heap_B=8253440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 8253440 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 7061504 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 7061504 0x4026CB7: mmap (mmap64.c:46)
   n1: 4509696 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 4509696 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 4509696 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 4509696 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 4509696 0x4003494: openaux (dl-deps.c:64)
        n1: 4509696 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 4509696 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 4509696 0x402339F: dl_main (rtld.c:1970)
           n1: 4509696 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 4509696 0x4021597: _dl_start_final (rtld.c:507)
             n1: 4509696 0x4021597: _dl_start (rtld.c:596)
              n1: 4509696 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 4509696 0x1: ???
                n1: 4509696 0x1FFF000606: ???
                 n0: 4509696 0x1FFF00060B: ???
   n1: 2412544 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 2412544 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 2412544 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 2412544 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 2412544 0x4003494: openaux (dl-deps.c:64)
        n1: 2412544 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2412544 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 2412544 0x402339F: dl_main (rtld.c:1970)
           n1: 2412544 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 2412544 0x4021597: _dl_start_final (rtld.c:507)
             n1: 2412544 0x4021597: _dl_start (rtld.c:596)
              n1: 2412544 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 2412544 0x1: ???
                n1: 2412544 0x1FFF000606: ???
                 n0: 2412544 0x1FFF00060B: ???
   n0: 139264 in 4 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=54422
mem_heap_B=8249344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=54443
mem_heap_B=6504448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=54535
mem_heap_B=6164480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=59542
mem_heap_B=6184960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=59611
mem_heap_B=6189056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=59653
mem_heap_B=6193152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=59692
mem_heap_B=6201344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=64577
mem_heap_B=6316032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=64667
mem_heap_B=6385664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=64709
mem_heap_B=6410240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 6410240 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 5218304 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 5218304 0x4026CB7: mmap (mmap64.c:46)
   n1: 2412544 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 2412544 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 2412544 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 2412544 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 2412544 0x4003494: openaux (dl-deps.c:64)
        n1: 2412544 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2412544 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 2412544 0x402339F: dl_main (rtld.c:1970)
           n1: 2412544 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 2412544 0x4021597: _dl_start_final (rtld.c:507)
             n1: 2412544 0x4021597: _dl_start (rtld.c:596)
              n1: 2412544 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 2412544 0x1: ???
                n1: 2412544 0x1FFF000606: ???
                 n0: 2412544 0x1FFF00060B: ???
   n1: 2412544 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 2412544 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 2412544 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 2412544 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 2412544 0x4003494: openaux (dl-deps.c:64)
        n1: 2412544 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2412544 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 2412544 0x402339F: dl_main (rtld.c:1970)
           n1: 2412544 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 2412544 0x4021597: _dl_start_final (rtld.c:507)
             n1: 2412544 0x4021597: _dl_start (rtld.c:596)
              n1: 2412544 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 2412544 0x1: ???
                n1: 2412544 0x1FFF000606: ???
                 n0: 2412544 0x1FFF00060B: ???
   n1: 176128 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 176128 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 176128 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 176128 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 155648 0x4003494: openaux (dl-deps.c:64)
        n1: 155648 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 155648 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 155648 0x402339F: dl_main (rtld.c:1970)
           n1: 155648 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 155648 0x4021597: _dl_start_final (rtld.c:507)
             n1: 155648 0x4021597: _dl_start (rtld.c:596)
              n1: 155648 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 155648 0x1: ???
                n1: 155648 0x1FFF000606: ???
                 n0: 155648 0x1FFF00060B: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 151552 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 151552 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 151552 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 135168 0x4003494: openaux (dl-deps.c:64)
       n1: 135168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 135168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 135168 0x402339F: dl_main (rtld.c:1970)
          n1: 135168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 135168 0x4021597: _dl_start_final (rtld.c:507)
            n1: 135168 0x4021597: _dl_start (rtld.c:596)
             n1: 135168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 135168 0x1: ???
               n1: 135168 0x1FFF000606: ???
                n0: 135168 0x1FFF00060B: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 65536 in 2 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=64748
mem_heap_B=6418432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=70266
mem_heap_B=6438912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=70335
mem_heap_B=6443008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=70377
mem_heap_B=6447104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=70416
mem_heap_B=6455296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=75751
mem_heap_B=6463488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=76372
mem_heap_B=13148160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=76397
mem_heap_B=17735680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=76415
mem_heap_B=17735680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 17735680 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 16543744 0x4026CB7: __mmap64 (mmap64.c:58)
  n4: 16543744 0x4026CB7: mmap (mmap64.c:46)
   n1: 9097216 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 9097216 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 9097216 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9097216 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9097216 0x4003494: openaux (dl-deps.c:64)
        n1: 9097216 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9097216 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9097216 0x402339F: dl_main (rtld.c:1970)
           n1: 9097216 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9097216 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9097216 0x4021597: _dl_start (rtld.c:596)
              n1: 9097216 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9097216 0x1: ???
                n1: 9097216 0x1FFF000606: ???
                 n0: 9097216 0x1FFF00060B: ???
   n1: 7000064 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 7000064 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 7000064 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 7000064 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7000064 0x4003494: openaux (dl-deps.c:64)
        n1: 7000064 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7000064 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7000064 0x402339F: dl_main (rtld.c:1970)
           n1: 7000064 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7000064 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7000064 0x4021597: _dl_start (rtld.c:596)
              n1: 7000064 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7000064 0x1: ???
                n1: 7000064 0x1FFF000606: ???
                 n0: 7000064 0x1FFF00060B: ???
   n0: 249856 in 3 places, all below massif's threshold (1.00%)
   n1: 196608 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 196608 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 196608 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 196608 0x400A600: _dl_map_object (dl-load.c:2327)
       n0: 196608 in 2 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=76415
mem_heap_B=17731584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=76436
mem_heap_B=15949824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=76528
mem_heap_B=15695872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=76965
mem_heap_B=15712256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=82331
mem_heap_B=20049920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=82356
mem_heap_B=22290432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=82374
mem_heap_B=22290432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 22290432 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 21098496 0x4026CB7: __mmap64 (mmap64.c:58)
  n4: 21098496 0x4026CB7: mmap (mmap64.c:46)
   n1: 11337728 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 11337728 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 11337728 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 11337728 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 11337728 0x4003494: openaux (dl-deps.c:64)
        n1: 11337728 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 11337728 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 11337728 0x402339F: dl_main (rtld.c:1970)
           n1: 11337728 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 11337728 0x4021597: _dl_start_final (rtld.c:507)
             n1: 11337728 0x4021597: _dl_start (rtld.c:596)
              n1: 11337728 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 11337728 0x1: ???
                n1: 11337728 0x1FFF000606: ???
                 n0: 11337728 0x1FFF00060B: ???
   n1: 9240576 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 9240576 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n0: 286720 in 4 places, all below massif's threshold (1.00%)
   n1: 233472 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 233472 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n1: 233472 0x400A600: _dl_map_object (dl-load.c:2327)
      n0: 233472 in 2 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=82374
mem_heap_B=22286336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=82395
mem_heap_B=20582400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=82487
mem_heap_B=20201472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=87912
mem_heap_B=22462464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=87962
mem_heap_B=24121344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=88004
mem_heap_B=24481792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=88043
mem_heap_B=24506368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=88319
mem_heap_B=24559616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=108928
mem_heap_B=25505792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=108997
mem_heap_B=26013696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 26013696 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 24821760 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 24821760 0x4026CB7: mmap (mmap64.c:46)
   n1: 9240576 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 9240576 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 9240576 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 9240576 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 3403776 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3403776 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3403776 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3403776 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3383296 0x4003494: openaux (dl-deps.c:64)
        n1: 3383296 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3383296 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3383296 0x402339F: dl_main (rtld.c:1970)
           n1: 3383296 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3383296 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3383296 0x4021597: _dl_start (rtld.c:596)
              n1: 3383296 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3383296 0x1: ???
                n1: 3383296 0x1FFF000606: ???
                 n0: 3383296 0x1FFF00060B: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2793472 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 2793472 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 2793472 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2777088 0x4003494: openaux (dl-deps.c:64)
       n1: 2777088 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2777088 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2777088 0x402339F: dl_main (rtld.c:1970)
          n1: 2777088 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2777088 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2777088 0x4021597: _dl_start (rtld.c:596)
             n1: 2777088 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2777088 0x1: ???
               n1: 2777088 0x1FFF000606: ???
                n0: 2777088 0x1FFF00060B: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 143360 in 3 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=109039
mem_heap_B=26386432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=109078
mem_heap_B=26394624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=141073
mem_heap_B=26402816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=163450
mem_heap_B=26415104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2886718
mem_heap_B=26415104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 26415104 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 25223168 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 25223168 0x4026CB7: mmap (mmap64.c:46)
   n1: 9240576 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 9240576 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 9240576 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 9240576 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 3403776 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3403776 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3403776 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3403776 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3383296 0x4003494: openaux (dl-deps.c:64)
        n1: 3383296 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3383296 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3383296 0x402339F: dl_main (rtld.c:1970)
           n1: 3383296 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3383296 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3383296 0x4021597: _dl_start (rtld.c:596)
              n1: 3383296 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3383296 0x1: ???
                n1: 3383296 0x1FFF000606: ???
                 n0: 3383296 0x1FFF00060B: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3174400 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3174400 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3174400 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 3158016 0x4003494: openaux (dl-deps.c:64)
       n1: 3158016 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3158016 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 3158016 0x402339F: dl_main (rtld.c:1970)
          n1: 3158016 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 3158016 0x4021597: _dl_start_final (rtld.c:507)
            n1: 3158016 0x4021597: _dl_start (rtld.c:596)
             n1: 3158016 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 3158016 0x1: ???
               n1: 3158016 0x1FFF000606: ???
                n0: 3158016 0x1FFF00060B: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 163840 in 3 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=2886718
mem_heap_B=26411008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2995289
mem_heap_B=26492928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3592263
mem_heap_B=26660864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=12089038
mem_heap_B=26832896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=22615891
mem_heap_B=26968064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=29828457
mem_heap_B=27103232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=40850911
mem_heap_B=27238400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=45974806
mem_heap_B=27504640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=46024137
mem_heap_B=27504640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 27504640 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 25165824 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 25165824 0x4026CB7: mmap (mmap64.c:46)
   n1: 9240576 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 9240576 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 9240576 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 9240576 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 3403776 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3403776 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3403776 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3403776 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3383296 0x4003494: openaux (dl-deps.c:64)
        n1: 3383296 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3383296 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3383296 0x402339F: dl_main (rtld.c:1970)
           n1: 3383296 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3383296 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3383296 0x4021597: _dl_start (rtld.c:596)
              n1: 3383296 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3383296 0x1: ???
                n1: 3383296 0x1FFF000606: ???
                 n0: 3383296 0x1FFF00060B: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3174400 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3174400 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3174400 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 3158016 0x4003494: openaux (dl-deps.c:64)
       n1: 3158016 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3158016 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 3158016 0x402339F: dl_main (rtld.c:1970)
          n1: 3158016 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 3158016 0x4021597: _dl_start_final (rtld.c:507)
            n1: 3158016 0x4021597: _dl_start (rtld.c:596)
             n1: 3158016 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 3158016 0x1: ???
               n1: 3158016 0x1FFF000606: ???
                n0: 3158016 0x1FFF00060B: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 106496 in 3 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n1: 745472 0x573DA1B: brk (brk.c:36)
  n1: 745472 0x573DAE3: __sbrk (sbrk.c:74)
   n1: 745472 0x573DAE3: sbrk (sbrk.c:36)
    n1: 745472 0x56C55C5: __glibc_morecore (morecore.c:29)
     n1: 745472 0x56C65F8: sysmalloc (malloc.c:2727)
      n2: 745472 0x56C78DC: _int_malloc (malloc.c:4407)
       n1: 610304 0x56C8261: malloc (malloc.c:3321)
        n1: 610304 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
         n1: 610304 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
          n0: 610304 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 401408 0x5741C17: __mmap64 (mmap64.c:58)
  n1: 401408 0x5741C17: mmap (mmap64.c:46)
   n1: 401408 0x56C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 401408 0x56C628B: sysmalloc (malloc.c:2594)
     n1: 401408 0x56C78DC: _int_malloc (malloc.c:4407)
      n1: 401408 0x56C8261: malloc (malloc.c:3321)
       n1: 401408 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
        n1: 401408 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
         n1: 401408 0x126EE6: allocate (new_allocator.h:115)
          n1: 401408 0x126EE6: allocate (alloc_traits.h:460)
           n1: 401408 0x126EE6: _M_allocate (stl_vector.h:346)
            n1: 401408 0x126EE6: void std::vector<Instruction, std::allocator<Instruction> >::_M_realloc_insert<Instruction>(__gnu_cxx::__normal_iterator<Instruction*, std::vector<Instruction, std::allocator<Instruction> > >, Instruction&&) (vector.tcc:440)
             n1: 401408 0x1204F0: emplace_back<Instruction> (vector.tcc:121)
              n1: 401408 0x1204F0: push_back (stl_vector.h:1204)
               n1: 401408 0x1204F0: il::parser::parse() (il_parser.ypp:186)
                n1: 401408 0x1191B5: load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:281)
                 n1: 401408 0x1195CA: load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:340)
                  n1: 401408 0x10F721: load_input_files (main.cpp:714)
                   n0: 401408 0x10F721: main (main.cpp:799)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=46024137
mem_heap_B=27500544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=51930401
mem_heap_B=27504640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=61152751
mem_heap_B=27639808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=68990019
mem_heap_B=27774976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=76825956
mem_heap_B=27910144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=84646918
mem_heap_B=28045312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=92482768
mem_heap_B=28180480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=100319197
mem_heap_B=28315648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=105539887
mem_heap_B=28844032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=105638368
mem_heap_B=28844032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n5: 28844032 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 25165824 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 25165824 0x4026CB7: mmap (mmap64.c:46)
   n1: 9240576 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 9240576 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 9240576 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 9240576 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 3403776 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3403776 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3403776 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3403776 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3383296 0x4003494: openaux (dl-deps.c:64)
        n1: 3383296 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3383296 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3383296 0x402339F: dl_main (rtld.c:1970)
           n1: 3383296 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3383296 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3383296 0x4021597: _dl_start (rtld.c:596)
              n1: 3383296 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3383296 0x1: ???
                n1: 3383296 0x1FFF000606: ???
                 n0: 3383296 0x1FFF00060B: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3174400 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3174400 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3174400 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 3158016 0x4003494: openaux (dl-deps.c:64)
       n1: 3158016 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3158016 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 3158016 0x402339F: dl_main (rtld.c:1970)
          n1: 3158016 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 3158016 0x4021597: _dl_start_final (rtld.c:507)
            n1: 3158016 0x4021597: _dl_start (rtld.c:596)
             n1: 3158016 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 3158016 0x1: ???
               n1: 3158016 0x1FFF000606: ???
                n0: 3158016 0x1FFF00060B: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 106496 in 3 places, all below massif's threshold (1.00%)
 n1: 1691648 0x573DA1B: brk (brk.c:36)
  n1: 1691648 0x573DAE3: __sbrk (sbrk.c:74)
   n1: 1691648 0x573DAE3: sbrk (sbrk.c:36)
    n1: 1691648 0x56C55C5: __glibc_morecore (morecore.c:29)
     n1: 1691648 0x56C65F8: sysmalloc (malloc.c:2727)
      n2: 1691648 0x56C78DC: _int_malloc (malloc.c:4407)
       n1: 1556480 0x56C8261: malloc (malloc.c:3321)
        n1: 1556480 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
         n2: 1556480 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
          n1: 1216512 0x1270B5: allocate (new_allocator.h:115)
           n1: 1216512 0x1270B5: allocate (alloc_traits.h:460)
            n1: 1216512 0x1270B5: _M_allocate (stl_vector.h:346)
             n1: 1216512 0x1270B5: void std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > >::_M_realloc_insert<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> >(__gnu_cxx::__normal_iterator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>*, std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > > >, slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>&&) (vector.tcc:440)
              n2: 1216512 0x127220: void std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > >::emplace_back<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> >(slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>&&) (vector.tcc:121)
               n1: 1081344 0x120E6E: push_back (stl_vector.h:1204)
                n1: 1081344 0x120E6E: il::parser::parse() (il_parser.ypp:218)
                 n1: 1081344 0x1191B5: load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:281)
                  n1: 1081344 0x1195CA: load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:340)
                   n1: 1081344 0x10F721: load_input_files (main.cpp:714)
                    n0: 1081344 0x10F721: main (main.cpp:799)
               n0: 135168 in 1 place, below massif's threshold (1.00%)
          n0: 339968 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n1: 794624 0x5741C17: __mmap64 (mmap64.c:58)
  n1: 794624 0x5741C17: mmap (mmap64.c:46)
   n1: 794624 0x56C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 794624 0x56C628B: sysmalloc (malloc.c:2594)
     n1: 794624 0x56C78DC: _int_malloc (malloc.c:4407)
      n1: 794624 0x56C8261: malloc (malloc.c:3321)
       n1: 794624 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
        n1: 794624 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
         n1: 794624 0x126EE6: allocate (new_allocator.h:115)
          n1: 794624 0x126EE6: allocate (alloc_traits.h:460)
           n1: 794624 0x126EE6: _M_allocate (stl_vector.h:346)
            n1: 794624 0x126EE6: void std::vector<Instruction, std::allocator<Instruction> >::_M_realloc_insert<Instruction>(__gnu_cxx::__normal_iterator<Instruction*, std::vector<Instruction, std::allocator<Instruction> > >, Instruction&&) (vector.tcc:440)
             n1: 794624 0x1204F0: emplace_back<Instruction> (vector.tcc:121)
              n1: 794624 0x1204F0: push_back (stl_vector.h:1204)
               n1: 794624 0x1204F0: il::parser::parse() (il_parser.ypp:186)
                n1: 794624 0x1191B5: load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:281)
                 n1: 794624 0x1195CA: load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:340)
                  n1: 794624 0x10F721: load_input_files (main.cpp:714)
                   n0: 794624 0x10F721: main (main.cpp:799)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=88
#-----------
time=105638368
mem_heap_B=28839936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=109756491
mem_heap_B=28712960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=112775095
mem_heap_B=28942336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=115764832
mem_heap_B=28938240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=195808495183
mem_heap_B=28549120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=195812982414
mem_heap_B=28684288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=195816347498
mem_heap_B=28819456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
