desc: --pages-as-heap=yes --massif-out-file=./massif/massif.L2_600-1
cmd: slim tmp.il
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=765952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=1191936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=42963
mem_heap_B=1200128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=47268
mem_heap_B=1294336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=50118
mem_heap_B=1331200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=54535
mem_heap_B=6164480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=59542
mem_heap_B=6184960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=64748
mem_heap_B=6418432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=70266
mem_heap_B=6438912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=75751
mem_heap_B=6463488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=76965
mem_heap_B=15712256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=82487
mem_heap_B=20201472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=87912
mem_heap_B=22462464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=88319
mem_heap_B=24559616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=108928
mem_heap_B=25505792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=109078
mem_heap_B=26394624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=141073
mem_heap_B=26402816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=163450
mem_heap_B=26415104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2886718
mem_heap_B=26415104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 26415104 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 25223168 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 25223168 0x4026CB7: mmap (mmap64.c:46)
   n1: 9240576 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 9240576 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 9240576 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 9240576 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 3403776 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3403776 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3403776 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3403776 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3383296 0x4003494: openaux (dl-deps.c:64)
        n1: 3383296 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3383296 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3383296 0x402339F: dl_main (rtld.c:1970)
           n1: 3383296 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3383296 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3383296 0x4021597: _dl_start (rtld.c:596)
              n1: 3383296 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3383296 0x1: ???
                n1: 3383296 0x1FFF000606: ???
                 n0: 3383296 0x1FFF00060B: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3174400 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3174400 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3174400 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 3158016 0x4003494: openaux (dl-deps.c:64)
       n1: 3158016 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3158016 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 3158016 0x402339F: dl_main (rtld.c:1970)
          n1: 3158016 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 3158016 0x4021597: _dl_start_final (rtld.c:507)
            n1: 3158016 0x4021597: _dl_start (rtld.c:596)
             n1: 3158016 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 3158016 0x1: ???
               n1: 3158016 0x1FFF000606: ???
                n0: 3158016 0x1FFF00060B: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 163840 in 3 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=2886718
mem_heap_B=26411008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2995289
mem_heap_B=26492928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3592263
mem_heap_B=26660864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=12089038
mem_heap_B=26832896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=21206764
mem_heap_B=26968064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=31780972
mem_heap_B=27103232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=41787587
mem_heap_B=27238400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=43104240
mem_heap_B=27504640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=43153571
mem_heap_B=27504640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 27504640 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 25165824 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 25165824 0x4026CB7: mmap (mmap64.c:46)
   n1: 9240576 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 9240576 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 9240576 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 9240576 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 3403776 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3403776 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3403776 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3403776 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3383296 0x4003494: openaux (dl-deps.c:64)
        n1: 3383296 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3383296 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3383296 0x402339F: dl_main (rtld.c:1970)
           n1: 3383296 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3383296 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3383296 0x4021597: _dl_start (rtld.c:596)
              n1: 3383296 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3383296 0x1: ???
                n1: 3383296 0x1FFF000606: ???
                 n0: 3383296 0x1FFF00060B: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3174400 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3174400 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3174400 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 3158016 0x4003494: openaux (dl-deps.c:64)
       n1: 3158016 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3158016 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 3158016 0x402339F: dl_main (rtld.c:1970)
          n1: 3158016 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 3158016 0x4021597: _dl_start_final (rtld.c:507)
            n1: 3158016 0x4021597: _dl_start (rtld.c:596)
             n1: 3158016 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 3158016 0x1: ???
               n1: 3158016 0x1FFF000606: ???
                n0: 3158016 0x1FFF00060B: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 106496 in 3 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n1: 745472 0x573DA1B: brk (brk.c:36)
  n1: 745472 0x573DAE3: __sbrk (sbrk.c:74)
   n1: 745472 0x573DAE3: sbrk (sbrk.c:36)
    n1: 745472 0x56C55C5: __glibc_morecore (morecore.c:29)
     n1: 745472 0x56C65F8: sysmalloc (malloc.c:2727)
      n2: 745472 0x56C78DC: _int_malloc (malloc.c:4407)
       n1: 610304 0x56C8261: malloc (malloc.c:3321)
        n1: 610304 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
         n1: 610304 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
          n0: 610304 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 401408 0x5741C17: __mmap64 (mmap64.c:58)
  n1: 401408 0x5741C17: mmap (mmap64.c:46)
   n1: 401408 0x56C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 401408 0x56C628B: sysmalloc (malloc.c:2594)
     n1: 401408 0x56C78DC: _int_malloc (malloc.c:4407)
      n1: 401408 0x56C8261: malloc (malloc.c:3321)
       n1: 401408 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
        n1: 401408 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
         n1: 401408 0x126EE6: allocate (new_allocator.h:115)
          n1: 401408 0x126EE6: allocate (alloc_traits.h:460)
           n1: 401408 0x126EE6: _M_allocate (stl_vector.h:346)
            n1: 401408 0x126EE6: void std::vector<Instruction, std::allocator<Instruction> >::_M_realloc_insert<Instruction>(__gnu_cxx::__normal_iterator<Instruction*, std::vector<Instruction, std::allocator<Instruction> > >, Instruction&&) (vector.tcc:440)
             n1: 401408 0x1204F0: emplace_back<Instruction> (vector.tcc:121)
              n1: 401408 0x1204F0: push_back (stl_vector.h:1204)
               n1: 401408 0x1204F0: il::parser::parse() (il_parser.ypp:186)
                n1: 401408 0x1191B5: load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:281)
                 n1: 401408 0x1195CA: load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:340)
                  n1: 401408 0x10F721: load_input_files (main.cpp:714)
                   n0: 401408 0x10F721: main (main.cpp:799)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=43153571
mem_heap_B=27500544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=52724760
mem_heap_B=27504640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=63760532
mem_heap_B=27639808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=74792368
mem_heap_B=27774976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=85021874
mem_heap_B=27910144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=92857736
mem_heap_B=28045312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=94089546
mem_heap_B=28573696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=94188027
mem_heap_B=28573696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 28573696 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 25165824 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 25165824 0x4026CB7: mmap (mmap64.c:46)
   n1: 9240576 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 9240576 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 9240576 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 9240576 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 3403776 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3403776 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3403776 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3403776 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3383296 0x4003494: openaux (dl-deps.c:64)
        n1: 3383296 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3383296 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3383296 0x402339F: dl_main (rtld.c:1970)
           n1: 3383296 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3383296 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3383296 0x4021597: _dl_start (rtld.c:596)
              n1: 3383296 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3383296 0x1: ???
                n1: 3383296 0x1FFF000606: ???
                 n0: 3383296 0x1FFF00060B: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3174400 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3174400 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3174400 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 3158016 0x4003494: openaux (dl-deps.c:64)
       n1: 3158016 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3158016 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 3158016 0x402339F: dl_main (rtld.c:1970)
          n1: 3158016 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 3158016 0x4021597: _dl_start_final (rtld.c:507)
            n1: 3158016 0x4021597: _dl_start (rtld.c:596)
             n1: 3158016 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 3158016 0x1: ???
               n1: 3158016 0x1FFF000606: ???
                n0: 3158016 0x1FFF00060B: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 106496 in 3 places, all below massif's threshold (1.00%)
 n1: 1421312 0x573DA1B: brk (brk.c:36)
  n1: 1421312 0x573DAE3: __sbrk (sbrk.c:74)
   n1: 1421312 0x573DAE3: sbrk (sbrk.c:36)
    n1: 1421312 0x56C55C5: __glibc_morecore (morecore.c:29)
     n1: 1421312 0x56C65F8: sysmalloc (malloc.c:2727)
      n2: 1421312 0x56C78DC: _int_malloc (malloc.c:4407)
       n1: 1286144 0x56C8261: malloc (malloc.c:3321)
        n1: 1286144 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
         n2: 1286144 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
          n1: 946176 0x1270B5: allocate (new_allocator.h:115)
           n1: 946176 0x1270B5: allocate (alloc_traits.h:460)
            n1: 946176 0x1270B5: _M_allocate (stl_vector.h:346)
             n1: 946176 0x1270B5: void std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > >::_M_realloc_insert<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> >(__gnu_cxx::__normal_iterator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>*, std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > > >, slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>&&) (vector.tcc:440)
              n1: 946176 0x127220: void std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > >::emplace_back<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> >(slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>&&) (vector.tcc:121)
               n1: 946176 0x120E6E: push_back (stl_vector.h:1204)
                n1: 946176 0x120E6E: il::parser::parse() (il_parser.ypp:218)
                 n1: 946176 0x1191B5: load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:281)
                  n1: 946176 0x1195CA: load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:340)
                   n1: 946176 0x10F721: load_input_files (main.cpp:714)
                    n0: 946176 0x10F721: main (main.cpp:799)
          n0: 339968 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n1: 794624 0x5741C17: __mmap64 (mmap64.c:58)
  n1: 794624 0x5741C17: mmap (mmap64.c:46)
   n1: 794624 0x56C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 794624 0x56C628B: sysmalloc (malloc.c:2594)
     n1: 794624 0x56C78DC: _int_malloc (malloc.c:4407)
      n1: 794624 0x56C8261: malloc (malloc.c:3321)
       n1: 794624 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
        n1: 794624 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
         n1: 794624 0x126EE6: allocate (new_allocator.h:115)
          n1: 794624 0x126EE6: allocate (alloc_traits.h:460)
           n1: 794624 0x126EE6: _M_allocate (stl_vector.h:346)
            n1: 794624 0x126EE6: void std::vector<Instruction, std::allocator<Instruction> >::_M_realloc_insert<Instruction>(__gnu_cxx::__normal_iterator<Instruction*, std::vector<Instruction, std::allocator<Instruction> > >, Instruction&&) (vector.tcc:440)
             n1: 794624 0x1204F0: emplace_back<Instruction> (vector.tcc:121)
              n1: 794624 0x1204F0: push_back (stl_vector.h:1204)
               n1: 794624 0x1204F0: il::parser::parse() (il_parser.ypp:186)
                n1: 794624 0x1191B5: load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:281)
                 n1: 794624 0x1195CA: load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:340)
                  n1: 794624 0x10F721: load_input_files (main.cpp:714)
                   n0: 794624 0x10F721: main (main.cpp:799)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=94188027
mem_heap_B=28569600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=100792705
mem_heap_B=28442624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=108628664
mem_heap_B=28577792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=116465149
mem_heap_B=28712960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=124301127
mem_heap_B=28848128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=132137817
mem_heap_B=28983296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=139958205
mem_heap_B=29118464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=147794377
mem_heap_B=29253632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=156439751
mem_heap_B=29388800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=163529871
mem_heap_B=29577216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 29577216 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 25165824 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 25165824 0x4026CB7: mmap (mmap64.c:46)
   n1: 9240576 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 9240576 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 9240576 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 9240576 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 3403776 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3403776 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3403776 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3403776 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3383296 0x4003494: openaux (dl-deps.c:64)
        n1: 3383296 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3383296 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3383296 0x402339F: dl_main (rtld.c:1970)
           n1: 3383296 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3383296 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3383296 0x4021597: _dl_start (rtld.c:596)
              n1: 3383296 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3383296 0x1: ???
                n1: 3383296 0x1FFF000606: ???
                 n0: 3383296 0x1FFF00060B: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3174400 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3174400 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3174400 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 3158016 0x4003494: openaux (dl-deps.c:64)
       n1: 3158016 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3158016 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 3158016 0x402339F: dl_main (rtld.c:1970)
          n1: 3158016 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 3158016 0x4021597: _dl_start_final (rtld.c:507)
            n1: 3158016 0x4021597: _dl_start (rtld.c:596)
             n1: 3158016 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 3158016 0x1: ???
               n1: 3158016 0x1FFF000606: ???
                n0: 3158016 0x1FFF00060B: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 106496 in 3 places, all below massif's threshold (1.00%)
 n1: 2691072 0x573DA1B: brk (brk.c:36)
  n1: 2691072 0x573DAE3: __sbrk (sbrk.c:74)
   n1: 2691072 0x573DAE3: sbrk (sbrk.c:36)
    n1: 2691072 0x56C55C5: __glibc_morecore (morecore.c:29)
     n1: 2691072 0x56C65F8: sysmalloc (malloc.c:2727)
      n2: 2691072 0x56C78DC: _int_malloc (malloc.c:4407)
       n1: 2367488 0x56C8261: malloc (malloc.c:3321)
        n1: 2367488 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
         n2: 2367488 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
          n1: 2027520 0x1270B5: allocate (new_allocator.h:115)
           n1: 2027520 0x1270B5: allocate (alloc_traits.h:460)
            n1: 2027520 0x1270B5: _M_allocate (stl_vector.h:346)
             n1: 2027520 0x1270B5: void std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > >::_M_realloc_insert<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> >(__gnu_cxx::__normal_iterator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>*, std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > > >, slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>&&) (vector.tcc:440)
              n1: 2027520 0x127220: void std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > >::emplace_back<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> >(slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>&&) (vector.tcc:121)
               n1: 2027520 0x120E6E: push_back (stl_vector.h:1204)
                n1: 2027520 0x120E6E: il::parser::parse() (il_parser.ypp:218)
                 n1: 2027520 0x1191B5: load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:281)
                  n1: 2027520 0x1195CA: load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:340)
                   n1: 2027520 0x10F721: load_input_files (main.cpp:714)
                    n0: 2027520 0x10F721: main (main.cpp:799)
          n0: 339968 in 2 places, all below massif's threshold (1.00%)
       n0: 323584 in 2 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n1: 528384 0x5741C17: __mmap64 (mmap64.c:58)
  n1: 528384 0x5741C17: mmap (mmap64.c:46)
   n1: 528384 0x56C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 528384 0x56C628B: sysmalloc (malloc.c:2594)
     n1: 528384 0x56C78DC: _int_malloc (malloc.c:4407)
      n1: 528384 0x56C8261: malloc (malloc.c:3321)
       n1: 528384 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
        n1: 528384 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
         n1: 528384 0x126EE6: allocate (new_allocator.h:115)
          n1: 528384 0x126EE6: allocate (alloc_traits.h:460)
           n1: 528384 0x126EE6: _M_allocate (stl_vector.h:346)
            n1: 528384 0x126EE6: void std::vector<Instruction, std::allocator<Instruction> >::_M_realloc_insert<Instruction>(__gnu_cxx::__normal_iterator<Instruction*, std::vector<Instruction, std::allocator<Instruction> > >, Instruction&&) (vector.tcc:440)
             n1: 528384 0x1204F0: emplace_back<Instruction> (vector.tcc:121)
              n1: 528384 0x1204F0: push_back (stl_vector.h:1204)
               n1: 528384 0x1204F0: il::parser::parse() (il_parser.ypp:186)
                n1: 528384 0x1191B5: load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:281)
                 n1: 528384 0x1195CA: load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:340)
                  n1: 528384 0x10F721: load_input_files (main.cpp:714)
                   n0: 528384 0x10F721: main (main.cpp:799)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=169165921
mem_heap_B=29577216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n5: 29577216 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 25165824 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 25165824 0x4026CB7: mmap (mmap64.c:46)
   n1: 9240576 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 9240576 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 9240576 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 9240576 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 9240576 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 9240576 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 9240576 0x4003494: openaux (dl-deps.c:64)
        n1: 9240576 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 9240576 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 9240576 0x402339F: dl_main (rtld.c:1970)
           n1: 9240576 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 9240576 0x4021597: _dl_start_final (rtld.c:507)
             n1: 9240576 0x4021597: _dl_start (rtld.c:596)
              n1: 9240576 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 9240576 0x1: ???
                n1: 9240576 0x1FFF000606: ???
                 n0: 9240576 0x1FFF00060B: ???
   n1: 3403776 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3403776 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3403776 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3403776 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3383296 0x4003494: openaux (dl-deps.c:64)
        n1: 3383296 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3383296 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3383296 0x402339F: dl_main (rtld.c:1970)
           n1: 3383296 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3383296 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3383296 0x4021597: _dl_start (rtld.c:596)
              n1: 3383296 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3383296 0x1: ???
                n1: 3383296 0x1FFF000606: ???
                 n0: 3383296 0x1FFF00060B: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3174400 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3174400 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3174400 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 3158016 0x4003494: openaux (dl-deps.c:64)
       n1: 3158016 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3158016 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 3158016 0x402339F: dl_main (rtld.c:1970)
          n1: 3158016 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 3158016 0x4021597: _dl_start_final (rtld.c:507)
            n1: 3158016 0x4021597: _dl_start (rtld.c:596)
             n1: 3158016 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 3158016 0x1: ???
               n1: 3158016 0x1FFF000606: ???
                n0: 3158016 0x1FFF00060B: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 106496 in 3 places, all below massif's threshold (1.00%)
 n1: 2691072 0x573DA1B: brk (brk.c:36)
  n1: 2691072 0x573DAE3: __sbrk (sbrk.c:74)
   n1: 2691072 0x573DAE3: sbrk (sbrk.c:36)
    n1: 2691072 0x56C55C5: __glibc_morecore (morecore.c:29)
     n1: 2691072 0x56C65F8: sysmalloc (malloc.c:2727)
      n2: 2691072 0x56C78DC: _int_malloc (malloc.c:4407)
       n1: 2367488 0x56C8261: malloc (malloc.c:3321)
        n1: 2367488 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
         n2: 2367488 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
          n1: 2027520 0x1270B5: allocate (new_allocator.h:115)
           n1: 2027520 0x1270B5: allocate (alloc_traits.h:460)
            n1: 2027520 0x1270B5: _M_allocate (stl_vector.h:346)
             n1: 2027520 0x1270B5: void std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > >::_M_realloc_insert<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> >(__gnu_cxx::__normal_iterator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>*, std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > > >, slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>&&) (vector.tcc:440)
              n1: 2027520 0x127220: void std::vector<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>, std::allocator<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> > >::emplace_back<slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list> >(slim::element::variant<slim::element::monostate, il::instr_arg::var, il::instr_arg::label, il::instr_arg::string, il::instr_arg::lineno, il::instr_arg::functor, il::instr_arg::ruleset, il::instr_arg::var_list, il::instr_arg::inst_list>&&) (vector.tcc:121)
               n1: 2027520 0x120E6E: push_back (stl_vector.h:1204)
                n1: 2027520 0x120E6E: il::parser::parse() (il_parser.ypp:218)
                 n1: 2027520 0x1191B5: load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:281)
                  n1: 2027520 0x1195CA: load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:340)
                   n1: 2027520 0x10F721: load_input_files (main.cpp:714)
                    n0: 2027520 0x10F721: main (main.cpp:799)
          n0: 339968 in 2 places, all below massif's threshold (1.00%)
       n0: 323584 in 2 places, all below massif's threshold (1.00%)
 n0: 1191936 0x0: ???
 n1: 528384 0x5741C17: __mmap64 (mmap64.c:58)
  n1: 528384 0x5741C17: mmap (mmap64.c:46)
   n1: 528384 0x56C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 528384 0x56C628B: sysmalloc (malloc.c:2594)
     n1: 528384 0x56C78DC: _int_malloc (malloc.c:4407)
      n1: 528384 0x56C8261: malloc (malloc.c:3321)
       n1: 528384 0x189C3D: lmn_malloc(unsigned long) (alloc.cpp:138)
        n1: 528384 0x189CE3: operator new(unsigned long) (alloc.cpp:160)
         n1: 528384 0x126EE6: allocate (new_allocator.h:115)
          n1: 528384 0x126EE6: allocate (alloc_traits.h:460)
           n1: 528384 0x126EE6: _M_allocate (stl_vector.h:346)
            n1: 528384 0x126EE6: void std::vector<Instruction, std::allocator<Instruction> >::_M_realloc_insert<Instruction>(__gnu_cxx::__normal_iterator<Instruction*, std::vector<Instruction, std::allocator<Instruction> > >, Instruction&&) (vector.tcc:440)
             n1: 528384 0x1204F0: emplace_back<Instruction> (vector.tcc:121)
              n1: 528384 0x1204F0: push_back (stl_vector.h:1204)
               n1: 528384 0x1204F0: il::parser::parse() (il_parser.ypp:186)
                n1: 528384 0x1191B5: load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:281)
                 n1: 528384 0x1195CA: load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (load.cpp:340)
                  n1: 528384 0x10F721: load_input_files (main.cpp:714)
                   n0: 528384 0x10F721: main (main.cpp:799)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=169165921
mem_heap_B=29573120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=384916797230
mem_heap_B=29184000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=443673155624
mem_heap_B=29319168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=485599520566
mem_heap_B=29454336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=485603738463
mem_heap_B=29614080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=485608623656
mem_heap_B=29749248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=485610993130
mem_heap_B=29900800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
