desc: --pages-as-heap=yes --massif-out-file=./massif/set_C2_500-3
cmd: ./mem_set testcase/C2_500-3
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2162288
mem_heap_B=20353024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n3: 20353024 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 20054016 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 20054016 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000632: ???
                 n0: 3207168 0x1FFF00063C: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000632: ???
                n0: 2998272 0x1FFF00063C: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 155648 in 3 places, all below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=15063720
mem_heap_B=21377024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=23630509
mem_heap_B=21917696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=40665846
mem_heap_B=22999040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=51507787
mem_heap_B=23674880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=62056180
mem_heap_B=24350720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=77013840
mem_heap_B=25296896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=85488964
mem_heap_B=25837568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=96172312
mem_heap_B=26513408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=107091728
mem_heap_B=27189248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=115611232
mem_heap_B=27729920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=133020215
mem_heap_B=29724672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=149918098
mem_heap_B=29859840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=158752595
mem_heap_B=30400512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=172005157
mem_heap_B=31211520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=181079099
mem_heap_B=31752192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=194662248
mem_heap_B=32563200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=203912257
mem_heap_B=33103872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=217814515
mem_heap_B=33914880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=229605798
mem_heap_B=34590720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 34590720 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000632: ???
                 n0: 3207168 0x1FFF00063C: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000632: ???
                n0: 2998272 0x1FFF00063C: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x533DA1B: brk (brk.c:36)
  n1: 8380416 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8380416 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8380416 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8380416 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8245248 0x52C8261: malloc (malloc.c:3321)
        n2: 8245248 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 8110080 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 5541888 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 2568192 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 5914624 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 5914624 0x5341C17: mmap (mmap64.c:46)
   n1: 5914624 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 5914624 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 5914624 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 5914624 0x52C8261: malloc (malloc.c:3321)
       n1: 5914624 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 5914624 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 4157440 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 1757184 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=238752674
mem_heap_B=35131392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=256820352
mem_heap_B=36212736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=270699298
mem_heap_B=37023744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=286925776
mem_heap_B=37969920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=298608565
mem_heap_B=38645760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=314859083
mem_heap_B=39591936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=328565533
mem_heap_B=40402944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=337825394
mem_heap_B=40943616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=351485317
mem_heap_B=41754624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=365343602
mem_heap_B=42565632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=384116827
mem_heap_B=43646976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=397996561
mem_heap_B=44457984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=412252155
mem_heap_B=45268992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=430889182
mem_heap_B=46350336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=449304206
mem_heap_B=47431680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=458814871
mem_heap_B=47972352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=472659139
mem_heap_B=48783360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=481938122
mem_heap_B=49324032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 49324032 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 20647936 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 20647936 0x5341C17: mmap (mmap64.c:46)
   n1: 20647936 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 20647936 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 20647936 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 20647936 0x52C8261: malloc (malloc.c:3321)
       n1: 20647936 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 20647936 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 13484032 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 7163904 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000632: ???
                 n0: 3207168 0x1FFF00063C: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000632: ???
                n0: 2998272 0x1FFF00063C: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x533DA1B: brk (brk.c:36)
  n1: 8380416 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8380416 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8380416 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8380416 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8245248 0x52C8261: malloc (malloc.c:3321)
        n2: 8245248 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 8110080 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 5541888 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 2568192 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=500544481
mem_heap_B=50405376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=514389336
mem_heap_B=51216384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=528850764
mem_heap_B=52027392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 52027392 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 23351296 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 23351296 0x5341C17: mmap (mmap64.c:46)
   n1: 23351296 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 23351296 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 23351296 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 23351296 0x52C8261: malloc (malloc.c:3321)
       n1: 23351296 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 23351296 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 14700544 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 8650752 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000632: ???
                 n0: 3207168 0x1FFF00063C: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000632: ???
                n0: 2998272 0x1FFF00063C: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x533DA1B: brk (brk.c:36)
  n1: 8380416 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8380416 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8380416 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8380416 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8245248 0x52C8261: malloc (malloc.c:3321)
        n2: 8245248 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 8110080 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 5541888 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 2568192 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=547548157
mem_heap_B=53108736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=557024585
mem_heap_B=53649408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=566332802
mem_heap_B=54190080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=575941867
mem_heap_B=54730752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 54730752 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 26054656 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 26054656 0x5341C17: mmap (mmap64.c:46)
   n1: 26054656 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 26054656 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 26054656 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 26054656 0x52C8261: malloc (malloc.c:3321)
       n1: 26054656 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 26054656 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 16592896 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 9461760 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000632: ???
                 n0: 3207168 0x1FFF00063C: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000632: ???
                n0: 2998272 0x1FFF00063C: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x533DA1B: brk (brk.c:36)
  n1: 8380416 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8380416 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8380416 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8380416 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8245248 0x52C8261: malloc (malloc.c:3321)
        n2: 8245248 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 8110080 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 5541888 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 2568192 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=594508597
mem_heap_B=55812096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=608345453
mem_heap_B=56623104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=622325690
mem_heap_B=57434112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 57434112 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 28758016 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 28758016 0x5341C17: mmap (mmap64.c:46)
   n1: 28758016 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 28758016 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 28758016 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 28758016 0x52C8261: malloc (malloc.c:3321)
       n1: 28758016 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 28758016 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 18485248 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 10272768 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000632: ???
                 n0: 3207168 0x1FFF00063C: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000632: ???
                n0: 2998272 0x1FFF00063C: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x533DA1B: brk (brk.c:36)
  n1: 8380416 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8380416 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8380416 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8380416 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8245248 0x52C8261: malloc (malloc.c:3321)
        n2: 8245248 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 8110080 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 5541888 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 2568192 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=636096805
mem_heap_B=58245120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=645792042
mem_heap_B=58785792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=655193826
mem_heap_B=59326464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=664546281
mem_heap_B=59867136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=674060577
mem_heap_B=60407808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=683522249
mem_heap_B=60948480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=692818266
mem_heap_B=61489152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=702112734
mem_heap_B=62029824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 62029824 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 33353728 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 33353728 0x5341C17: mmap (mmap64.c:46)
   n1: 33353728 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 33353728 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 33353728 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 33353728 0x52C8261: malloc (malloc.c:3321)
       n1: 33353728 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 33353728 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 21053440 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 12300288 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000632: ???
                 n0: 3207168 0x1FFF00063C: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000632: ???
                n0: 2998272 0x1FFF00063C: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x533DA1B: brk (brk.c:36)
  n1: 8380416 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8380416 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8380416 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8380416 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8245248 0x52C8261: malloc (malloc.c:3321)
        n2: 8245248 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 8110080 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 5541888 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 2568192 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=711680460
mem_heap_B=62570496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=721268786
mem_heap_B=63111168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=730789390
mem_heap_B=63651840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=740084976
mem_heap_B=64192512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=749551629
mem_heap_B=64733184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=758867531
mem_heap_B=65273856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=768242719
mem_heap_B=65814528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=777940014
mem_heap_B=66355200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=787577868
mem_heap_B=66895872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=797022124
mem_heap_B=67436544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 67436544 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 38760448 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 38760448 0x5341C17: mmap (mmap64.c:46)
   n1: 38760448 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 38760448 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 38760448 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 38760448 0x52C8261: malloc (malloc.c:3321)
       n1: 38760448 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 38760448 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 24567808 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 14192640 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000632: ???
                 n0: 3207168 0x1FFF00063C: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000632: ???
                n0: 2998272 0x1FFF00063C: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x533DA1B: brk (brk.c:36)
  n1: 8380416 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8380416 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8380416 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8380416 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8245248 0x52C8261: malloc (malloc.c:3321)
        n2: 8245248 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 8110080 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 5541888 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 2568192 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=806386380
mem_heap_B=67977216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=815951706
mem_heap_B=68517888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=825149533
mem_heap_B=69058560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=834695643
mem_heap_B=69599232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=844126789
mem_heap_B=70139904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=853610299
mem_heap_B=70680576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=863163749
mem_heap_B=71221248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=872483252
mem_heap_B=71761920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=882045505
mem_heap_B=72302592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=891647273
mem_heap_B=72843264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 72843264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 44167168 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 44167168 0x5341C17: mmap (mmap64.c:46)
   n1: 44167168 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 44167168 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 44167168 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 44167168 0x52C8261: malloc (malloc.c:3321)
       n1: 44167168 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 44167168 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 28217344 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 15949824 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000632: ???
                 n0: 3207168 0x1FFF00063C: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000632: ???
                n0: 2998272 0x1FFF00063C: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x533DA1B: brk (brk.c:36)
  n1: 8380416 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8380416 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8380416 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8380416 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8245248 0x52C8261: malloc (malloc.c:3321)
        n2: 8245248 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 8110080 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 5541888 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 2568192 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=901157916
mem_heap_B=73383936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=910604332
mem_heap_B=73924608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=919955405
mem_heap_B=74465280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=929350313
mem_heap_B=75005952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=938520625
mem_heap_B=75546624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=948199757
mem_heap_B=76087296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=957796234
mem_heap_B=76627968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=967187252
mem_heap_B=77168640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=976551990
mem_heap_B=77709312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=986322539
mem_heap_B=78249984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 78249984 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 49573888 0x5341C17: __mmap64 (mmap64.c:58)
  n1: 49573888 0x5341C17: mmap (mmap64.c:46)
   n1: 49573888 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 49573888 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 49573888 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 49573888 0x52C8261: malloc (malloc.c:3321)
       n1: 49573888 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 49573888 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 30650368 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 18923520 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF000632: ???
                 n0: 6828032 0x1FFF00063C: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF000632: ???
                 n0: 3207168 0x1FFF00063C: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF000632: ???
                n0: 2998272 0x1FFF00063C: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x533DA1B: brk (brk.c:36)
  n1: 8380416 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8380416 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8380416 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8380416 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8245248 0x52C8261: malloc (malloc.c:3321)
        n2: 8245248 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 8110080 0x10BE68: std::pair<std::_Rb_tree_iterator<std::tuple<int, int, int, int, int, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::_Identity<std::tuple<int, int, int, int, int, int> >, std::less<std::tuple<int, int, int, int, int, int> >, std::allocator<std::tuple<int, int, int, int, int, int> > >::_M_insert_unique<std::tuple<int, int, int, int, int, int> >(std::tuple<int, int, int, int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 5541888 0x10B54A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
          n0: 2568192 0x10B492: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/mem_set)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=87
#-----------
time=995847096
mem_heap_B=78790656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=1005419086
mem_heap_B=79331328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=1014825595
mem_heap_B=79872000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=1024287737
mem_heap_B=80412672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=1033617328
mem_heap_B=80953344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=1042935556
mem_heap_B=81494016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=1052501325
mem_heap_B=82034688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=1061667711
mem_heap_B=82575360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
