desc: --pages-as-heap=yes --massif-out-file=./massif/vec_C2_600-1
cmd: ./memreduce testcase/C2_600-1
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=22995042
mem_heap_B=22106112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=47826404
mem_heap_B=24059904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=78954025
mem_heap_B=26406912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=108948188
mem_heap_B=29134848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=130614211
mem_heap_B=31535104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=145992520
mem_heap_B=31670272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=165229040
mem_heap_B=34168832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=186303689
mem_heap_B=34889728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 34889728 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8278016 0x533DA1B: brk (brk.c:36)
  n1: 8278016 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8278016 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8278016 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8278016 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8278016 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8142848 0x52C8261: malloc (malloc.c:3321)
        n4: 8142848 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 3784704 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 3379200 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 405504 0x10B568: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 2297856 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 1757184 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 303104 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 6316032 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 6316032 0x5341C17: mmap (mmap64.c:46)
   n1: 3751936 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 3751936 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 3751936 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 3751936 0x52C8261: malloc (malloc.c:3321)
       n3: 3751936 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 1757184 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1081344 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B568: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n1: 1589248 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1589248 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 405504 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
   n1: 2564096 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 2564096 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 2564096 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 2564096 0x52C8261: malloc (malloc.c:3321)
       n1: 2564096 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 2564096 0x10BB46: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=200937932
mem_heap_B=38027264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 38027264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 9453568 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 9453568 0x5341C17: mmap (mmap64.c:46)
   n1: 5160960 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 5160960 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 5160960 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 5160960 0x52C8261: malloc (malloc.c:3321)
       n1: 5160960 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 5160960 0x10BB46: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 3878912 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
   n1: 4292608 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 4292608 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 4292608 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 4292608 0x52C8261: malloc (malloc.c:3321)
       n3: 4292608 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 2297856 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1622016 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 675840 0x10B568: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n1: 1589248 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1589248 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 405504 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n1: 8278016 0x533DA1B: brk (brk.c:36)
  n1: 8278016 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8278016 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8278016 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8278016 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8278016 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8142848 0x52C8261: malloc (malloc.c:3321)
        n4: 8142848 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 3784704 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 3379200 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 405504 0x10B568: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n2: 2297856 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 1757184 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 303104 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=223489881
mem_heap_B=38367232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=247205787
mem_heap_B=39989248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=263050318
mem_heap_B=41070592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 41070592 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 12496896 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 12496896 0x5341C17: mmap (mmap64.c:46)
   n1: 8617984 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 8617984 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 8617984 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 8617984 0x52C8261: malloc (malloc.c:3321)
       n3: 8617984 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 4730880 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 3379200 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1351680 0x10B568: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n2: 2805760 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2535424 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 270336 in 1 place, below massif's threshold (1.00%)
        n0: 1081344 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
   n1: 3878912 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 3878912 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 3878912 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 3878912 0x52C8261: malloc (malloc.c:3321)
       n1: 3878912 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 3878912 0x10BB46: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2596864 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 1282048 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n1: 8278016 0x533DA1B: brk (brk.c:36)
  n1: 8278016 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8278016 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8278016 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8278016 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8278016 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8142848 0x52C8261: malloc (malloc.c:3321)
        n4: 8142848 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 3784704 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 3379200 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 405504 in 1 place, below massif's threshold (1.00%)
         n2: 2297856 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 1757184 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 303104 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=278921404
mem_heap_B=42151936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=302627272
mem_heap_B=43773952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=330064959
mem_heap_B=46575616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=349784197
mem_heap_B=47927296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=365602927
mem_heap_B=49008640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 49008640 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 20434944 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 20434944 0x5341C17: mmap (mmap64.c:46)
   n1: 15241216 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 15241216 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 15241216 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 15241216 0x52C8261: malloc (malloc.c:3321)
       n3: 15241216 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 7839744 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 5677056 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2162688 0x10B568: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n2: 4833280 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 4022272 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 811008 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 2568192 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
   n1: 5193728 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 5193728 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 5193728 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 5193728 0x52C8261: malloc (malloc.c:3321)
       n1: 5193728 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 5193728 0x10BB46: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2596864 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2596864 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8278016 0x533DA1B: brk (brk.c:36)
  n1: 8278016 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8278016 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8278016 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8278016 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8278016 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8142848 0x52C8261: malloc (malloc.c:3321)
        n4: 8142848 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 3784704 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 3379200 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 405504 in 1 place, below massif's threshold (1.00%)
         n2: 2297856 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 1757184 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 303104 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=395288226
mem_heap_B=51036160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=418539405
mem_heap_B=54521856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=444190823
mem_heap_B=56279040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=460061332
mem_heap_B=57360384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=479814002
mem_heap_B=58712064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=493713679
mem_heap_B=59658240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=517544551
mem_heap_B=61280256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=533532739
mem_heap_B=62361600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=549425646
mem_heap_B=63442944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=565476050
mem_heap_B=64524288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=591422885
mem_heap_B=66281472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=607302980
mem_heap_B=67362816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=623226620
mem_heap_B=68444160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=639171582
mem_heap_B=69525504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=666584713
mem_heap_B=73281536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=682345082
mem_heap_B=74362880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=698276097
mem_heap_B=75444224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=722087780
mem_heap_B=77066240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=738019147
mem_heap_B=78147584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=753821700
mem_heap_B=79228928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=769818337
mem_heap_B=80310272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=793573192
mem_heap_B=81932288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=823200084
mem_heap_B=93040640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 93040640 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 64466944 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 64466944 0x5341C17: mmap (mmap64.c:46)
   n1: 43220992 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 43220992 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 43220992 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 43220992 0x52C8261: malloc (malloc.c:3321)
       n3: 43220992 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 20410368 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 15544320 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 4866048 0x10B568: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n2: 16322560 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 14159872 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2162688 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 6488064 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
   n1: 21245952 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 21245952 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 21245952 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 21245952 0x52C8261: malloc (malloc.c:3321)
       n1: 21245952 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 21245952 0x10BB46: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 15974400 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 5271552 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8278016 0x533DA1B: brk (brk.c:36)
  n1: 8278016 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8278016 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8278016 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8278016 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8278016 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8142848 0x52C8261: malloc (malloc.c:3321)
        n4: 8142848 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 3784704 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 3379200 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 405504 in 1 place, below massif's threshold (1.00%)
         n2: 2297856 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 1757184 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 303104 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=848627308
mem_heap_B=89526272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=864421108
mem_heap_B=90607616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=888169572
mem_heap_B=92229632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=904071837
mem_heap_B=93310976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 93310976 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 64737280 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 64737280 0x5341C17: mmap (mmap64.c:46)
   n1: 48762880 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 48762880 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 48762880 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 48762880 0x52C8261: malloc (malloc.c:3321)
       n3: 48762880 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 21897216 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 16896000 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 5001216 0x10B568: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n2: 18890752 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 16322560 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 2568192 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 7974912 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
   n1: 15974400 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 15974400 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 15974400 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 15974400 0x52C8261: malloc (malloc.c:3321)
       n1: 15974400 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 15974400 0x10BB46: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 10702848 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 5271552 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8278016 0x533DA1B: brk (brk.c:36)
  n1: 8278016 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8278016 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8278016 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8278016 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8278016 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8142848 0x52C8261: malloc (malloc.c:3321)
        n4: 8142848 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 3784704 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 3379200 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 405504 in 1 place, below massif's threshold (1.00%)
         n2: 2297856 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 1757184 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 303104 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=927783724
mem_heap_B=94932992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=943536782
mem_heap_B=96014336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=959240686
mem_heap_B=97095680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=975029316
mem_heap_B=98177024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=998983589
mem_heap_B=99799040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1014840713
mem_heap_B=100880384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1028751829
mem_heap_B=101826560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1042700328
mem_heap_B=102772736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1058515073
mem_heap_B=103854080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1074311398
mem_heap_B=104935424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1089968636
mem_heap_B=106016768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1103892772
mem_heap_B=106962944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1119678544
mem_heap_B=108044288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 108044288 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 79470592 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 79470592 0x5341C17: mmap (mmap64.c:46)
   n1: 63496192 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 63496192 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 63496192 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 63496192 0x52C8261: malloc (malloc.c:3321)
       n3: 63496192 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 28925952 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 22708224 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 6217728 0x10B568: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n2: 24702976 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 21053440 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 3649536 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 9867264 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
   n1: 15974400 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 15974400 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 15974400 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 15974400 0x52C8261: malloc (malloc.c:3321)
       n1: 15974400 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 15974400 0x10BB46: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 10702848 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 5271552 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8278016 0x533DA1B: brk (brk.c:36)
  n1: 8278016 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8278016 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8278016 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8278016 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8278016 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8142848 0x52C8261: malloc (malloc.c:3321)
        n4: 8142848 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 3784704 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 3379200 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 405504 in 1 place, below massif's threshold (1.00%)
         n2: 2297856 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 1757184 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 303104 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=1133583413
mem_heap_B=108990464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1149365252
mem_heap_B=110071808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1165229080
mem_heap_B=111153152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1180927368
mem_heap_B=112234496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1196671105
mem_heap_B=113315840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1340021919
mem_heap_B=114126848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 114126848 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 85553152 0x5341C17: __mmap64 (mmap64.c:58)
  n2: 85553152 0x5341C17: mmap (mmap64.c:46)
   n1: 69578752 0x52C4E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 69578752 0x52C6335: sysmalloc (malloc.c:2752)
     n1: 69578752 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 69578752 0x52C8261: malloc (malloc.c:3321)
       n3: 69578752 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 31899648 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 24735744 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 7163904 0x10B568: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n2: 26865664 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 22810624 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 4055040 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
        n0: 10813440 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
   n1: 15974400 0x52C54B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
    n1: 15974400 0x52C628B: sysmalloc (malloc.c:2594)
     n1: 15974400 0x52C78DC: _int_malloc (malloc.c:4407)
      n1: 15974400 0x52C8261: malloc (malloc.c:3321)
       n1: 15974400 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
        n2: 15974400 0x10BB46: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 10702848 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 5271552 0x10B52E: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
 n1: 19996672 0x4026CB7: __mmap64 (mmap64.c:58)
  n5: 19996672 0x4026CB7: mmap (mmap64.c:46)
   n1: 6828032 0x4009F1D: _dl_map_segment (dl-map-segments.h:37)
    n1: 6828032 0x4009F1D: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F1D: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 6828032 0x4009F75: _dl_map_segment (dl-map-segments.h:45)
    n1: 6828032 0x4009F75: _dl_map_segments (dl-map-segments.h:102)
     n1: 6828032 0x4009F75: _dl_map_object_from_fd (dl-load.c:1258)
      n1: 6828032 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 6828032 0x4003494: openaux (dl-deps.c:64)
        n1: 6828032 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 6828032 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 6828032 0x402339F: dl_main (rtld.c:1970)
           n1: 6828032 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 6828032 0x4021597: _dl_start_final (rtld.c:507)
             n1: 6828032 0x4021597: _dl_start (rtld.c:596)
              n1: 6828032 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 6828032 0x1: ???
                n1: 6828032 0x1FFF00062A: ???
                 n0: 6828032 0x1FFF000636: ???
   n1: 3227648 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 3227648 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 3227648 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 3227648 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 3207168 0x4003494: openaux (dl-deps.c:64)
        n1: 3207168 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 3207168 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 3207168 0x402339F: dl_main (rtld.c:1970)
           n1: 3207168 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 3207168 0x4021597: _dl_start_final (rtld.c:507)
             n1: 3207168 0x4021597: _dl_start (rtld.c:596)
              n1: 3207168 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 3207168 0x1: ???
                n1: 3207168 0x1FFF00062A: ???
                 n0: 3207168 0x1FFF000636: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 3014656 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 3014656 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 3014656 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2998272 0x4003494: openaux (dl-deps.c:64)
       n1: 2998272 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2998272 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2998272 0x402339F: dl_main (rtld.c:1970)
          n1: 2998272 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2998272 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2998272 0x4021597: _dl_start (rtld.c:596)
             n1: 2998272 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 2998272 0x1: ???
               n1: 2998272 0x1FFF00062A: ???
                n0: 2998272 0x1FFF000636: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 8278016 0x533DA1B: brk (brk.c:36)
  n1: 8278016 0x533DAE3: __sbrk (sbrk.c:74)
   n1: 8278016 0x533DAE3: sbrk (sbrk.c:36)
    n1: 8278016 0x52C55C5: __glibc_morecore (morecore.c:29)
     n1: 8278016 0x52C65F8: sysmalloc (malloc.c:2727)
      n2: 8278016 0x52C78DC: _int_malloc (malloc.c:4407)
       n1: 8142848 0x52C8261: malloc (malloc.c:3321)
        n4: 8142848 0x4AB2627: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
         n2: 3784704 0x10C03A: void std::__cxx11::list<std::tuple<int, int, int>, std::allocator<std::tuple<int, int, int> > >::_M_insert<std::tuple<int, int, int> >(std::_List_iterator<std::tuple<int, int, int> >, std::tuple<int, int, int>&&) (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 3379200 0x10B60A: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 405504 in 1 place, below massif's threshold (1.00%)
         n2: 2297856 0x10BA79: std::pair<std::__detail::_Node_iterator<std::tuple<int, int, int, int, int, int>, true, true>, bool> std::_Hashtable<std::tuple<int, int, int, int, int, int>, std::tuple<int, int, int, int, int, int>, std::allocator<std::tuple<int, int, int, int, int, int> >, std::__detail::_Identity, std::equal_to<std::tuple<int, int, int, int, int, int> >, main::{lambda(std::tuple<int, int, int, int, int, int> const&)#1} const, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::tuple<int, int, int, int, int, int>, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > >(std::tuple<int, int, int, int, int, int>&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::tuple<int, int, int, int, int, int>, true> > > const&, std::integral_constant<bool, true>) [clone .constprop.0] [clone .isra.0] (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 2027520 0x10B5D0: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 1757184 0x10B619: main (in /home/imagawa/LMNtal-to-C-for-disconnected-graph/example/2023cpp/time-point/memreduce)
         n0: 303104 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 299008 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=1422095204
mem_heap_B=103419904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
